# Copyright (C) 2019 Internet Systems Consortium, Inc. ("ISC")

% BOOTP_ADDED_CLASS added BOOTP class to a BOOTP query: %1
This debug message is printed when the BOOTP client class was added to
a BOOTP query.  The query client and transaction identification are
displayed.

% BOOTP_ADDED_MSGTYPE added DHCPREQUEST message type to a BOOTP query: %1
This debug message is printed when the DHCPREQUEST message type was
added to a BOOTP query.  The query client and transaction
identification are displayed.

% BOOTP_LOAD Bootp hooks library has been loaded
This info message indicates that the Bootp hooks library has been loaded.

% BOOTP_UNLOAD Bootp hooks library has been unloaded
This info message indicates that the Bootp hooks library has been unloaded.
