# Copyright (C) 2011  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# No namespace declaration - these constants go in the global namespace
# of the notify_out_messages python module.

% NOTIFY_OUT_INVALID_ADDRESS invalid address %1#%2: %3
The notify_out library tried to send a notify message to the given
address, but it appears to be an invalid address. The configuration
for secondary nameservers might contain a typographic error, or a
different BIND 10 module has forgotten to validate its data before
sending this module a notify command. As such, this should normally
not happen, and points to an oversight in a different module.

% NOTIFY_OUT_REPLY_BAD_OPCODE bad opcode in notify reply from %1#%2: %3
The notify_out library sent a notify message to the nameserver at
the given address, but the response did not have the opcode set to
NOTIFY. The opcode in the response is printed. Since there was a
response, no more notifies will be sent to this server for this
notification event.

% NOTIFY_OUT_REPLY_BAD_QID bad QID in notify reply from %1#%2: got %3, should be %4
The notify_out library sent a notify message to the nameserver at
the given address, but the query id in the response does not match
the one we sent. Since there was a response, no more notifies will
be sent to this server for this notification event.

% NOTIFY_OUT_REPLY_BAD_QUERY_NAME bad query name in notify reply from %1#%2: got %3, should be %4
The notify_out library sent a notify message to the nameserver at
the given address, but the query name in the response does not match
the one we sent. Since there was a response, no more notifies will
be sent to this server for this notification event.

% NOTIFY_OUT_REPLY_QR_NOT_SET QR flags set to 0 in reply to notify from %1#%2
The notify_out library sent a notify message to the namesever at the
given address, but the reply did not have the QR bit set to one.
Since there was a response, no more notifies will be sent to this
server for this notification event.

% NOTIFY_OUT_RETRY_EXCEEDED notify to %1#%2: number of retries (%3) exceeded
The maximum number of retries for the notify target has been exceeded.
Either the address of the secondary nameserver is wrong, or it is not
responding.

% NOTIFY_OUT_SENDING_NOTIFY sending notify to %1#%2
A notify message is sent to the secondary nameserver at the given
address.

% NOTIFY_OUT_SOCKET_ERROR socket error sending notify to %1#%2: %3
There was a network error while trying to send a notify message to
the given address. The address might be unreachable. The socket
error is printed and should provide more information.

% NOTIFY_OUT_SOCKET_RECV_ERROR socket error reading notify reply from %1#%2: %3
There was a network error while trying to read a notify reply
message from the given address. The socket error is printed and should
provide more information.

% NOTIFY_OUT_TIMEOUT retry notify to %1#%2
The notify message to the given address (noted as address#port) has
timed out, and the message will be resent until the max retry limit
is reached.

% NOTIFY_OUT_REPLY_UNCAUGHT_EXCEPTION uncaught exception: %1
There was an uncaught exception in the handling of a notify reply
message, either in the message parser, or while trying to extract data
from the parsed message. The error is printed, and notify_out will
treat the response as a bad message, but this does point to a
programming error, since all exceptions should have been caught
explicitly. Please file a bug report. Since there was a response,
no more notifies will be sent to this server for this notification
event.

% NOTIFY_OUT_DATASRC_ACCESS_FAILURE failed to get access to data source: %1
notify_out failed to get access to one of configured data sources.
Detailed error is shown in the log message.  This can be either a
configuration error or installation setup failure.

% NOTIFY_OUT_DATASRC_ZONE_NOT_FOUND Zone %1 is not found
notify_out attempted to get slave information of a zone but the zone
isn't found in the expected data source.  This shouldn't happen,
because notify_out first identifies a list of available zones before
this process.  So this means some critical inconsistency in the data
source or software bug.

% NOTIFY_OUT_ZONE_NO_NS Zone %1 doesn't have NS RR
This is a warning issued when the notify_out module finds a zone that
doesn't have an NS RR.  Notify message won't be sent to such a zone.

% NOTIFY_OUT_ZONE_BAD_SOA Zone %1 is invalid in terms of SOA
This is a warning issued when the notify_out module finds a zone that
doesn't have an SOA RR or has multiple SOA RRs.  Notify message won't
be sent to such a zone.
