# Copyright (C) 2011  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# No namespace declaration - these constants go in the global namespace
# of the notify_out_messages python module.

% NOTIFY_OUT_IMPORT error importing python module: %1
There was an error importing a python module. One of the modules
needed by notify_out could not be found. This suggests that either
some libraries are missing on the system, or the PYTHONPATH variable
is not correct. The specific place where this library needs to be
depends on your system and your specific installation.

% NOTIFY_OUT_INVALID_ADDRESS invalid address %1#%2: %3
The notify_out library tried to send a notify packet to the given
address, but it appears to be an invalid address. The configuration
for secondary nameservers might contain a typographic error.

% NOTIFY_OUT_REPLY_BAD_OPCODE bad opcode in notify reply from %1#%2: %3
The notify_out library sent a notify packet to the nameserver at the
given address, but the response did not have the opcode set to NOTIFY.
The opcode in the response is printed.

% NOTIFY_OUT_REPLY_BAD_QID bad QID in notify reply from %1#%2: got %3, should be %4
The notify_out library sent a notify packet to the nameserver at the
given address, but the query id in the response does not match the one
we sent.

% NOTIFY_OUT_REPLY_BAD_QUERY_NAME bad query name in notify reply from %1#%2: got %3, should be %4
The notify_out library sent a notify packet to the nameserver at the
given address, but the query name in the response does not match the one
we sent.

% NOTIFY_OUT_REPLY_QR_NOT_SET QR flags set to 0 in reply to notify from %1#%2
The notify_out library sent a notify packet to the namesever at the
given address, but the reply did not have the QR bit set to one.

% NOTIFY_OUT_RETRY_EXCEEDED notify to %1#%2: number of retries exceeded
The maximum number of retries for the notify target has been exceeded.
Either the address of the secondary nameserver is wrong, or it is not
responding.

% NOTIFY_OUT_SENDING_NOTIFY sending notify to %1#%2
A notify message is sent to the secondary nameserver at the given
address.

% NOTIFY_OUT_SOCKET_ERROR socket error sending notify to %1#%2: %3
There was a network connection error while trying to send a notify
packet to the given address. The socket error is printed and should
provide more information.

% NOTIFY_OUT_SOCKET_RECV_ERROR socket error reading notify reply from %1#%2: %3
There was a network connection error while trying to read a notify reply
packet from the given address. The socket error is printed and should
provide more information.

% NOTIFY_OUT_TIMEOUT_RETRY retry notify to %1#%2
The notify message to the given address (noted as address#port) has
timed out, and the message is sent again.

% NOTIFY_OUT_REPLY_UNCAUGHT_EXCEPTION uncaught exception: %1
There was an uncaught exception in the handling of a notify reply
packet. The error is printed, and notify_out will treat the response
as a bad packet, but this does point to a programming error, since
all exceptions should have been caught explicitely. Please file
a bug report.
