dhcp_perfmon_lib = library('dhcp_perfmon',
  'alarm.cc',
  'alarm.h',
  'alarm_store.cc',
  'alarm_store.h',
  'monitored_duration.cc',
  'monitored_duration.h',
  'monitored_duration_store.cc',
  'monitored_duration_store.h',
  'perfmon_callouts.cc',
  'perfmon_config.cc',
  'perfmon_config.h',
  'perfmon_log.cc',
  'perfmon_log.h',
  'perfmon_messages.cc',
  'perfmon_messages.h',
  'perfmon_mgr.cc',
  'perfmon_mgr.h',
  'version.cc',
  include_directories: [include_directories('.')] + includes,
  install: true,
  install_dir: 'lib/kea/hooks',
  link_with: libs_built_so_far,
)
