# Copyright (C) 2024 Internet Systems Consortium, Inc. ("ISC")

% PERFMON_ALARM_CLEARED Alarm for %1 has been cleared, reported mean duration %2 is now below low-water-ms: %3
This info message is emitted when the reported mean duration for
an alarm that has been triggered has fallen below the value of its
low-water-ms parameter. The arguments detail the alarm's key and
the most recently reported mean.

% PERFMON_ALARM_TRIGGERED Alarm for %1 has been triggered since %2, reported mean duration %3 exceeds high-water-ms: %4
This warning message is emitted when the reported mean duration for
an alarm exceeds its high-water-ms value.  As long as the reported
averges remain above the low-water-ms value, the alarm will remain
triggered and this message will be repeated every alarm-report-secs.
Arguments detail the alarm's key, the time the alarm was first
triggered, the most recent reported mean, and the high-water-ms
value.

% PERFMON_CMDS_CONTROL_ERROR perfmon-control command processing failed: %1
This error message is issued when the PerfMon hook library encounters an
error processing a perfmon-control command.  The argument explains the
command error.

% PERFMON_CMDS_CONTROL_OK perfmon-control command success: active monitoring: %1, stats-mgr-reporting: %2
This info log is issued when perfmon-control command has successfully
enabled/disabled active monitoring and/or statistics mgr reporting.
Arguments reflect the current state of both.

% PERFMON_CMDS_GET_ALL_DURATIONS_ERROR perfmon-get-all-durations command processing failed: %1
This error message is issued when the PerfMon hook library encounters an
error processing a perfmon-get-all-durations command.  The argument explains the
command error.

% PERFMON_CMDS_GET_ALL_DURATIONS_OK perfmon-get-all-durations returning %1 durations
This info log is issued when perfmon-get-all-durations command has
completed successfully.  The argument contains the number of
durations returned.

% PERFMON_DEINIT_FAILED unloading PerfMon hooks library failed: %1
This error message indicates an error unloading the PerfMon hooks
library. The details of the error are provided as argument of
the log message.

% PERFMON_DEINIT_OK unloading PerfMon hooks library successful
This info message indicates that the PerfMon hooks library has been
removed successfully.

% PERFMON_DHCP4_PKT_EVENTS query: %1 events=[%2]
This debug message is emitted after an inbound DHCPv4 query has been
processed, the arguments are the query label and the dump of the
query's packet event stack.

% PERFMON_DHCP4_PKT_PROCESS_ERROR Packet event stack was not processed for query %1, reason %2
This debug message is emitted when the query's event stack could not
be processed. This is most likely a programmatic error and should be
reported.  The arguments identify the query and the reason it could
not be processed.  These errors should not affect server's normal
operations.

% PERFMON_DHCP4_SOCKET_RECEIVED_TIME_SUPPORT Kernel supports socket received time? %1
This debug message is emitted after a (re)configuration and indicates
whether or not the packet filter being used by kea-dhcp4 can supply
the timestamp a packet was received by the kernel for recording
SOCKET_RECEIVED events. If it does not, perfmon will still function but
will not have data available to determine kernel buffer wait times.

% PERFMON_DHCP6_PKT_EVENTS query: %1 events=[%2]
The debug message is emitted after an inbound DHCPv6 query has been
processed, the arguments are the query label and the dump of the
query's packet event stack.

% PERFMON_DHCP6_PKT_PROCESS_ERROR Packet event stack was not processed for query %1, reason %2
This debug message is emitted when the query's event stack could not
be processed. This is most likely a programmatic error and should be
reported.  The arguments identify the query and the reason it could
not be processed.  These errors should not affect server's normal
operations.

% PERFMON_DHCP6_SOCKET_RECEIVED_TIME_SUPPORT Kernel supports socket received time? %1
This debug message is emitted after a (re)configuration and indicates
whether or not the packet filter being used by kea-dhcp6 can supply
the timestamp a packet was received by the kernel for recording
SOCKET_RECEIVED events. If it does not, perfmon will still function but
will not have data available to determine kernel buffer wait times.

% PERFMON_INIT_FAILED loading PerfMon hooks library failed: %1
This error message indicates an error during loading the PerfMon
hooks library. The details of the error are provided as argument of
the log message.

% PERFMON_INIT_OK loading PerfMon hooks library successful
This info message indicates that the PerfMon hooks library has been
loaded successfully. Enjoy!
