# Copyright (C) 2024 Internet Systems Consortium, Inc. ("ISC")

% PERFMON_DEINIT_FAILED unloading PerfMon hooks library failed: %1
This error message indicates an error unloading the PerfMon hooks
library. The details of the error are provided as argument of
the log message.

% PERFMON_DEINIT_OK unloading PerfMon hooks library successful
This info message indicates that the PerfMon hooks library has been
removed successfully.

% PERFMON_DHCP4_PKT_EVENTS query: %1 events=[%2]
This debug message is emitted after an inbound DHCPv4 query has been
processed, the arguments are the query label and the dump of the
query's packet event stack.

% PERFMON_DHCP4_SOCKET_RECEIVED_TIME_SUPPORT Kernel supports socket received time? %1
This debug message is emitted after a (re)configuration and indicates
whether or not the packet filter being used by kea-dhcp4 can supply
the timestamp a packet was received by the kernel for recording
SOCKET_RECEIVED events. If it does not, perfmon will still function but
will not have data available to determine kernel buffer wait times.

% PERFMON_DHCP6_PKT_EVENTS query: %1 events=[%2]
The debug message is emitted after an inbound DHCPv6 query has been
processed, the arguments are the query label and the dump of the
query's packet event stack.

% PERFMON_DHCP6_SOCKET_RECEIVED_TIME_SUPPORT Kernel supports socket received time? %1
This debug message is emitted after a (re)configuration and indicates
whether or not the packet filter being used by kea-dhcp6 can supply
the timestamp a packet was received by the kernel for recording
SOCKET_RECEIVED events. If it does not, perfmon will still function but
will not have data available to determine kernel buffer wait times.

% PERFMON_INIT_FAILED loading PerfMon hooks library failed: %1
This error message indicates an error during loading the PerfMon
hooks library. The details of the error are provided as argument of
the log message.

% PERFMON_INIT_OK loading PerfMon hooks library successful
This info message indicates that the PerfMon hooks library has been
loaded successfully. Enjoy!
