# Copyright (C) 2012  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# When you add a message to this file, it is a good idea to run
# <topsrcdir>/tools/reorder_message_file.py to make sure the
# messages are in the correct order.

% LOADZONE_ARGUMENT_ERROR Error in command line arguments: %1
Some semantics error in command line arguments or options to b10-loadzone
is detected.  b10-loadzone does effectively nothing and immediately
terminates.

% LOADZONE_CANCEL_CREATE_ZONE Creation of new zone %1/%2 was canceled
b10-loadzone has created a new zone in the data source (see
LOADZONE_ZONE_CREATED), but the loading operation has subsequently
failed.  The newly created zone has been removed from the data source,
so that the data source will go back to the original state.

% LOADZONE_DONE Loaded (at least) %1 RRs into zone %2/%3 in %4 seconds
b10-loadzone has successfully loaded the specified zone.  If there was
an old version of the zone in the data source, it is now deleted.
It also prints (a lower bound of) the number of RRs that have been loaded
and the time spent for the loading.  Due to a limitation of the
current implementation of the underlying library however, it cannot show the
exact number of the loaded RRs; it's counted for every N-th RR where N
is the value of the -i command line option.  So, for smaller zones that
don't even contain N RRs, the reported value will be 0.  This will be
improved in a future version.

% LOADZONE_LOAD_ERROR Failed to load zone %1/%2: %3
Loading a zone by b10-loadzone fails for some reason in the middle of
the loading.  This is most likely due to an error in the specified
arguments to b10-loadzone (such as non-existent zone file) or an error
in the zone file.  When this happens, the RRs loaded so far are
effectively deleted from the zone, and the old version (if exists)
will still remain valid for operations.

% LOADZONE_POSTLOAD_ISSUE New version of zone %1/%2 has an issue: %3
b10-loadzone detected a problem after a successful load of zone:
either or both of SOA and NS records are missing at the zone origin.
In the current implementation the load will not be canceled for such
problems.  The operator will need to fix the issues and reload the
zone; otherwise applications (such as b10-auth) that use this data
source will not work as expected.

% LOADZONE_SQLITE3_USING_DEFAULT_CONFIG Using default configuration with SQLite3 DB file %1
The SQLite3 data source is specified as the data source type without a
data source configuration.  b10-loadzone uses the default
configuration with the default DB file for the BIND 10 system.

% LOADZONE_UNEXPECTED_FAILURE Unexpected exception: %1
b10-loadzone encounters an unexpected failure and terminates itself.
This is generally a bug of b10-loadzone itself or the underlying
data source library, so it's advisable to submit a bug report if
this message is logged.  The incomplete attempt of loading should
have been cleanly canceled in this case, too.

% LOADZONE_ZONE_CREATED Zone %1/%2 does not exist in the data source, newly created
The specified zone to b10-loadzone to load does not exist in the
specified data source.  b10-loadzone has created a new empty zone
in the data source.

% LOADZONE_ZONE_UPDATING Started updating zone %1/%2 with removing old data (this can take a while)
b10-loadzone started loading a new version of the zone as specified,
beginning with removing the current contents of the zone (in a
transaction, so the removal won't take effect until and unless the entire
load is completed successfully).  If the old version of the zone is large,
this can take time, such as a few minutes or more, without any visible
feedback.  This is not a problem as long as the b10-loadzone process
is working at a moderate load.
