# Copyright (C) 2012  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# When you add a message to this file, it is a good idea to run
# <topsrcdir>/tools/reorder_message_file.py to make sure the
# messages are in the correct order.

% LOADZONE_ARGUMENT_ERROR Error in command line arguments: %1

% LOADZONE_ZONE_CREATED Zone %1/%2 does not exist in the data source, newly created

% LOADZONE_LOAD_ERROR Failed to load zone %1/%2: %3

% LOADZONE_CANCEL_CREATE_ZONE Creation of new zone %1/%2 was canceled

% LOADZONE_UNEXPECTED_FAILURE Unexpected exception: ex

% LOADZONE_LOADING Loaded %1 RRs into %2/%3, continued

% LOADZONE_DONE Load zone %1/%2 completed
