# Copyright (C) 2010  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

$NAMESPACE isc::cache

% CACHE_LOCALZONE_UPDATE updating local zone element at key %1

% CACHE_LOCALZONE_UNKNOWN entry with key %1 not found in local zone data

% CACHE_LOCALZONE_FOUND found entry with key %1 in local zone data

% CACHE_MESSAGES_INIT initialized message cache for %1 %2 messages

% CACHE_MESSAGES_DEINIT deinitialized message cache

% CACHE_MESSAGES_FOUND found a message entry for %1 in the message cache

% CACHE_MESSAGES_EXPIRED found an expired message entry for %1 in the message cache

% CACHE_MESSAGES_UNKNOWN no entry for %1 found in the message cache

% CACHE_MESSAGES_UNCACHEABLE not inserting uncacheable message %1/%2/%3

% CACHE_MESSAGES_UPDATE updating message entry %1/%2/%3

% CACHE_MESSAGES_REMOVE removing old instance of %1/%2/%3 first

% CACHE_ENTRY_MISSING_RRSET missing RRset to generate message for %1

% CACHE_RESOLVER_INIT initializing resolver cache for class %1

% CACHE_RESOLVER_INIT_INFO initializing resolver cache for class %1

% CACHE_RESOLVER_LOOKUP_MSG looking up message in resolver cache for %1/%2

% CACHE_RESOLVER_LOOKUP_RRSET looking up rrset in resolver cache for %1/%2

% CACHE_RESOLVER_NO_QUESTION answer message for %1/%2 has empty question section

% CACHE_RESOLVER_LOCAL_MSG message for %1/%2 found in local zone data

% CACHE_RESOLVER_LOCAL_RRSET rrset for %1/%2 found in local zone data

% CACHE_RESOLVER_UPDATE_MSG updating message for %1/%2/%3

% CACHE_RESOLVER_UPDATE_RRSET updating rrset for %1/%2/%3

% CACHE_RESOLVER_UNKNOWN_CLASS_MSG no cache for class %1

% CACHE_RESOLVER_UNKNOWN_CLASS_RRSET no cache for class %1

% CACHE_RESOLVER_DEEPEST looking up deepest NS for %1/%2

% CACHE_RESOLVER_UPDATE_UNKNOWN_CLASS_MSG no cache for class %1

% CACHE_RESOLVER_UPDATE_UNKNOWN_CLASS_RRSET no cache for class %1
