# Copyright (C) 2011  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

$NAMESPACE isc::nsas

% NSAS_EMPTY_RESPONSE response to query for %1 returned an empty answer section
The NSAS (nameserver address store - part of the resolver) made a query
for information it needed.  The query completed successfully but the
answer section in the response was empty.

% NSAS_ERROR_RESPONSE error response of %1 returned in query for %2
The NSAS (nameserver address store - part of the resolver) made a query
for information it needed.  The query completed successfully but the
RCODE in the response was something other than NOERROR.

% NSAS_FIND_NS_ADDRESS asking resolver to obtain A and AAAA records for %1
A debug message issued when the NSAS (nameserver address store - part
of the resolver) is making a callback into the resolver to retrieve the
address records for the specified nameserver.

% NSAS_FOUND_ADDRESS found address %1 for %2
A debug message issued when the NSAS (nameserver address store - part
of the resolver) has retrieved the given address for the specified
nameserver through an external query.

% NSAS_LOOKUP_CANCEL lookup for zone %1 has been canceled
A debug message issued when an NSAS (nameserver address store - part of
the resolver) lookup for a zone has been canceled.

% NSAS_NS_LOOKUP_FAIL failed to lookup any %1 for %2
A debug message issued when the NSAS (nameserver address store - part of
the resolver) has been unable to retrieve the specified resource record
for the specified nameserver.  This is not necessarily a problem - the
nameserver may be unreachable, in which case the NSAS will try other
nameservers in the zone.

% NSAS_NULL_RESPONSE got null message in success callback for query for %1
The NSAS (nameserver address store - part of the resolver) made a query
for information it needed.  The query completed successfully, but the
message passed to the callback was null.

This message indicates an internal error in the NSAS.  Please raise a
bug report.

% NSAS_SEARCH_ZONE_NS searching NSAS for nameservers for zone %1
A debug message output when a call is made to the NSAS (nameserver 
address store - part of the resolver) to obtain the nameservers for 
the specified zone.

% NSAS_UPDATE_RTT update RTT for %1: was %2 ms, is now %3 ms
A NSAS (nameserver address store - part of the resolver) debug message
reporting the update of a round-trip time (RTT) for a query made to the
specified nameserver.  The RTT has been updated using the value given
and the new RTT is displayed.  (The RTT is subject to a calculation that
damps out sudden changes.  As a result, the new RTT used by the NSAS in
future decisions of which nameserver to use is not necessarily equal to
the RTT reported.)

% NSAS_WRONG_ANSWER queried for %1 RR of type/class %2/%3, received response %4/%5
A NSAS (nameserver address store - part of the resolver) made a query for
a resource record of a particular type and class, but instead received
an answer with a different given type and class.

This message indicates an internal error in the NSAS.  Please raise a 
bug report.
