# Copyright (C) 2011  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

$NAMESPACE isc::server_common

# \brief Messages for the server_common library

% SRV_COMMON_ADDRESS_MISSING address specification is missing "address" or "port" element in %1

% SRV_COMMON_PORT_RANGE port out of valid range (%1 in %2)

% SRV_COMMON_ADDRESS_TYPE address specification type is invalid in %1

% SRV_COMMON_ADDRESSES_NOT_LIST the address and port specification is not a list

% SRV_COMMON_SET_LISTEN setting addresses to listen to

% SRV_COMMON_ADDRESS_VALUE address to set: %1#%2

% SRV_COMMON_ADDRESS_FAIL failed to listen on addresses (%1)

% SRV_COMMON_ADDRESS_UNRECOVERABLE failed to recover original addresses also (%2)

% SRV_COMMON_KEYS_UPDATE updating TSIG keyring

% SRV_COMMON_KEYS_INIT initializing TSIG keyring

% SRV_COMMON_KEYS_DEINIT deinitilizing TSIG keyring
