# Copyright (C) 2013-2021 Internet Systems Consortium, Inc. ("ISC")
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

$NAMESPACE isc::d2

% DHCP_DDNS_ADD_FAILED DHCP_DDNS Request ID %1: Transaction outcome %2
This is an error message issued after DHCP_DDNS attempts to submit DNS mapping
entry additions have failed.  The precise reason for the failure should be
documented in preceding log entries.

% DHCP_DDNS_ADD_SUCCEEDED DHCP_DDNS Request ID %1: successfully added the DNS mapping addition for this request: %2
This is an informational message issued after DHCP_DDNS has submitted DNS
mapping additions which were received and accepted by an appropriate DNS server.

% DHCP_DDNS_ALREADY_RUNNING %1 already running? %2
This is an error message that occurs when DHCP_DDNS encounters a pre-existing
PID file which contains the PID of a running process.  This most likely
indicates an attempt to start a second instance of DHCP_DDNS using the
same configuration file.  It is possible, though unlikely, that the PID file
is a remnant left behind by a server crash or power failure and the PID
it contains refers to a process other than DHCP_DDNS.  In such an event,
it would be necessary to manually remove the PID file.  The first argument is
the DHCP_DDNS process name, the second contains the PID and PID file.

% DHCP_DDNS_AT_MAX_TRANSACTIONS application has %1 queued requests but has reached maximum number of %2 concurrent transactions
This is a debug message that indicates that the application has DHCP_DDNS
requests in the queue but is working as many concurrent requests as allowed.

% DHCP_DDNS_CLEARED_FOR_SHUTDOWN application has met shutdown criteria for shutdown type: %1
This is a debug message issued when the application has been instructed
to shutdown and has met the required criteria to exit.

% DHCP_DDNS_COMMAND command directive received, command: %1 - args: %2
This is a debug message issued when the DHCP-DDNS application command method
has been invoked.

% DHCP_DDNS_CONFIGURE configuration %1 received: %2
This is a debug message issued when the DHCP-DDNS application configure method
has been invoked.

% DHCP_DDNS_CONFIGURED_CALLOUT_DROP configuration was rejected because a callout set the next step to 'drop': %1
This error message indicates that the DHCP-DDNS had failed configuration
attempt because the next step of the configured callout was set to 'drop'
by a hook library. The error message provided by the hook library is displayed.

% DHCP_DDNS_CONFIG_CHECK_FAIL DHCP-DDNS server configuration check failed: %1
This error message indicates that the DHCP-DDNS had failed configuration
check. Details are provided. Additional details may be available
in earlier log entries, possibly on lower levels.

% DHCP_DDNS_CONFIG_FAIL DHCP-DDNS server configuration failed: %1
This error message indicates that the DHCP-DDNS had failed configuration
attempt. Details are provided. Additional details may be available
in earlier log entries, possibly on lower levels.

% DHCP_DDNS_CONFIG_SYNTAX_WARNING DHCP-DDNS server configuration syntax warning: %1
This warning message indicates that the DHCP-DDNS configuration had a minor
syntax error. The error was displayed and the configuration parsing resumed.

% DHCP_DDNS_FAILED application experienced a fatal error: %1
This is a debug message issued when the DHCP-DDNS application encounters an
unrecoverable error from within the event loop.

% DHCP_DDNS_FORWARD_ADD_BAD_DNSCLIENT_STATUS DHCP_DDNS Request ID %1: received an unknown DNSClient status: %2, while adding a forward address mapping for FQDN %3 to DNS server %4
This is an error message issued when DNSClient returns an unrecognized status
while DHCP_DDNS was adding a forward address mapping.  The request will be
aborted.  This is most likely a programmatic issue and should be reported.

% DHCP_DDNS_FORWARD_ADD_BUILD_FAILURE DNS Request ID %1:  update message to add a forward DNS entry could not be constructed for this request: %2, reason: %3
This is an error message issued when an error occurs attempting to construct
the server bound packet requesting a forward address addition.  This is due
to invalid data contained in the NameChangeRequest. The request will be aborted.
This is most likely a configuration issue.

% DHCP_DDNS_FORWARD_ADD_IO_ERROR DHCP_DDNS Request ID %1: encountered an IO error sending a forward mapping add for FQDN %2 to DNS server %3
This is an error message issued when a communication error occurs while
DHCP_DDNS is carrying out a forward address update.  The application will
retry against the same server or others as appropriate.

% DHCP_DDNS_FORWARD_ADD_REJECTED DNS Request ID %1: Server, %2, rejected a DNS update request to add the address mapping for FQDN, %3, with an RCODE: %4
This is an error message issued when an update was rejected by the DNS server
it was sent to for the reason given by the RCODE. The rcode values are defined
in RFC 2136.

% DHCP_DDNS_FORWARD_ADD_RESP_CORRUPT DHCP_DDNS Request ID %1: received a corrupt response from the DNS server, %2, while adding forward address mapping for FQDN, %3
This is an error message issued when the response received by DHCP_DDNS, to a
update request to add a forward address mapping,  is mangled or malformed.
The application will retry against the same server or others as appropriate.

% DHCP_DDNS_FORWARD_REMOVE_ADDRS_BAD_DNSCLIENT_STATUS DHCP_DDNS Request ID %1: received an unknown DNSClient status: %2, while removing a forward address mapping for FQDN %3 to DNS server %4
This is an error message issued when DNSClient returns an unrecognized status
while DHCP_DDNS was removing a forward address mapping.  The request will be
aborted.  This is most likely a programmatic issue and should be reported.

% DHCP_DDNS_FORWARD_REMOVE_ADDRS_BUILD_FAILURE DNS Request ID %1: update message to remove a forward DNS Address entry could not be constructed for this request: %2, reason: %3
This is an error message issued when an error occurs attempting to construct
the server bound packet requesting a forward address (A or AAAA) removal.  This
is due to invalid data contained in the NameChangeRequest. The request will be
aborted.  This is most likely a configuration issue.
/*sar*/

% DHCP_DDNS_FORWARD_REMOVE_ADDRS_IO_ERROR DHCP_DDNS Request ID %1: encountered an IO error sending a forward mapping address removal for FQDN %2 to DNS server %3
This is an error message issued when a communication error occurs while
DHCP_DDNS is carrying out a forward address remove.  The application will retry
against the same server or others as appropriate.

% DHCP_DDNS_FORWARD_REMOVE_ADDRS_REJECTED DNS Request ID %1: Server, %2, rejected a DNS update request to remove the forward address mapping for FQDN, %3, with an RCODE: %4
This is an error message issued when an update was rejected by the DNS server
it was sent to for the reason given by the RCODE. The rcode values are defined
in RFC 2136.

% DHCP_DDNS_FORWARD_REMOVE_ADDRS_RESP_CORRUPT DHCP_DDNS Request ID %1: received a corrupt response from the DNS server, %2, while removing forward address mapping for FQDN, %3
This is an error message issued when the response received by DHCP_DDNS, to a
update request to remove a forward address mapping, is mangled or malformed.
The application will retry against the same server or others as appropriate.

% DHCP_DDNS_FORWARD_REMOVE_RRS_BAD_DNSCLIENT_STATUS DHCP_DDNS Request ID %1: received an unknown DNSClient status: %2, while removing forward RRs for FQDN %3 to DNS server %4
This is an error message issued when DNSClient returns an unrecognized status
while DHCP_DDNS was removing forward RRs.  The request will be aborted. This is
most likely a programmatic issue and should be reported.

% DHCP_DDNS_FORWARD_REMOVE_RRS_BUILD_FAILURE DNS Request ID %1: update message to remove forward DNS RR entries could not be constructed for this request: %2,  reason: %3
This is an error message issued when an error occurs attempting to construct
the server bound packet requesting forward RR (DHCID RR) removal.  This is due
to invalid data contained in the NameChangeRequest. The request will be aborted.
This is most likely a configuration issue.

% DHCP_DDNS_FORWARD_REMOVE_RRS_IO_ERROR DHCP_DDNS Request ID %1: encountered an IO error sending a forward RR removal for FQDN %2 to DNS server %3
This is an error message issued when a communication error occurs while
DHCP_DDNS is carrying out a forward RR remove.  The application will retry
against the same server.

% DHCP_DDNS_FORWARD_REMOVE_RRS_REJECTED DNS Request ID %1: Server, %2, rejected a DNS update request to remove forward RR entries for FQDN, %3, with an RCODE: %4
This is an error message issued when an update was rejected by the DNS server
it was sent to for the reason given by the RCODE. The rcode values are defined
in RFC 2136.

% DHCP_DDNS_FORWARD_REMOVE_RRS_RESP_CORRUPT DHCP_DDNS Request ID %1: received a corrupt response from the DNS server, %2, while removing forward RRs for FQDN, %3
This is an error message issued when the response received by DHCP_DDNS, to a
update request to remove forward RRs mapping, is mangled or malformed.
The application will retry against the same server or others as appropriate.
/*sar*/

% DHCP_DDNS_FORWARD_REPLACE_BAD_DNSCLIENT_STATUS DHCP_DDNS Request ID %1: received an unknown DNSClient status: %2, while replacing forward address mapping for FQDN %3 to DNS server %4
This is an error message issued when DNSClient returns an unrecognized status
while DHCP_DDNS was replacing a forward address mapping.  The request will be
aborted.  This is most likely a programmatic issue and should be reported.

% DHCP_DDNS_FORWARD_REPLACE_BUILD_FAILURE DNS Request ID %1: update message to replace a forward DNS entry could not be constructed from this request: %2, reason: %3
This is an error message issued when an error occurs attempting to construct
the server bound packet requesting a forward address replacement.  This is
due to invalid data contained in the NameChangeRequest. The request will be
aborted.  This is most likely a configuration issue.

% DHCP_DDNS_FORWARD_REPLACE_IO_ERROR DHCP_DDNS Request ID %1: encountered an IO error sending a forward mapping replace for FQDN %2 to DNS server %3
This is an error message issued when a communication error occurs while
DHCP_DDNS is carrying out a forward address update.  The application will
retry against the same server or others as appropriate.

% DHCP_DDNS_FORWARD_REPLACE_REJECTED DNS Request ID %1: Server, %2, rejected a DNS update request to replace the address mapping for FQDN, %3, with an RCODE: %4
This is an error message issued when an update was rejected by the DNS server
it was sent to for the reason given by the RCODE. The rcode values are defined
in RFC 2136.

% DHCP_DDNS_FORWARD_REPLACE_RESP_CORRUPT DHCP_DDNS Request ID %1: received a corrupt response from the DNS server, %2, while replacing forward address mapping for FQDN, %3
This is an error message issued when the response received by DHCP_DDNS, to a
update request to replace a forward address mapping,  is mangled or malformed.
The application will retry against the same server or others as appropriate.

% DHCP_DDNS_FWD_REQUEST_IGNORED Request ID %1: Forward updates are disabled, the forward portion of request will be ignored: %2
This is a debug message issued when forward DNS updates are disabled and
DHCP_DDNS receives an update request containing a forward DNS update. The
forward update will not performed.

% DHCP_DDNS_INVALID_RESPONSE received response to DNS Update message is malformed: %1
This is a debug message issued when the DHCP-DDNS application encountered an
error while decoding a response to DNS Update message. Typically, this error
will be encountered when a response message is malformed.

% DHCP_DDNS_NOT_ON_LOOPBACK the DHCP-DDNS server has been configured to listen on %1 which is not the local loopback.  This is an insecure configuration supported for testing purposes only
This is a warning message issued when the DHCP-DDNS server is configured to
listen at an address other than the loopback address (127.0.0.1 or ::1). It is
possible for a malicious attacker to send bogus NameChangeRequests to it and
change entries in the DNS. For this reason, addresses other than the IPv4 or
IPv6 loopback addresses should only be used for testing purposes. A future
version of Kea will implement authentication to guard against such attacks.

% DHCP_DDNS_NO_ELIGIBLE_JOBS although there are queued requests, there are pending transactions for each, Queue count: %1  Transaction count: %2
This is a debug message issued when all of the queued requests represent clients
for which there is an update already in progress.  This may occur under
normal operations but should be temporary situation.

% DHCP_DDNS_NO_FWD_MATCH_ERROR Request ID %1: the configured list of forward DDNS domains does not contain a match for: %2  The request has been discarded.
This is an error message that indicates that DHCP_DDNS received a request to
update the forward DNS information for the given FQDN but for which there are
no configured DDNS domains in the DHCP_DDNS configuration.  Either the DHCP_DDNS
configuration needs to be updated or the source of the FQDN itself should be
investigated.

% DHCP_DDNS_NO_MATCH No DNS servers match FQDN %1
This is warning message issued when there are no domains in the configuration
which match the cited fully qualified domain name (FQDN).  The DNS Update
request for the FQDN cannot be processed.

% DHCP_DDNS_NO_REV_MATCH_ERROR Request ID %1: the configured list of reverse DDNS domains does not contain a match for: %2  The request has been discarded.
This is an error message that indicates that DHCP_DDNS received a request to
update the reverse DNS information for the given FQDN but for which there are
no configured DDNS domains in the DHCP_DDNS configuration.  Either the DHCP_DDNS
configuration needs to be updated or the source of the FQDN itself should be
investigated.

% DHCP_DDNS_PROCESS_INIT application init invoked
This is a debug message issued when the DHCP-DDNS application enters
its initialization method.

% DHCP_DDNS_QUEUE_MGR_QUEUE_FULL application request queue has reached maximum number of entries %1
This an error message indicating that DHCP-DDNS is receiving DNS update
requests faster than they can be processed.  This may mean the maximum queue
needs to be increased, the DHCP-DDNS clients are simply generating too many
requests too quickly, or perhaps upstream DNS servers are experiencing
load issues.

% DHCP_DDNS_QUEUE_MGR_QUEUE_RECEIVE Request ID %1: received and queued a request.
This is an informational message indicating that the NameChangeRequest listener used
by DHCP-DDNS to receive a request has received a request and queued it for further
processing.

% DHCP_DDNS_QUEUE_MGR_RECONFIGURING application is reconfiguring the queue manager
This is an informational message indicating that DHCP_DDNS is reconfiguring the queue manager as part of normal startup or in response to a new configuration.

% DHCP_DDNS_QUEUE_MGR_RECOVERING application is attempting to recover from a queue manager IO error
This is an informational message indicating that DHCP_DDNS is attempting to
restart the queue manager after it suffered an IO error while receiving
requests.

% DHCP_DDNS_QUEUE_MGR_RECV_ERROR application's queue manager was notified of a request receive error by its listener.
This is an error message indicating that the NameChangeRequest listener used by
DHCP-DDNS to receive requests encountered an IO error.  There should be
corresponding log messages from the listener layer with more details. This may
indicate a network connectivity or system resource issue.

% DHCP_DDNS_QUEUE_MGR_RESUME_ERROR application could not restart the queue manager, reason: %1
This is an error message indicating that DHCP_DDNS's Queue Manager could not
be restarted after stopping due to a full receive queue.  This means that
the application cannot receive requests. This is most likely due to DHCP_DDNS
configuration parameters referring to resources such as an IP address or port,
that is no longer unavailable.  DHCP_DDNS will attempt to restart the queue
manager if given a new configuration.

% DHCP_DDNS_QUEUE_MGR_RESUMING application is resuming listening for requests now that the request queue size has reached %1 of a maximum %2 allowed
This is an informational message indicating that DHCP_DDNS, which had stopped
accepting new requests, has processed enough entries from the receive queue to
resume accepting requests.

% DHCP_DDNS_QUEUE_MGR_STARTED application's queue manager has begun listening for requests.
This is a debug message indicating that DHCP_DDNS's Queue Manager has
successfully started and is now listening for NameChangeRequests.

% DHCP_DDNS_QUEUE_MGR_START_ERROR application could not start the queue manager, reason: %1
This is an error message indicating that DHCP_DDNS's Queue Manager could not
be started.  This means that the application cannot receive requests. This is
most likely due to DHCP_DDNS configuration parameters referring to resources
such as an IP address or port, that are unavailable.  DHCP_DDNS will attempt to
restart the queue manager if given a new configuration.

% DHCP_DDNS_QUEUE_MGR_STOPPED application's queue manager has stopped listening for requests.
This is a debug message indicating that DHCP_DDNS's Queue Manager has
stopped listening for NameChangeRequests.  This may be because of normal event
such as reconfiguration or as a result of an error.  There should be log
messages preceding this one to indicate why it has stopped.

% DHCP_DDNS_QUEUE_MGR_STOPPING application is stopping the queue manager for %1
This is an informational message indicating that DHCP_DDNS is stopping the
queue manager either to reconfigure it or as part of application shutdown.

% DHCP_DDNS_QUEUE_MGR_STOP_ERROR application encountered an error stopping the queue manager: %1
This is an error message indicating that DHCP_DDNS encountered an error while
trying to stop the queue manager.  This error is unlikely to occur or to
impair the application's ability to function but it should be reported for
analysis.

% DHCP_DDNS_QUEUE_MGR_UNEXPECTED_HANDLER_ERROR application's queue manager request receive handler experienced an unexpected exception %1:
This is an error message indicating that an unexpected error occurred within the
DHCP_DDNS's Queue Manager request receive completion handler. This is most
likely a programmatic issue that should be reported.  The application may
recover on its own.

% DHCP_DDNS_QUEUE_MGR_UNEXPECTED_STOP application's queue manager receive was
aborted unexpectedly while queue manager state is: %1
This is an error message indicating that DHCP_DDNS's Queue Manager request
receive was unexpected interrupted.  Normally, the read is receive is only
interrupted as a normal part of stopping the queue manager.  This is most
likely a programmatic issue that should be reported.

% DHCP_DDNS_REMOVE_FAILED DHCP_DDNS Request ID %1: Transaction outcome: %2
This is an error message issued after DHCP_DDNS attempts to submit DNS mapping
entry removals have failed.  The precise reason for the failure should be
documented in preceding log entries.

% DHCP_DDNS_REMOVE_SUCCEEDED DHCP_DDNS Request ID %1: successfully removed the DNS mapping addition for this request: %2
This is an informational message issued after DHCP_DDNS has submitted DNS
mapping removals which were received and accepted by an appropriate DNS server.

% DHCP_DDNS_REQUEST_DROPPED Request ID %1: Request contains no enabled update requests and will be dropped: %2
This is a debug message issued when DHCP_DDNS receives a request which does not
contain updates in a direction that is enabled.  In other words, if only forward
updates are enabled and request is received that asks only for reverse updates
then the request is dropped.

% DHCP_DDNS_REVERSE_REMOVE_BAD_DNSCLIENT_STATUS DHCP_DDNS Request ID %1: received an unknown DNSClient status: %2, while removing reverse address mapping for FQDN %3 to DNS server %4
This is an error message issued when DNSClient returns an unrecognized status
while DHCP_DDNS was removing a reverse address mapping.  The request will be
aborted.  This is most likely a programmatic issue and should be reported.

% DHCP_DDNS_REVERSE_REMOVE_BUILD_FAILURE DNS Request ID %1: update message to remove a reverse DNS entry could not be constructed from this request: %2,  reason: %3
This is an error message issued when an error occurs attempting to construct
the server bound packet requesting a reverse PTR removal.  This is
due to invalid data contained in the NameChangeRequest. The request will be
aborted.  This is most likely a configuration issue.

% DHCP_DDNS_REVERSE_REMOVE_IO_ERROR DHCP_DDNS Request ID %1: encountered an IO error sending a reverse mapping remove for FQDN %2 to DNS server %3
This is an error message issued when a communication error occurs while
DHCP_DDNS is carrying out a reverse address update.  The application will
retry against the same server or others as appropriate.

% DHCP_DDNS_REVERSE_REMOVE_REJECTED DNS Request ID %1: Server, %2, rejected a DNS update request to remove the reverse mapping for FQDN, %3, with an RCODE: %4
This is an error message issued when an update was rejected by the DNS server
it was sent to for the reason given by the RCODE. The rcode values are defined
in RFC 2136.

% DHCP_DDNS_REVERSE_REMOVE_RESP_CORRUPT DHCP_DDNS Request ID %1: received a corrupt response from the DNS server, %2, while removing reverse address mapping for FQDN, %3
This is an error message issued when the response received by DHCP_DDNS, to a
update request to remove a reverse address,  is mangled or malformed.
The application will retry against the same server or others as appropriate.

% DHCP_DDNS_REVERSE_REPLACE_BAD_DNSCLIENT_STATUS DHCP_DDNS Request ID %1: received an unknown DNSClient status: %2, while replacing reverse address mapping for FQDN %3 to DNS server %4
This is an error message issued when DNSClient returns an unrecognized status
while DHCP_DDNS was replacing a reverse address mapping.  The request will be
aborted.  This is most likely a programmatic issue and should be reported.

% DHCP_DDNS_REVERSE_REPLACE_BUILD_FAILURE DNS Request ID %1: update message to replace a reverse DNS entry could not be constructed from this request: %2, reason: %3
This is an error message issued when an error occurs attempting to construct
the server bound packet requesting a reverse PTR replacement.  This is
due to invalid data contained in the NameChangeRequest. The request will be
aborted.  This is most likely a configuration issue.

% DHCP_DDNS_REVERSE_REPLACE_IO_ERROR DHCP_DDNS Request ID %1: encountered an IO error sending a reverse mapping replacement for FQDN %2 to DNS server %3
This is an error message issued when a communication error occurs while
DHCP_DDNS is carrying out a reverse address update.  The application will
retry against the same server or others as appropriate.

% DHCP_DDNS_REVERSE_REPLACE_REJECTED DNS Request ID %1: Server, %2, rejected a DNS update request to replace the reverse mapping for FQDN, %3, with an RCODE: %4
This is an error message issued when an update was rejected by the DNS server
it was sent to for the reason given by the RCODE. The rcode values are defined
in RFC 2136.

% DHCP_DDNS_REVERSE_REPLACE_RESP_CORRUPT DHCP_DDNS Request ID %1: received a corrupt response from the DNS server, %2, while replacing reverse address mapping for FQDN, %3
This is an error message issued when the response received by DHCP_DDNS, to a
update request to replace a reverse address,  is mangled or malformed.
The application will retry against the same server or others as appropriate.

% DHCP_DDNS_REV_REQUEST_IGNORED Request ID %1: Reverse updates are disabled, the reverse portion of request will be ignored: %2
This is a debug message issued when reverse DNS updates are disabled and
DHCP_DDNS receives an update request containing a reverse DNS update.  The
reverse update will not performed.

% DHCP_DDNS_RUN_EXIT application is exiting the event loop
This is a debug message issued when the DHCP-DDNS server exits its
event lo

% DHCP_DDNS_SHUTDOWN_COMMAND application received shutdown command with args: %1
This is a debug message issued when the application has been instructed
to shut down by the controller.

% DHCP_DDNS_STARTED Kea DHCP-DDNS server version %1 started
This informational message indicates that the DHCP-DDNS server has
processed all configuration information and is ready to begin processing.
The version is also printed.

% DHCP_DDNS_STARTING_TRANSACTION Request ID %1:
This is a debug message issued when DHCP-DDNS has begun a transaction for
a given request.

% DHCP_DDNS_STATE_MODEL_UNEXPECTED_ERROR Request ID %1: application encountered an unexpected error while carrying out a NameChangeRequest: %2
This is error message issued when the application fails to process a
NameChangeRequest correctly. Some or all of the DNS updates requested as part
of this update did not succeed. This is a programmatic error and should be
reported.

% DHCP_DDNS_TRANS_SEND_ERROR Request ID %1: application encountered an unexpected error while attempting to send a DNS update: %2
This is error message issued when the application is able to construct an update
message but the attempt to send it suffered an unexpected error. This is most
likely a programmatic error, rather than a communications issue. Some or all
of the DNS updates requested as part of this request did not succeed.

% DHCP_DDNS_UPDATE_REQUEST_SENT Request ID %1: %2 to server: %3
This is a debug message issued when DHCP_DDNS sends a DNS request to a DNS
server.

% DHCP_DDNS_UPDATE_RESPONSE_RECEIVED Request ID %1: to server: %2 status: %3
This is a debug message issued when DHCP_DDNS receives sends a DNS update
response from a DNS server.
