kea_d2srv_lib = library('kea-d2srv',
  'd2_cfg_mgr.cc',
  'd2_cfg_mgr.h',
  'd2_config.cc',
  'd2_config.h',
  'd2_log.cc',
  'd2_log.h',
  'd2_messages.cc',
  'd2_messages.h',
  'd2_simple_parser.cc',
  'd2_simple_parser.h',
  'd2_stats.cc',
  'd2_stats.h',
  'd2_tsig_key.cc',
  'd2_tsig_key.h',
  'd2_update_message.cc',
  'd2_update_message.h',
  'd2_zone.cc',
  'd2_zone.h',
  'dns_client.cc',
  'dns_client.h',
  'nc_trans.cc',
  'nc_trans.h',
  include_directories: [include_directories('.')] + includes,
  install: true,
  install_dir: 'lib',
  link_with: libs_built_so_far,
)
libs_built_so_far += [kea_d2srv_lib]
