system = build_machine.system()
pkt_filter_cc = 'pkt_filter_bpf.cc'
pkt_filter_h = 'pkt_filter_bpf.h'
if system == 'linux'
  iface_mgr = 'iface_mgr_linux.cc'
  pkt_filter_cc = 'pkt_filter_lpf.cc'
  pkt_filter_h = 'pkt_filter_lpf.h'
elif system == 'freebsd' or system == 'netbsd' or system == 'openbsd' or system == 'darwin'
  iface_mgr = 'iface_mgr_bsd.cc'
elif system == 'sun'
  iface_mgr = 'iface_mgr_sun.cc'
elif system == 'osx'
else
  error(f'Build failed: Unsupported system "@system@".')
endif

kea_dhcp_lib = library('kea-dhcp',
  'classify.cc',
  'classify.h',
  'dhcp4.h',
  'dhcp6.h',
  'docsis3_option_defs.h',
  'duid.cc',
  'duid.h',
  'duid_factory.cc',
  'duid_factory.h',
  'hwaddr.cc',
  'hwaddr.h',
  'iface_mgr.cc',
  'iface_mgr.h',
  'iface_mgr_error_handler.h',
  iface_mgr,
  'libdhcp++.cc',
  'libdhcp++.h',
  'opaque_data_tuple.cc',
  'opaque_data_tuple.h',
  'option.cc',
  'option.h',
  'option4_addrlst.cc',
  'option4_addrlst.h',
  'option4_client_fqdn.cc',
  'option4_client_fqdn.h',
  'option4_dnr.cc',
  'option4_dnr.h',
  'option6_addrlst.cc',
  'option6_addrlst.h',
  'option6_auth.cc',
  'option6_auth.h',
  'option6_client_fqdn.cc',
  'option6_client_fqdn.h',
  'option6_dnr.cc',
  'option6_dnr.h',
  'option6_ia.cc',
  'option6_ia.h',
  'option6_iaaddr.cc',
  'option6_iaaddr.h',
  'option6_iaprefix.cc',
  'option6_iaprefix.h',
  'option6_pdexclude.cc',
  'option6_pdexclude.h',
  'option6_status_code.cc',
  'option6_status_code.h',
  'option_classless_static_route.cc',
  'option_classless_static_route.h',
  'option_custom.cc',
  'option_custom.h',
  'option_data_types.cc',
  'option_data_types.h',
  'option_definition.cc',
  'option_definition.h',
  'option_int.h',
  'option_int_array.h',
  'option_opaque_data_tuples.cc',
  'option_opaque_data_tuples.h',
  'option_space.cc',
  'option_space.h',
  'option_space_container.h',
  'option_string.cc',
  'option_string.h',
  'option_vendor.cc',
  'option_vendor.h',
  'option_vendor_class.cc',
  'option_vendor_class.h',
  'packet_queue.h',
  'packet_queue_mgr.h',
  'packet_queue_mgr4.cc',
  'packet_queue_mgr4.h',
  'packet_queue_mgr6.cc',
  'packet_queue_mgr6.h',
  'packet_queue_ring.h',
  'pkt.cc',
  'pkt.h',
  'pkt4.cc',
  'pkt4.h',
  'pkt4o6.cc',
  'pkt4o6.h',
  'pkt6.cc',
  'pkt6.h',
  'pkt_filter.cc',
  'pkt_filter.h',
  'pkt_filter6.cc',
  'pkt_filter6.h',
  'pkt_filter_inet.cc',
  'pkt_filter_inet.h',
  'pkt_filter_inet6.cc',
  'pkt_filter_inet6.h',
  pkt_filter_cc,
  pkt_filter_h,
  'pkt_template.h',
  'protocol_util.cc',
  'protocol_util.h',
  'socket_info.h',
  'std_option_defs.h',
  include_directories: [include_directories('.')] + includes,
  install: true,
  install_dir: 'lib',
  link_with: libs_built_so_far,
)
libs_built_so_far += [kea_dhcp_lib]
