dhcp_high_availability_lib = library('dhcp_high_availability',
  'command_creator.cc',
  'command_creator.h',
  'communication_state.cc',
  'communication_state.h',
  'ha_callouts.cc',
  'ha_config.cc',
  'ha_config.h',
  'ha_config_parser.cc',
  'ha_config_parser.h',
  'ha_impl.cc',
  'ha_impl.h',
  'ha_log.cc',
  'ha_log.h',
  'ha_messages.cc',
  'ha_messages.h',
  'ha_relationship_mapper.h',
  'ha_server_type.h',
  'ha_service.cc',
  'ha_service.h',
  'ha_service_states.cc',
  'ha_service_states.h',
  'lease_sync_filter.cc',
  'lease_sync_filter.h',
  'lease_update_backlog.cc',
  'lease_update_backlog.h',
  'query_filter.cc',
  'query_filter.h',
  'version.cc',
  dependencies: [crypto],
  include_directories: [include_directories('.')] + includes,
  install: true,
  install_dir: 'lib/kea/hooks',
  link_with: libs_built_so_far,
)
