dhcp_high_availability_lib = library(
    'dhcp_high_availability',
    'command_creator.cc',
    'communication_state.cc',
    'ha_callouts.cc',
    'ha_config.cc',
    'ha_config_parser.cc',
    'ha_impl.cc',
    'ha_log.cc',
    'ha_messages.cc',
    'ha_service.cc',
    'ha_service_states.cc',
    'lease_sync_filter.cc',
    'lease_update_backlog.cc',
    'query_filter.cc',
    'version.cc',
    dependencies: [crypto],
    include_directories: [include_directories('.')] + INCLUDES,
    install: true,
    install_dir: 'lib/kea/hooks',
    link_with: LIBS_BUILT_SO_FAR,
    name_suffix: 'so',
)
