# This is sample input data for rdatarender_bench.
# These are RDATA in the authority and additional sections in a response from
# a root server for a query domain under ORG.

IN	NS	b0.org.afilias-nst.org.
IN	NS	a2.org.afilias-nst.info.
IN	NS	a0.org.afilias-nst.info.
IN	NS	c0.org.afilias-nst.info.
IN	NS	d0.org.afilias-nst.org.
IN	NS	b2.org.afilias-nst.org.
IN	A	199.19.56.1
IN	A	199.249.112.1
IN	A	199.19.54.1
IN	A	199.249.120.1
IN	A	199.19.53.1
IN	A	199.19.57.1
IN	AAAA	2001:500:e::1
IN	AAAA	2001:500:40::1
IN	AAAA	2001:500:c::1
IN	AAAA	2001:500:48::1
IN	AAAA	2001:500:b::1
IN	AAAA	2001:500:f::1
