% MYSQL_HB_DB opening MySQL hosts database: %1
Logged at debug log level 50.
This informational message is logged when a DHCP server (either V4 or
V6) is about to open a MySQL hosts database. The parameters of the
connection including database name and username needed to access it
(but not the password if any) are logged.

% MYSQL_HB_DEINIT_OK unloading MySQL HB hooks library successful
This informational message indicates that the MySQL Host Backend hooks
library has been unloaded successfully.

% MYSQL_HB_INIT_OK loading MySQL HB hooks library successful
This informational message indicates that the MySQL Host Backend hooks
library has been loaded successfully. Enjoy!
