#
# Create table holding server DCHPv4 configuration
#
CREATE TABLE IF NOT EXISTS server_configuration4 (
  config_id VARCHAR(36) NOT NULL,
  timestamp TIMESTAMP NOT NULL,
  json_data LONGTEXT NOT NULL,
  generic_data LONGTEXT NOT NULL,
  PRIMARY KEY (config_id)
) ENGINE=InnoDB;

#
# Create table holding server DCHPv6 configuration
#
CREATE TABLE IF NOT EXISTS server_configuration6 (
  config_id VARCHAR(36) NOT NULL,
  timestamp TIMESTAMP NOT NULL,
  json_data LONGTEXT NOT NULL,
  generic_data LONGTEXT NOT NULL,
  PRIMARY KEY (config_id)
) ENGINE=InnoDB;

# Finally, the version of the schema.  We start at 1.0 during development.
# This table is only modified during schema upgrades.  For historical reasons
# (related to the names of the columns in the BIND 10 DNS database file), the
# first column is called "version" and not "major".
CREATE TABLE IF NOT EXISTS config_schema_version (
    version INT PRIMARY KEY NOT NULL,       # Major version number
    minor INT                               # Minor version number
    ) ENGINE = INNODB;

# Update the schema version number
INSERT INTO config_schema_version VALUES (1, 0);
# This line concludes database upgrade to version 1.0.
