# Copyright (C) 2011  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# No namespace declaration - these constants go in the global namespace
# of the config_messages python module.

# since these messages are for the python config library, care must
# be taken that names do not conflict with the messages from the c++
# config library. A checker script should verify that, but we do not
# have that at this moment. So when adding a message, make sure that
# the name is not already used in src/lib/config/config_messages.mes

% CONFIG_GET_FAILED error getting configuration from cfgmgr: %1
The configuration manager returned an error response when the module
requested its configuration. The full error message answer from the
configuration manager is appended to the log error.

% CONFIG_LOG_CONFIG_ERRORS error(s) in logging configuration: %1
There was a logging configuration update, but the internal validator
for logging configuration found that it contained errors. The errors
are shown, and the update is ignored.

% CONFIG_SESSION_STOPPING_FAILED error sending stopping message: %1
There was a problem when sending a message signaling that the module using
this CCSession is stopping. This message is sent so that the rest of the
system is aware that the module is no longer running. Apart from logging
this message, the error itself is ignored, and the ModuleCCSession is
still stopped. The specific exception message is printed.
