% MYSQL_LB_DB opening MySQL lease database: %1
This informational message is logged when a DHCP server (either V4 or
V6) is about to open a MySQL lease database. The parameters of the
connection including database name and username needed to access it
(but not the password if any) are logged.

% MYSQL_LB_DEINIT_OK unloading MySQL LB hooks library successful
This informational message indicates that the MySQL Lease Backend hooks
library has been unloaded successfully.

% MYSQL_LB_INIT_OK loading MySQL LB hooks library successful
This informational message indicates that the MySQL Lease Backend hooks
library has been loaded successfully. Enjoy!
