# Copyright (C) 2019 Internet Systems Consortium, Inc. ("ISC")
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

% SCRIPTS_HOOK_LOAD_ERROR DHCP ScriptsHook could not be loaded: %1
This is an error message issued when the DHCP Scripts Hook could not be loaded.
The exact cause should be explained in the log message.  User subnet selection
will revert to default processing.

% SCRIPTS_HOOK_UNLOAD_ERROR DHCP Scripts Hook an error occurred unloading the library: %1
This is an error message issued when an error occurs while unloading the
Scripts Hook library.  This is unlikely to occur and normal operations of the
library will likely resume when it is next loaded.

% SCRIPTS_HOOK_SCRIPT_ENTRY DHCP Scripts Hook will use the following script: %1
This debug message is printed when Scripts hook library is loaded and it parses
a script name.