subdir('cfgrpt')
kea_process_lib = library('kea-process',
  'cb_ctl_base.h',
  'config_base.cc',
  'config_base.h',
  'config_ctl_info.cc',
  'config_ctl_info.h',
  'config_ctl_parser.cc',
  'config_ctl_parser.h',
  'daemon.cc',
  'daemon.h',
  'd_cfg_mgr.cc',
  'd_cfg_mgr.h',
  'd_controller.cc',
  'd_controller.h',
  'd_log.cc',
  'd_log.h',
  'd_process.h',
  'logging_info.cc',
  'logging_info.h',
  'log_parser.cc',
  'log_parser.h',
  'process_messages.cc',
  'process_messages.h',
  'redact_config.cc',
  'redact_config.h',
  cpp_args: ['-DDATA_DIR="@0@"'.format(meson.current_build_dir())],
  include_directories: [include_directories('.')] + includes,
  install: true,
  install_dir: 'lib',
  link_with: libs_built_so_far,
)
libs_built_so_far += [kea_process_lib]
