# Copyright (C) 2016-2017 Internet Systems Consortium, Inc. ("ISC")
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

$NAMESPACE isc::process

% DCTL_ALREADY_RUNNING %1 already running? %2
This is an error message that occurs when a module encounters a pre-existing
PID file which contains the PID of a running process.  This most likely
indicates an attempt to start a second instance of a module using the
same configuration file.  It is possible, though unlikely, that the PID file
is a remnant left behind by a server crash or power failure and the PID
it contains refers to a process other than Kea process.  In such an event,
it would be necessary to manually remove the PID file.  The first argument is
the process name, the second contains the PID and PID file.

% DCTL_CCSESSION_ENDING %1 ending control channel session
This debug message is issued just before the controller attempts
to disconnect from its session with the Kea control channel.

% DCTL_CCSESSION_STARTING %1 starting control channel session, specfile: %2
This debug message is issued just before the controller attempts
to establish a session with the Kea control channel.

% DCTL_CFG_FILE_RELOAD_ERROR configuration reload failed: %1, reverting to current configuration.
This is an error message indicating that the application attempted to reload
its configuration from file and encountered an error.  This is likely due to
invalid content in the configuration file.  The application should continue
to operate under its current configuration.

% DCTL_CFG_FILE_RELOAD_SIGNAL_RECVD OS signal %1 received, reloading configuration from file: %2
This is an informational message indicating the application has received a signal
instructing it to reload its configuration from file.

% DCTL_COMMAND_RECEIVED %1 received command: %2, arguments: %3
A debug message listing the command (and possible arguments) received
from the Kea control system by the controller.

% DCTL_CONFIG_CHECK_COMPLETE server has completed configuration check: %1, result: %2
This is an informational message announcing the successful processing of a
new configuration check is complete. The result of that check is printed.
This informational message is printed when configuration check is requested.

% DCTL_CONFIG_COMPLETE server has completed configuration: %1
This is an informational message announcing the successful processing of a
new configuration. It is output during server startup, and when an updated
configuration is committed by the administrator.  Additional information
may be provided.

% DCTL_CONFIG_FETCH Fetching configuration data from config backends.
This is an informational message emitted when the Kea server is about to begin
retrieving configuration data from one or more configuration backends.

% DCTL_CONFIG_FILE_LOAD_FAIL %1 reason: %2
This fatal error message indicates that the application attempted to load its
initial configuration from file and has failed. The service will exit.

% DCTL_CONFIG_LOAD_FAIL %1 configuration failed to load: %2
This critical error message indicates that the initial application
configuration has failed. The service will start, but will not
process requests until the configuration has been corrected.

% DCTL_CONFIG_START parsing new configuration: %1
A debug message indicating that the application process has received an
updated configuration and has passed it to its configuration manager
for parsing.

% DCTL_CONFIG_STUB %1 configuration stub handler called
This debug message is issued when the dummy handler for configuration
events is called.  This only happens during initial startup.

% DCTL_CONFIG_UPDATE %1 updated configuration received: %2
A debug message indicating that the controller has received an
updated configuration from the Kea configuration system.

% DCTL_INIT_PROCESS %1 initializing the application
This debug message is issued just before the controller attempts
to create and initialize its application instance.

% DCTL_INIT_PROCESS_FAIL %1 application initialization failed: %2
This error message is issued if the controller could not initialize the
application and will exit.

% DCTL_NOT_RUNNING %1 application instance is not running
A warning message is issued when an attempt is made to shut down the
application when it is not running.

% DCTL_OPEN_CONFIG_DB Opening configuration database: %1
This message is printed when the Kea server is attempting to open a
configuration database.  The database access string with password redacted
is logged.

% DCTL_PARSER_FAIL : %1
On receipt of a new configuration, the server failed to create a parser to
decode the contents of the named configuration element, or the creation
succeeded but the parsing actions and committal of changes failed.
The reason for the failure is given in the message.

% DCTL_PID_FILE_ERROR %1 could not create a PID file: %2
This is an error message that occurs when the server is unable to create
its PID file.  The log message should contain details sufficient to
determine the underlying cause.  The most likely culprits are that
some portion of the pathname does not exist or a permissions issue. The
default path is determined by --localstatedir configure parameter but
may be overridden by setting environment variable, KEA_PIDFILE_DIR.  The
first argument is the process name.

% DCTL_PROCESS_FAILED %1 application execution failed: %2
The controller has encountered a fatal error while running the
application and is terminating. The reason for the failure is
included in the message.

% DCTL_RUN_PROCESS %1 starting application event loop
This debug message is issued just before the controller invokes
the application run method.

% DCTL_SESSION_FAIL %1 controller failed to establish Kea session: %1
The controller has failed to establish communication with the rest of
Kea and will exit.

% DCTL_SHUTDOWN %1 has shut down, pid: %2, version: %3
This is an informational message indicating that the service has shut
down. The argument specifies a name of the service.

% DCTL_SHUTDOWN_SIGNAL_RECVD OS signal %1 received, starting shutdown
This is a debug message indicating the application has received a signal
instructing it to shutdown.

% DCTL_SIGNAL_ERROR signal handler for signal %1, threw an unexpected exception: %2
This is an error message indicating that the application encountered an unexpected
error after receiving a signal.  This is a programmatic error and should be
reported.  While The application will likely continue to operating, it may be
unable to respond correctly to signals.

% DCTL_STANDALONE %1 skipping message queue, running standalone
This is a debug message indicating that the controller is running in the
application in standalone mode. This means it will not connected to the Kea
message queue. Standalone mode is only useful during program development,
and should not be used in a production environment.

% DCTL_STARTING %1 starting, pid: %2, version: %3
This is an informational message issued when controller for the
service first starts. Version is also reported.

% DCTL_UNSUPPORTED_SIGNAL ignoring reception of unsupported signal: %1
This is a debug message indicating that the application received an
unsupported signal.  This is a programming error indicating that the
application has registered to receive the signal but no associated
processing logic has been added.
