# Copyright (C) 2018 Internet Systems Consortium, Inc. ("ISC")

$NAMESPACE isc::cb

% MYSQL_CB_INIT_OK loading MYSQL CB hooks library successful
This informational message indicates that the MySQL Configuration Backend hooks
library has been loaded successfully.

% MYSQL_CB_DEINIT_OK unloading MYSQAL CB hooks library successful
This informational message indicates that the MySQL Configuration Backend hooks
library has been unloaded successfully.

% MYSQL_CB_GET_SUBNET4_BY_PREFIX retrieving MySQL CB subnet by prefix: %1
Debug message issued when triggered an action to retrieve MySQL CB subnet by prefix

% MYSQL_CB_GET_SUBNET4_BY_SUBNET_ID retrieving MySQL CB subnet by subnet id: %1
Debug message issued when triggered an action to retrieve MySQL CB subnet by subnet id

% MYSQL_CB_GET_ALL_SUBNETS4 retrieving all MySQL CB subnets
Debug message issued when triggered an action to retrieve MySQL CB all subnets

% MYSQL_CB_GET_ALL_SUBNETS4_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB all subnets

% MYSQL_CB_GET_MODIFIED_SUBNETS4 retrieving modified MySQL CB subnets from: %1
Debug message issued when triggered an action to retrieve MySQL CB modified subnets from specified time

% MYSQL_CB_GET_MODIFIED_SUBNETS4_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB modified subnets from specified time

% MYSQL_CB_GET_SHARED_NETWORK_SUBNETS4 retrieving MySQL CB shared network: %1 subnets
Debug message issued when triggered an action to retrieve MySQL CB shared network subnets

% MYSQL_CB_GET_SHARED_NETWORK_SUBNETS4_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB shared network subnets

% MYSQL_CB_GET_SHARED_NETWORK4 retrieving MySQL CB shared network: %1
Debug message issued when triggered an action to retrieve MySQL CB shared network

% MYSQL_CB_GET_ALL_SHARED_NETWORKS4 retrieving MySQL CB all shared networks
Debug message issued when triggered an action to retrieve MySQL CB all shared networks

% MYSQL_CB_GET_ALL_SHARED_NETWORKS4_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB all shared networks

% MYSQL_CB_GET_MODIFIED_SHARED_NETWORKS4 retrieving MySQL CB modified shared networks from: %1
Debug message issued when triggered an action to retrieve MySQL CB modified shared networks from specified time

% MYSQL_CB_GET_MODIFIED_SHARED_NETWORKS4_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB modified shared networks from specified time

% MYSQL_CB_GET_OPTION_DEF4 retrieving MySQL CB option definition code: %1 space: %2
Debug message issued when triggered an action to retrieve MySQL CB option definition

% MYSQL_CB_GET_ALL_OPTION_DEFS4 retrieving MySQL CB all option definitions
Debug message issued when triggered an action to retrieve MySQL CB all option definitions

% MYSQL_CB_GET_ALL_OPTION_DEFS4_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB all option definitions

% MYSQL_CB_GET_MODIFIED_OPTION_DEFS4 retrieving MySQL CB modified option definitions from: %1
Debug message issued when triggered an action to retrieve MySQL CB modified option definitions from specified time

% MYSQL_CB_GET_MODIFIED_OPTION_DEFS4_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB modified option definitions from specified time

% MYSQL_CB_GET_OPTION4 retrieving MySQL CB option code: %1 space: %2
Debug message issued when triggered an action to retrieve MySQL CB option

% MYSQL_CB_GET_ALL_OPTIONS4 retrieving MySQL CB all options
Debug message issued when triggered an action to retrieve MySQL CB all options

% MYSQL_CB_GET_ALL_OPTIONS4_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB all options

% MYSQL_CB_GET_MODIFIED_OPTIONS4 retrieving MySQL CB modified options from: %1
Debug message issued when triggered an action to retrieve MySQL CB modified options from specified time

% MYSQL_CB_GET_MODIFIED_OPTIONS4_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB modified options from specified time

% MYSQL_CB_GET_GLOBAL_PARAMETER4 retrieving MySQL CB global parameter: %1
Debug message issued when triggered an action to retrieve MySQL CB global parameter

% MYSQL_CB_GET_ALL_GLOBAL_PARAMETERS4 retrieving MySQL CB all global parameters
Debug message issued when triggered an action to retrieve MySQL CB all global parameters

% MYSQL_CB_GET_ALL_GLOBAL_PARAMETERS4_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB all global parameters

% MYSQL_CB_GET_MODIFIED_GLOBAL_PARAMETERS4 retrieving MySQL CB modified global parameters from: %1
Debug message issued when triggered an action to retrieve MySQL CB modified global parameters from specified time

% MYSQL_CB_GET_MODIFIED_GLOBAL_PARAMETERS4_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB modified global parameters from specified time

% MYSQL_CB_GET_RECENT_AUDIT_ENTRIES4 retrieving MySQL CB audit entries
Debug message issued when triggered an action to retrieve MySQL CB audit entries

% MYSQL_CB_GET_RECENT_AUDIT_ENTRIES4_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB audit entries

% MYSQL_CB_CREATE_UPDATE_SUBNET4 create or update MySQL CB subnet: %1
Debug message issued when triggered an action to create or update MySQL CB subnet

% MYSQL_CB_CREATE_UPDATE_SHARED_NETWORK4 create or update MySQL CB shared network: %1
Debug message issued when triggered an action to create or update MySQL CB shared network

% MYSQL_CB_CREATE_UPDATE_OPTION_DEF4 create or update MySQL CB option definition: %1 code: %2
Debug message issued when triggered an action to create or update MySQL CB option definition

% MYSQL_CB_CREATE_UPDATE_OPTION4 create or update MySQL CB option
Debug message issued when triggered an action to create or update MySQL CB option

% MYSQL_CB_CREATE_UPDATE_SHARED_NETWORK_OPTION4 create or update MySQL CB shared network: %1 option
Debug message issued when triggered an action to create or update MySQL CB shared network option

% MYSQL_CB_CREATE_UPDATE_BY_SUBNET_ID_OPTION4 create or update MySQL CB option by subnet id: %1
Debug message issued when triggered an action to create or update MySQL CB option by subnet id

% MYSQL_CB_CREATE_UPDATE_BY_POOL_OPTION4 create or update MySQL CB option pool start: %1 pool end: %2
Debug message issued when triggered an action to create or update MySQL CB option by pool

% MYSQL_CB_CREATE_UPDATE_GLOBAL_PARAMETER4 create or update MySQL CB global parameter: %1
Debug message issued when triggered an action to create or update MySQL CB global parameter

% MYSQL_CB_DELETE_BY_PREFIX_SUBNET4 delete MySQL CB subnet by prefix: %1
Debug message issued when triggered an action to delete MySQL CB subnet by prefix

% MYSQL_CB_DELETE_BY_PREFIX_SUBNET4_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB subnet by prefix

% MYSQL_CB_DELETE_BY_SUBNET_ID_SUBNET4 delete MySQL CB subnet by subnet id: %1
Debug message issued when triggered an action to delete MySQL CB subnet by subnet id

% MYSQL_CB_DELETE_BY_SUBNET_ID_SUBNET4_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB subnet by subnet id

% MYSQL_CB_DELETE_ALL_SUBNETS4 delete MySQL CB all subnets
Debug message issued when triggered an action to delete MySQL CB all subnets

% MYSQL_CB_DELETE_ALL_SUBNETS4_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB all subnets

% MYSQL_CB_DELETE_SHARED_NETWORK_SUBNETS4 delete MySQL CB shared network: %1 subnets
Debug message issued when triggered an action to delete MySQL CB shared network subnets

% MYSQL_CB_DELETE_SHARED_NETWORK_SUBNETS4_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB shared network subnets

% MYSQL_CB_DELETE_SHARED_NETWORK4 delete MySQL CB shared network: %1
Debug message issued when triggered an action to delete MySQL CB shared network

% MYSQL_CB_DELETE_SHARED_NETWORK4_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB shared network

% MYSQL_CB_DELETE_ALL_SHARED_NETWORKS4 delete MySQL CB all shared networks
Debug message issued when triggered an action to delete MySQL CB all shared networks

% MYSQL_CB_DELETE_ALL_SHARED_NETWORKS4_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB all shared networks

% MYSQL_CB_DELETE_OPTION_DEF4 delete MySQL CB option definition code: %1 space: %2
Debug message issued when triggered an action to delete MySQL CB option definition

% MYSQL_CB_DELETE_OPTION_DEF4_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB option definition

% MYSQL_CB_DELETE_ALL_OPTION_DEFS4 delete MySQL CB all option definitions
Debug message issued when triggered an action to delete MySQL CB all option definitions

% MYSQL_CB_DELETE_ALL_OPTION_DEFS4_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB all option definitions

% MYSQL_CB_DELETE_OPTION4 delete MySQL CB option code: %1 space: %2
Debug message issued when triggered an action to delete MySQL CB option

% MYSQL_CB_DELETE_OPTION4_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB option

% MYSQL_CB_DELETE_SHARED_NETWORK_OPTION4 delete MySQL CB shared network: %1 option code: %2 space: %3
Debug message issued when triggered an action to delete MySQL CB shared network option

% MYSQL_CB_DELETE_SHARED_NETWORK_OPTION4_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB shared network option

% MYSQL_CB_DELETE_BY_SUBNET_ID_OPTION4 delete MySQL CB by subnet id: %1 option code: %2 space: %3
Debug message issued when triggered an action to delete MySQL CB option by subnet id

% MYSQL_CB_DELETE_BY_SUBNET_ID_OPTION4_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB option by subnet id

% MYSQL_CB_DELETE_BY_POOL_OPTION4 delete MySQL CB pool start: %1 pool end: %2 option code: %3 space: %4
Debug message issued when triggered an action to delete MySQL CB option by pool

% MYSQL_CB_DELETE_BY_POOL_OPTION4_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB option by pool

% MYSQL_CB_DELETE_GLOBAL_PARAMETER4 delete MySQL CB global parameter: %1
Debug message issued when triggered an action to delete MySQL CB global parameter

% MYSQL_CB_DELETE_GLOBAL_PARAMETER4_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB global parameter

% MYSQL_CB_DELETE_ALL_GLOBAL_PARAMETERS4 delete MySQL CB all global parameters
Debug message issued when triggered an action to delete MySQL CB all global parameters

% MYSQL_CB_DELETE_ALL_GLOBAL_PARAMETERS4_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB all global parameters

% MYSQL_CB_GET_TYPE4 get MySQL CB type
Debug message issued when triggered an action to retrieve MySQL CB type

% MYSQL_CB_GET_HOST4 get MySQL CB host
Debug message issued when triggered an action to retrieve MySQL CB host

% MYSQL_CB_GET_PORT4 get MySQL CB port
Debug message issued when triggered an action to retrieve MySQL CB port

% MYSQL_CB_REGISTER_BACKEND_TYPE4 register MySQL CB backend
Debug message issued when triggered an action to register MySQL CB backend

% MYSQL_CB_UNREGISTER_BACKEND_TYPE4 unregister MySQL CB backend
Debug message issued when triggered an action to unregister MySQL CB backend

% MYSQL_CB_GET_SUBNET6_BY_PREFIX retrieving MySQL CB subnet by prefix: %1
Debug message issued when triggered an action to retrieve MySQL CB subnet by prefix

% MYSQL_CB_GET_SUBNET6_BY_SUBNET_ID retrieving MySQL CB subnet by subnet id: %1
Debug message issued when triggered an action to retrieve MySQL CB subnet by subnet id

% MYSQL_CB_GET_ALL_SUBNETS6 retrieving all MySQL CB subnets
Debug message issued when triggered an action to retrieve MySQL CB all subnets

% MYSQL_CB_GET_ALL_SUBNETS6_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB all subnets

% MYSQL_CB_GET_MODIFIED_SUBNETS6 retrieving modified MySQL CB subnets from: %1
Debug message issued when triggered an action to retrieve MySQL CB modified subnets from specified time

% MYSQL_CB_GET_MODIFIED_SUBNETS6_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB modified subnets from specified time

% MYSQL_CB_GET_SHARED_NETWORK_SUBNETS6 retrieving MySQL CB shared network: %1 subnets
Debug message issued when triggered an action to retrieve MySQL CB shared network subnets

% MYSQL_CB_GET_SHARED_NETWORK_SUBNETS6_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB shared network subnets

% MYSQL_CB_GET_SHARED_NETWORK6 retrieving MySQL CB shared network: %1
Debug message issued when triggered an action to retrieve MySQL CB shared network

% MYSQL_CB_GET_ALL_SHARED_NETWORKS6 retrieving MySQL CB all shared networks
Debug message issued when triggered an action to retrieve MySQL CB all shared networks

% MYSQL_CB_GET_ALL_SHARED_NETWORKS6_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB all shared networks

% MYSQL_CB_GET_MODIFIED_SHARED_NETWORKS6 retrieving MySQL CB modified shared networks from: %1
Debug message issued when triggered an action to retrieve MySQL CB modified shared networks from specified time

% MYSQL_CB_GET_MODIFIED_SHARED_NETWORKS6_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB modified shared networks from specified time

% MYSQL_CB_GET_OPTION_DEF6 retrieving MySQL CB option definition code: %1 space: %2
Debug message issued when triggered an action to retrieve MySQL CB option definition

% MYSQL_CB_GET_ALL_OPTION_DEFS6 retrieving MySQL CB all option definitions
Debug message issued when triggered an action to retrieve MySQL CB all option definitions

% MYSQL_CB_GET_ALL_OPTION_DEFS6_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB all option definitions

% MYSQL_CB_GET_MODIFIED_OPTION_DEFS6 retrieving MySQL CB modified option definitions from: %1
Debug message issued when triggered an action to retrieve MySQL CB modified option definitions from specified time

% MYSQL_CB_GET_MODIFIED_OPTION_DEFS6_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB modified option definitions from specified time

% MYSQL_CB_GET_OPTION6 retrieving MySQL CB option code: %1 space: %2
Debug message issued when triggered an action to retrieve MySQL CB option

% MYSQL_CB_GET_ALL_OPTIONS6 retrieving MySQL CB all options
Debug message issued when triggered an action to retrieve MySQL CB all options

% MYSQL_CB_GET_ALL_OPTIONS6_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB all options

% MYSQL_CB_GET_MODIFIED_OPTIONS6 retrieving MySQL CB modified options from: %1
Debug message issued when triggered an action to retrieve MySQL CB modified options from specified time

% MYSQL_CB_GET_MODIFIED_OPTIONS6_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB modified options from specified time

% MYSQL_CB_GET_GLOBAL_PARAMETER6 retrieving MySQL CB global parameter: %1
Debug message issued when triggered an action to retrieve MySQL CB global parameter

% MYSQL_CB_GET_ALL_GLOBAL_PARAMETERS6 retrieving MySQL CB all global parameters
Debug message issued when triggered an action to retrieve MySQL CB all global parameters

% MYSQL_CB_GET_ALL_GLOBAL_PARAMETERS6_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB all global parameters

% MYSQL_CB_GET_MODIFIED_GLOBAL_PARAMETERS6 retrieving MySQL CB modified global parameters from: %1
Debug message issued when triggered an action to retrieve MySQL CB modified global parameters from specified time

% MYSQL_CB_GET_MODIFIED_GLOBAL_PARAMETERS6_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB modified global parameters from specified time

% MYSQL_CB_GET_RECENT_AUDIT_ENTRIES6 retrieving MySQL CB audit entries
Debug message issued when triggered an action to retrieve MySQL CB audit entries

% MYSQL_CB_GET_RECENT_AUDIT_ENTRIES6_RESULT retrieving: %1 elements
Debug message indicating the result of an action to retrieve MySQL CB audit entries

% MYSQL_CB_CREATE_UPDATE_SUBNET6 create or update MySQL CB subnet: %1
Debug message issued when triggered an action to create or update MySQL CB subnet

% MYSQL_CB_CREATE_UPDATE_SHARED_NETWORK6 create or update MySQL CB shared network: %1
Debug message issued when triggered an action to create or update MySQL CB shared network

% MYSQL_CB_CREATE_UPDATE_OPTION_DEF6 create or update MySQL CB option definition: %1 code: %2
Debug message issued when triggered an action to create or update MySQL CB option definition

% MYSQL_CB_CREATE_UPDATE_OPTION6 create or update MySQL CB option
Debug message issued when triggered an action to create or update MySQL CB option

% MYSQL_CB_CREATE_UPDATE_SHARED_NETWORK_OPTION6 create or update MySQL CB shared network: %1 option
Debug message issued when triggered an action to create or update MySQL CB shared network option

% MYSQL_CB_CREATE_UPDATE_BY_SUBNET_ID_OPTION6 create or update MySQL CB option by subnet id: %1
Debug message issued when triggered an action to create or update MySQL CB option by subnet id

% MYSQL_CB_CREATE_UPDATE_BY_POOL_OPTION6 create or update MySQL CB option pool start: %1 pool end: %2
Debug message issued when triggered an action to create or update MySQL CB option by pool

% MYSQL_CB_CREATE_UPDATE_BY_PREFIX_OPTION6 create or update MySQL CB option prefix: %1 prefix len: %2
Debug message issued when triggered an action to create or update MySQL CB option by prefix

% MYSQL_CB_CREATE_UPDATE_GLOBAL_PARAMETER6 create or update MySQL CB global parameter: %1
Debug message issued when triggered an action to create or update MySQL CB global parameter

% MYSQL_CB_DELETE_BY_PREFIX_SUBNET6 delete MySQL CB subnet by prefix: %1
Debug message issued when triggered an action to delete MySQL CB subnet by prefix

% MYSQL_CB_DELETE_BY_PREFIX_SUBNET6_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB subnet by prefix

% MYSQL_CB_DELETE_BY_SUBNET_ID_SUBNET6 delete MySQL CB subnet by subnet id: %1
Debug message issued when triggered an action to delete MySQL CB subnet by subnet id

% MYSQL_CB_DELETE_BY_SUBNET_ID_SUBNET6_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB subnet by subnet id

% MYSQL_CB_DELETE_ALL_SUBNETS6 delete MySQL CB all subnets
Debug message issued when triggered an action to delete MySQL CB all subnets

% MYSQL_CB_DELETE_ALL_SUBNETS6_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB all subnets

% MYSQL_CB_DELETE_SHARED_NETWORK_SUBNETS6 delete MySQL CB shared network: %1 subnets
Debug message issued when triggered an action to delete MySQL CB shared network subnets

% MYSQL_CB_DELETE_SHARED_NETWORK_SUBNETS6_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB shared network subnets

% MYSQL_CB_DELETE_SHARED_NETWORK6 delete MySQL CB shared network: %1
Debug message issued when triggered an action to delete MySQL CB shared network

% MYSQL_CB_DELETE_SHARED_NETWORK6_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB shared network

% MYSQL_CB_DELETE_ALL_SHARED_NETWORKS6 delete MySQL CB all shared networks
Debug message issued when triggered an action to delete MySQL CB all shared networks

% MYSQL_CB_DELETE_ALL_SHARED_NETWORKS6_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB all shared networks

% MYSQL_CB_DELETE_OPTION_DEF6 delete MySQL CB option definition code: %1 space: %2
Debug message issued when triggered an action to delete MySQL CB option definition

% MYSQL_CB_DELETE_OPTION_DEF6_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB option definition

% MYSQL_CB_DELETE_ALL_OPTION_DEFS6 delete MySQL CB all option definitions
Debug message issued when triggered an action to delete MySQL CB all option definitions

% MYSQL_CB_DELETE_ALL_OPTION_DEFS6_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB all option definitions

% MYSQL_CB_DELETE_OPTION6 delete MySQL CB option code: %1 space: %2
Debug message issued when triggered an action to delete MySQL CB option

% MYSQL_CB_DELETE_OPTION6_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB option

% MYSQL_CB_DELETE_SHARED_NETWORK_OPTION6 delete MySQL CB shared network: %1 option code: %2 space: %3
Debug message issued when triggered an action to delete MySQL CB shared network option

% MYSQL_CB_DELETE_SHARED_NETWORK_OPTION6_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB shared network option

% MYSQL_CB_DELETE_BY_SUBNET_ID_OPTION6 delete MySQL CB by subnet id: %1 option code: %2 space: %3
Debug message issued when triggered an action to delete MySQL CB option by subnet id

% MYSQL_CB_DELETE_BY_SUBNET_ID_OPTION6_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB option by subnet id

% MYSQL_CB_DELETE_BY_POOL_OPTION6 delete MySQL CB pool start: %1 pool end: %2 option code: %3 space: %4
Debug message issued when triggered an action to delete MySQL CB option by pool

% MYSQL_CB_DELETE_BY_POOL_OPTION6_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB option by pool

% MYSQL_CB_DELETE_BY_POOL_PREFIX_OPTION6 delete MySQL CB prefix: %1 prefix len: %2 option code: %3 space: %4
Debug message issued when triggered an action to delete MySQL CB option by prefix

% MYSQL_CB_DELETE_BY_POOL_PREFIX_OPTION6_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB option by prefix

% MYSQL_CB_DELETE_GLOBAL_PARAMETER6 delete MySQL CB global parameter: %1
Debug message issued when triggered an action to delete MySQL CB global parameter

% MYSQL_CB_DELETE_GLOBAL_PARAMETER6_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB global parameter

% MYSQL_CB_DELETE_ALL_GLOBAL_PARAMETERS6 delete MySQL CB all global parameters
Debug message issued when triggered an action to delete MySQL CB all global parameters

% MYSQL_CB_DELETE_ALL_GLOBAL_PARAMETERS6_RESULT deleted: %1 entries
Debug message indicating the result of an action to delete MySQL CB all global parameters

% MYSQL_CB_GET_TYPE6 get MySQL CB type
Debug message issued when triggered an action to retrieve MySQL CB type

% MYSQL_CB_GET_HOST6 get MySQL CB host
Debug message issued when triggered an action to retrieve MySQL CB host

% MYSQL_CB_GET_PORT6 get MySQL CB port
Debug message issued when triggered an action to retrieve MySQL CB port

% MYSQL_CB_REGISTER_BACKEND_TYPE6 register MySQL CB backend
Debug message issued when triggered an action to register MySQL CB backend

% MYSQL_CB_UNREGISTER_BACKEND_TYPE6 unregister MySQL CB backend
Debug message issued when triggered an action to unregister MySQL CB backend
