# Copyright (C) 2018 Internet Systems Consortium, Inc. ("ISC")

$NAMESPACE isc::cb

% MYSQL_CB_INIT_OK loading MYSQL CB hooks library successful
This informational message indicates that the MySQL Configuration Backend hooks
library has been loaded successfully.

% MYSQL_CB_DEINIT_OK unloading MYSQAL CB hooks library successful
This informational message indicates that the MySQL Configuration Backend hooks
library has been unloaded successfully.

% MYSQL_CB_GET_SUBNET4_BY_PREFIX retrieving MySQL CB subnet by prefix %1
Retrieve MySQL CB subnet by prefix

% MYSQL_CB_GET_SUBNET4_BY_SUBNET_ID retrieving MySQL CB subnet by subnet id %1
Retrieve MySQL CB subnet by subnet id

% MYSQL_CB_GET_ALL_SUBNETS4 retrieving all MySQL CB subnets
Retrieve MySQL CB all subnets

% MYSQL_CB_GET_MODIFIED_SUBNETS4 retrieving modified MySQL CB subnets
Retrieve MySQL CB modified subnets

% MYSQL_CB_GET_SHARED_NETWORK_SUBNETS4 retrieving MySQL CB shared network %1 subnets
Retrieve MySQL CB shared network subnets

% MYSQL_CB_GET_SHARED_NETWORK4 retrieving MySQL CB shared network %1
Retrieve MySQL CB shared network

% MYSQL_CB_GET_ALL_SHARED_NETWORKS4 retrieving MySQL CB all shared networks
Retrieve MySQL CB all shared networks

% MYSQL_CB_GET_MODIFIED_SHARED_NETWORKS4 retrieving MySQL CB modified shared networks
Retrieve MySQL CB modified shared networks

% MYSQL_CB_GET_OPTION_DEF4 retrieving MySQL CB option definition code %1 space %2
Retrieve MySQL CB option definition

% MYSQL_CB_GET_ALL_OPTION_DEFS4 retrieving MySQL CB all option definitions
Retrieve MySQL CB all option definitions

% MYSQL_CB_GET_MODIFIED_OPTION_DEFS4 retrieving MySQL CB modified option definitions
Retrieve MySQL CB modified option definitions

% MYSQL_CB_GET_OPTION4 retrieving MySQL CB option code %1 space %2
Retrieve MySQL CB option

% MYSQL_CB_GET_ALL_OPTIONS4 retrieving MySQL CB all options
Retrieve MySQL CB all options

% MYSQL_CB_GET_MODIFIED_OPTIONS4 retrieving MySQL CB modified options
Retrieve MySQL CB modified options

% MYSQL_CB_GET_GLOBAL_PARAMETER4 retrieving MySQL CB global parameter %1
Retrieve MySQL CB global parameter

% MYSQL_CB_GET_ALL_GLOBAL_PARAMETERS4 retrieving MySQL CB all global parameters
Retrieve MySQL CB all global parameters

% MYSQL_CB_GET_MODIFIED_GLOBAL_PARAMETERS4 retrieving MySQL CB modified global parameters
Retrieve MySQL CB modified global parameters

% MYSQL_CB_GET_RECENT_AUDIT_ENTRIES4 retrieving MySQL CB audit entries
Retrieve MySQL CB audit entries

% MYSQL_CB_CREATE_UPDATE_SUBNET4 create or update MySQL CB subnet %1
Create or update MySQL CB subnet

% MYSQL_CB_CREATE_UPDATE_SHARED_NETWORK4 create or update MySQL CB shared network %1
Create or update MySQL CB shared network

% MYSQL_CB_CREATE_UPDATE_OPTION_DEF4 create or update MySQL CB option definition %1 code %2
Create or update MySQL CB option definition

% MYSQL_CB_CREATE_UPDATE_OPTION4 create or update MySQL CB option
Create or update MySQL CB option

% MYSQL_CB_CREATE_UPDATE_SHARED_NETWORK_OPTION4 create or update MySQL CB shared network %1 option
Create or update MySQL CB shared network option

% MYSQL_CB_CREATE_UPDATE_BY_SUBNET_ID_OPTION4 create or update MySQL CB option by subnet id %1
Create or update MySQL CB option by subnet id

% MYSQL_CB_CREATE_UPDATE_BY_POOL_OPTION4 create or update MySQL CB option pool start %1 pool end %2
Create or update MySQL CB option by pool

% MYSQL_CB_CREATE_UPDATE_GLOBAL_PARAMETER4 create or update MySQL CB global parameter %1
Create or update MySQL CB global parameter

% MYSQL_CB_DELETE_BY_PREFIX_SUBNET4 delete MySQL CB subnet by prefix %1
Delete MySQL CB subnet by prefix

% MYSQL_CB_DELETE_BY_SUBNET_ID_SUBNET4 delete MySQL CB subnet by subnet id %1
Delete MySQL CB subnet by subnet id

% MYSQL_CB_DELETE_ALL_SUBNETS4 delete MySQL CB all subnets
Delete MySQL CB all subnets

% MYSQL_CB_DELETE_SHARED_NETWORK_SUBNETS4 delete MySQL CB shared network %1 subnets
Delete MySQL CB shared network subnets

% MYSQL_CB_DELETE_SHARED_NETWORK4 delete MySQL CB shared network %1
Delete MySQL CB shared network

% MYSQL_CB_DELETE_ALL_SHARED_NETWORKS4 delete MySQL CB all shared networks
Delete MySQL CB all shared networks

% MYSQL_CB_DELETE_OPTION_DEF4 delete MySQL CB option definition code %1 space %2
Delete MySQL CB option definition

% MYSQL_CB_DELETE_ALL_OPTION_DEFS4 delete MySQL CB all option definitions
Delete MySQL CB all option definitions

% MYSQL_CB_DELETE_OPTION4 delete MySQL CB option code %1 space %2
Delete MySQL CB option

% MYSQL_CB_DELETE_SHARED_NETWORK_OPTION4 delete MySQL CB shared network %1 option code %2 space %3
Delete MySQL CB shared network option

% MYSQL_CB_DELETE_BY_SUBNET_ID_OPTION4 delete MySQL CB by subnet id %1 option code %2 space %3
Delete MySQL CB option by subnet id

% MYSQL_CB_DELETE_BY_POOL_OPTION4 delete MySQL CB pool start %1 pool end %2 option code %3 space %4
Delete MySQL CB option by pool

% MYSQL_CB_DELETE_GLOBAL_PARAMETER4 delete MySQL CB global parameter %1
Delete MySQL CB global parameter

% MYSQL_CB_DELETE_ALL_GLOBAL_PARAMETERS4 delete MySQL CB all global parameters
Delete MySQL CB all global parameters

% MYSQL_CB_GET_TYPE4 get MySQL CB type
Retrieve MySQL CB type

% MYSQL_CB_GET_HOST4 get MySQL CB host
Retrieve MySQL CB host

% MYSQL_CB_GET_PORT4 get MySQL CB port
Retrieve MySQL CB port

% MYSQL_CB_REGISTER_BACKEND_TYPE4 register MySQL CB backend
Register MySQL CB backend

% MYSQL_CB_UNREGISTER_BACKEND_TYPE4 unregister MySQL CB backend
Unregister MySQL CB backend

% MYSQL_CB_GET_SUBNET6_BY_PREFIX retrieving MySQL CB subnet by prefix %1
Retrieve MySQL CB subnet by prefix

% MYSQL_CB_GET_SUBNET6_BY_SUBNET_ID retrieving MySQL CB subnet by subnet id %1
Retrieve MySQL CB subnet by subnet id

% MYSQL_CB_GET_ALL_SUBNETS6 retrieving all MySQL CB subnets
Retrieve MySQL CB all subnets

% MYSQL_CB_GET_MODIFIED_SUBNETS6 retrieving modified MySQL CB subnets
Retrieve MySQL CB modified subnets

% MYSQL_CB_GET_SHARED_NETWORK_SUBNETS6 retrieving MySQL CB shared network %1 subnets
Retrieve MySQL CB shared network subnets

% MYSQL_CB_GET_SHARED_NETWORK6 retrieving MySQL CB shared network %1
Retrieve MySQL CB shared network

% MYSQL_CB_GET_ALL_SHARED_NETWORKS6 retrieving MySQL CB all shared networks
Retrieve MySQL CB all shared networks

% MYSQL_CB_GET_MODIFIED_SHARED_NETWORKS6 retrieving MySQL CB modified shared networks
Retrieve MySQL CB modified shared networks

% MYSQL_CB_GET_OPTION_DEF6 retrieving MySQL CB option definition code %1 space %2
Retrieve MySQL CB option definition

% MYSQL_CB_GET_ALL_OPTION_DEFS6 retrieving MySQL CB all option definitions
Retrieve MySQL CB all option definitions

% MYSQL_CB_GET_MODIFIED_OPTION_DEFS6 retrieving MySQL CB modified option definitions
Retrieve MySQL CB modified option definitions

% MYSQL_CB_GET_OPTION6 retrieving MySQL CB option code %1 space %2
Retrieve MySQL CB option

% MYSQL_CB_GET_ALL_OPTIONS6 retrieving MySQL CB all options
Retrieve MySQL CB all options

% MYSQL_CB_GET_MODIFIED_OPTIONS6 retrieving MySQL CB modified options
Retrieve MySQL CB modified options

% MYSQL_CB_GET_GLOBAL_PARAMETER6 retrieving MySQL CB global parameter %1
Retrieve MySQL CB global parameter

% MYSQL_CB_GET_ALL_GLOBAL_PARAMETERS6 retrieving MySQL CB all global parameters
Retrieve MySQL CB all global parameters

% MYSQL_CB_GET_MODIFIED_GLOBAL_PARAMETERS6 retrieving MySQL CB modified global parameters
Retrieve MySQL CB modified global parameters

% MYSQL_CB_GET_RECENT_AUDIT_ENTRIES6 retrieving MySQL CB audit entries
Retrieve MySQL CB audit entries

% MYSQL_CB_CREATE_UPDATE_SUBNET6 create or update MySQL CB subnet %1
Create or update MySQL CB subnet

% MYSQL_CB_CREATE_UPDATE_SHARED_NETWORK6 create or update MySQL CB shared network %1
Create or update MySQL CB shared network

% MYSQL_CB_CREATE_UPDATE_OPTION_DEF6 create or update MySQL CB option definition %1 code %2
Create or update MySQL CB option definition

% MYSQL_CB_CREATE_UPDATE_OPTION6 create or update MySQL CB option
Create or update MySQL CB option

% MYSQL_CB_CREATE_UPDATE_SHARED_NETWORK_OPTION6 create or update MySQL CB shared network %1 option
Create or update MySQL CB shared network option

% MYSQL_CB_CREATE_UPDATE_BY_SUBNET_ID_OPTION6 create or update MySQL CB option by subnet id %1
Create or update MySQL CB option by subnet id

% MYSQL_CB_CREATE_UPDATE_BY_POOL_OPTION6 create or update MySQL CB option pool start %1 pool end %2
Create or update MySQL CB option by pool

% MYSQL_CB_CREATE_UPDATE_BY_PREFIX_OPTION6 create or update MySQL CB option prefix %1 prefix len %2
Create or update MySQL CB option by prefix

% MYSQL_CB_CREATE_UPDATE_GLOBAL_PARAMETER6 create or update MySQL CB global parameter %1
Create or update MySQL CB global parameter

% MYSQL_CB_DELETE_BY_PREFIX_SUBNET6 delete MySQL CB subnet by prefix %1
Delete MySQL CB subnet by prefix

% MYSQL_CB_DELETE_BY_SUBNET_ID_SUBNET6 delete MySQL CB subnet by subnet id %1
Delete MySQL CB subnet by subnet id

% MYSQL_CB_DELETE_ALL_SUBNETS6 delete MySQL CB all subnets
Delete MySQL CB all subnets

% MYSQL_CB_DELETE_SHARED_NETWORK_SUBNETS6 delete MySQL CB shared network %1 subnets
Delete MySQL CB shared network subnets

% MYSQL_CB_DELETE_SHARED_NETWORK6 delete MySQL CB shared network %1
Delete MySQL CB shared network

% MYSQL_CB_DELETE_ALL_SHARED_NETWORKS6 delete MySQL CB all shared networks
Delete MySQL CB all shared networks

% MYSQL_CB_DELETE_OPTION_DEF6 delete MySQL CB option definition code %1 space %2
Delete MySQL CB option definition

% MYSQL_CB_DELETE_ALL_OPTION_DEFS6 delete MySQL CB all option definitions
Delete MySQL CB all option definitions

% MYSQL_CB_DELETE_OPTION6 delete MySQL CB option code %1 space %2
Delete MySQL CB option

% MYSQL_CB_DELETE_SHARED_NETWORK_OPTION6 delete MySQL CB shared network %1 option code %2 space %3
Delete MySQL CB shared network option

% MYSQL_CB_DELETE_BY_SUBNET_ID_OPTION6 delete MySQL CB by subnet id %1 option code %2 space %3
Delete MySQL CB option by subnet id

% MYSQL_CB_DELETE_BY_POOL_OPTION6 delete MySQL CB pool start %1 pool end %2 option code %3 space %4
Delete MySQL CB option by pool

% MYSQL_CB_DELETE_BY_POOL_PREFIX_OPTION6 delete MySQL CB prefix %1 prefix len %2 option code %3 space %4
Delete MySQL CB option by prefix

% MYSQL_CB_DELETE_GLOBAL_PARAMETER6 delete MySQL CB global parameter %1
Delete MySQL CB global parameter

% MYSQL_CB_DELETE_ALL_GLOBAL_PARAMETERS6 delete MySQL CB all global parameters
Delete MySQL CB all global parameters

% MYSQL_CB_GET_TYPE6 get MySQL CB type
Retrieve MySQL CB type

% MYSQL_CB_GET_HOST6 get MySQL CB host
Retrieve MySQL CB host

% MYSQL_CB_GET_PORT6 get MySQL CB port
Retrieve MySQL CB port

% MYSQL_CB_REGISTER_BACKEND_TYPE6 register MySQL CB backend
Register MySQL CB backend

% MYSQL_CB_UNREGISTER_BACKEND_TYPE6 unregister MySQL CB backend
Unregister MySQL CB backend
