kea_database_lib = library(
    'kea-database',
    'audit_entry.cc',
    'audit_entry.h',
    'backend_selector.cc',
    'backend_selector.h',
    'database_connection.cc',
    'database_connection.h',
    'dbaccess_parser.cc',
    'dbaccess_parser.h',
    'db_exceptions.h',
    'db_log.cc',
    'db_log.h',
    'db_messages.cc',
    'db_messages.h',
    'server.cc',
    'server.h',
    'server_collection.cc',
    'server_collection.h',
    'server_selector.cc',
    'server_selector.h',
    include_directories: [include_directories('.')] + INCLUDES,
    install: true,
    install_dir: 'lib',
    link_with: LIBS_BUILT_SO_FAR,
)
LIBS_BUILT_SO_FAR = [kea_database_lib] + LIBS_BUILT_SO_FAR
subdir('tests')
