# Copyright (C) 2013  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

$NAMESPACE isc::d2

% D2CTL_STARTING DHCP-DDNS controller starting, pid: %1
This is an informational message issued when controller for DHCP-DDNS
service first starts.

% D2CTL_STOPPING DHCP-DDNS controller is exiting
This is an informational message issued when the controller is exiting
following a shut down (normal or otherwise) of the DDHCP-DDNS process.

% D2PRC_SHUTDOWN DHCP-DDNS process is performing a normal shut down
This is a debug message issued when the service process has been instructed
to shut down by the controller.

% D2PRC_RUN_ENTER process has entered the event loop 
This is a debug message issued when the D2 process enters it's
run method. 

% D2PRC_RUN_EXIT process is exiting the event loop
This is a debug message issued when the D2 process exits the
in event loop. 

% D2PRC_FAILED process experienced a fatal error: %1
This is a debug message issued when the D2 process encounters an
unrecoverable error from within the event loop.

% D2PRC_CONFIGURE new configuration received: %1
This is a debug message issued when the D2 process configure method
has been invoked.

% D2PRC_COMMAND command directive received, command: %1 - args: %2
This is a debug message issued when the D2 process command method
has been invoked.

% D2CTL_INIT_PROCESS initializing application proces 
This debug message is issued just before the controller attempts
to create and initialize it's process instance.

% D2CTL_SESSION_FAIL failed to establish BIND 10 session: %1
The controller has failed to establish communication with the rest of BIND
10 and will exit. 

% D2CTL_DISCONNECT_FAIL failed to disconnect from BIND 10 session: %1
The controller has failed to terminate communication with the rest of BIND
10. 

% D2CTL_STANDALONE skipping message queue, running standalone
This is a debug message indicating that the controller is running in the
process in standalone mode. This means it will not connected to the BIND10 
message queue. Standalone mode is only useful during program development, 
and should not be used in a production environment.

% D2CTL_RUN_PROCESS starting application proces event loop 
This debug message is issued just before the controller invokes 
the application process run method.

% D2CTL_FAILED process failed: %1
The controller has encountered a fatal error and is terminating.
The reason for the failure is included in the message.

% D2CTL_CCSESSION_STARTING starting control channel session, specfile: %1
This debug message is issued just before the controller attempts
to establish a session with the BIND 10 control channel.

% D2CTL_CCSESSION_ENDING ending control channel session
This debug message is issued just before the controller attempts
to disconnect from its session with the BIND 10 control channel.

% D2CTL_CONFIG_STUB configuration stub handler called 
This debug message is issued when the dummy handler for configuration
events is called.  This only happens during intial startup.

% D2CTL_CONFIG_LOAD_FAIL failed to load configuration: %1
This critical error message indicates that the initial process 
configuration has failed. The service will start, but will not
process requests until the configuration has been corrected.

% D2CTL_COMMAND_RECEIVED received command %1, arguments: %2
A debug message listing the command (and possible arguments) received
from the BIND 10 control system by the controller.

% D2CTL_NOT_RUNNING The application process instance is not running
A warning message is issued when an attempt is made to shut down the
the process when it is not running.

% D2CTL_CONFIG_UPDATE updated configuration received: %1
A debug message indicating that the controller has received an
updated configuration from the BIND 10 configuration system.
