d2_lib = static_library(
    'd2',
    'check_exists_add.cc',
    'check_exists_remove.cc',
    'd2_controller.cc',
    'd2_lexer.cc',
    'd2_parser.cc',
    'd2_process.cc',
    'd2_queue_mgr.cc',
    'd2_update_mgr.cc',
    'nc_add.cc',
    'nc_remove.cc',
    'parser_context.cc',
    'simple_add.cc',
    'simple_add_without_dhcid.cc',
    'simple_remove.cc',
    'simple_remove_without_dhcid.cc',
    dependencies: [crypto],
    include_directories: [include_directories('.')] + INCLUDES,
    link_with: LIBS_BUILT_SO_FAR,
)
executable(
    'kea-dhcp-ddns',
    'main.cc',
    dependencies: [crypto],
    include_directories: [include_directories('.')] + INCLUDES,
    install: true,
    install_dir: 'sbin',
    link_with: [d2_lib] + LIBS_BUILT_SO_FAR,
)
