// Copyright (C) 2020-2025 Internet Systems Consortium, Inc. ("ISC")
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

/**

@mainpage Kea Lease Query Hooks Library

Welcome to Kea Lease QueryHooks Library. This documentation is
addressed at developers who are interested in internal operation of the
library. This file provides information needed to understand and perhaps
extend this library.

This documentation is stand-alone: you should have read and
understood <a href="https://reports.kea.isc.org/dev_guide/">Kea
Developer's Guide</a> and in particular its section about hooks: <a
href="https://reports.kea.isc.org/dev_guide/df/d46/hooksdgDevelopersGuide.html">
Hooks Developer's Guide</a>.

@section leaseQueryOverview Overview

The @c lease_query library provides support for basic and bulk lease query for
DHCPv4 and DHCPv6.

@section leaseQueryInternals Library Internals

The structure of the library is very simple. The @c lease_query_callouts.cc
file contains the packet callout handlers registered during the library
initialization.


              -----------------  TODO  ------------------


@section leaseQueryMTCompatibility Multi-Threading Compatibility

The @c lease_query hooks library requires multi-threading.

*/
