// Copyright (C) 2021 Internet Systems Consortium, Inc. ("ISC")
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

/**

@page libdhcp_run_script Kea Run Script Hooks Library

@section libdhcp_run_scriptIntro Introduction

Welcome to Kea Run Script Hooks Library. This documentation is addressed to
developers who are interested in the internal operation of the Run Script
library. This file provides information needed to understand and
perhaps extend this library.

This documentation is stand-alone: you should have read and understood
the <a href="https://jenkins.isc.org/job/Kea_doc/doxygen/">Kea
Developer's Guide</a> and in particular its section about hooks.

@section libdhcp_run_scriptUser Now To Use libdhcp_run_script
## Introduction
libdhcp_run_script is a hooks library which allows an external script to
be run on specific hook points.

## Configuring the DHCPv4 Module

It must be configured as a hook library for the desired DHCP server
modules. Note that the bootp library is installed alongside the
Kea libraries in "<install-dir>/lib" where <install-dir> is determined
by the --prefix option of the configure script.  It defaults to
"/usr/local". Assuming the default value then, configuring kea-dhcp4
to load the bootp library could be done with the following Kea4
configuration:

@code
"Dhcp4": {
    "hook_libraries": [
        {   "library": "/usr/local/lib/libdhcp_run_script.so",
            "parameters": { "name": "/path_to/script_name.sh",
            "sync": false }},
        ...
    ]
}
@endcode

The parameters contain the 'name' which indicates the path and name of the
external script to be called on each hookpoint, and also the 'sync' option
to be able to wait synchronously for the script to finish execution.
If the 'sync' parameter is false, then the script will be launched and all
the OUT parameters of the script will be ignored.

## Internal operation

The first function called in @ref load() located in the
bootp_callouts.cc. It checks if the necessary parameter is passed and
decodes the option configurations. @ref unload() free the configuration.

Kea engine checks if the library has functions that match known hook
point names. This library has several such functions: @ref pkt4_receive,
@ref pkt4_send, @ref pkt6_receive, @ref pkt6_send, etc...
located in run_script_callouts.cc.

*/
