kea_hooks_lib = library('kea-hooks',
  'callout_handle.cc',
  'callout_handle.h',
  'callout_handle_associate.cc',
  'callout_handle_associate.h',
  'callout_manager.cc',
  'callout_manager.h',
  'hooks.h',
  'hooks_config.cc',
  'hooks_config.h',
  'hooks_log.cc',
  'hooks_log.h',
  'hooks_manager.cc',
  'hooks_manager.h',
  'hooks_messages.cc',
  'hooks_messages.h',
  'hooks_parser.cc',
  'hooks_parser.h',
  'libinfo.cc',
  'libinfo.h',
  'library_handle.cc',
  'library_handle.h',
  'library_manager.cc',
  'library_manager.h',
  'library_manager_collection.cc',
  'library_manager_collection.h',
  'parking_lots.h',
  'pointer_converter.h',
  'server_hooks.cc',
  'server_hooks.h',
  cpp_args: ['-DDEFAULT_HOOKS_PATH="@0@"'.format(meson.current_build_dir())],
  include_directories: [include_directories('.')] + includes,
  install: true,
  install_dir: 'lib',
  link_with: libs_built_so_far,
)
libs_built_so_far += [kea_hooks_lib]
