kea_hooks_lib = library(
    'kea-hooks',
    'callout_handle.cc',
    'callout_handle_associate.cc',
    'callout_manager.cc',
    'hooks_config.cc',
    'hooks_log.cc',
    'hooks_manager.cc',
    'hooks_messages.cc',
    'hooks_parser.cc',
    'libinfo.cc',
    'library_handle.cc',
    'library_manager.cc',
    'library_manager_collection.cc',
    'server_hooks.cc',
    cpp_args: [f'-DDEFAULT_HOOKS_PATH="@TOP_BUILD_DIR@"'],
    dependencies: [boost],
    include_directories: [include_directories('.')] + INCLUDES,
    install: true,
    install_dir: 'lib',
    link_with: LIBS_BUILT_SO_FAR,
)
LIBS_BUILT_SO_FAR = [kea_hooks_lib] + LIBS_BUILT_SO_FAR
kea_hooks_headers = [
    'callout_handle_associate.h',
    'callout_handle.h',
    'callout_manager.h',
    'hooks_config.h',
    'hooks.h',
    'hooks_log.h',
    'hooks_manager.h',
    'hooks_messages.h',
    'hooks_parser.h',
    'libinfo.h',
    'library_handle.h',
    'library_manager_collection.h',
    'library_manager.h',
    'parking_lots.h',
    'pointer_converter.h',
    'server_hooks.h',
]
install_headers(kea_hooks_headers, preserve_path: true, subdir: 'kea/hooks')
