# Copyright (C) 2011, 2012  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# No namespace declaration - these constants go in the global namespace
# of the stats_messages python module.

% STATS_BAD_OPTION_VALUE bad command line argument: %1
The stats module was called with a bad command-line argument and will
not start.

% STATS_CC_SESSION_ERROR error connecting to message bus: %1
The stats module was unable to connect to the BIND 10 command and
control bus. A likely problem is that the message bus daemon
(b10-msgq) is not running. The stats module will now shut down.

% STATS_RECEIVED_INVALID_STATISTICS_DATA received invalid statistics data from %1
Invalid statistics data has been received from the module while
polling and it has been discarded.

% STATS_RECEIVED_NEW_CONFIG received new configuration: %1
This debug message is printed when the stats module has received a
configuration update from the configuration manager.

% STATS_RECEIVED_SHOWSCHEMA_ALL_COMMAND received command to show all statistics schema
The stats module received a command to show all statistics schemas of all modules.

% STATS_RECEIVED_SHOWSCHEMA_NAME_COMMAND received command to show statistics schema for %1
The stats module received a command to show the specified statistics schema of the specified module.

% STATS_RECEIVED_SHOW_ALL_COMMAND received command to show all statistics
The stats module received a command to show all statistics that it has
collected.

% STATS_RECEIVED_SHOW_NAME_COMMAND received command to show statistics for %1
The stats module received a command to show the statistics that it has
collected for the given item.

% STATS_RECEIVED_SHUTDOWN_COMMAND shutdown command received
A shutdown command was sent to the stats module and it will now shut down.

% STATS_RECEIVED_STATUS_COMMAND received command to return status
A status command was sent to the stats module. It will return a
response indicating that it is running normally.

% STATS_RECEIVED_UNKNOWN_COMMAND received unknown command: %1
An unknown command has been sent to the stats module. The stats module
will respond with an error and the command will be ignored.

% STATS_SEND_STATISTICS_REQUEST requesting %1 to send statistics
This debug message is printed when a request is sent to the module
to send its data to the stats module.

% STATS_STARTING starting
The stats module will be now starting.

% STATS_START_ERROR stats module error: %1
An internal error occurred while starting the stats module. The stats
module will be now shutting down.

% STATS_STOPPED_BY_KEYBOARD keyboard interrupt, shutting down
There was a keyboard interrupt signal to stop the stats module. The
daemon will now shut down.

% STATS_UNKNOWN_COMMAND_IN_SPEC unknown command in specification file: %1
The specification file for the stats module contains a command that
is unknown in the implementation. The most likely cause is an
installation problem, where the specification file stats.spec is
from a different version of BIND 10 than the stats module itself.
Please check your installation.
