# Copyright (C) 2011  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# No namespace declaration - these constants go in the global namespace
# of the stats_messages python module.

% STATS_HTTPD_BAD_OPTION_VALUE bad command line argument: %1
The stats-httpd module was called with a bad command-line argument,
and will not start.

% STATS_HTTPD_CC_SESSION_ERROR error connecting to message bus: %1
The stats-httpd module was unable to connect to the BIND 10 command
and control channel. A likely problem is that the message bus daemon
(b10-msgq) is not running. The stats-httpd module will now shut down.

% STATS_HTTPD_CLOSING_CC_SESSION stopping cc session
Debug message indicating that the stats httpd module is disconnecting
from the command and control channel.

% STATS_HTTPD_CLOSING closing %1#%2
The stats-httpd daemon will stop listening for requests on te given
address and port number.

% STATS_HTTPD_HANDLE_CONFIG reading configuration: %1
The stats-httpd daemon has received new configuration data and will now
process it. The (changed) data is printed.

% STATS_HTTPD_RECEIVED_SHUTDOWN_COMMAND shutdown command received
A shutdown command was sent to the stats-httpd module, and it will
now shut down.

% STATS_HTTPD_RECEIVED_STATUS_COMMAND received command to return status
A status command was sent to the stats-httpd module, and it will
respond with 'Stats Httpd is up.' and its PID.

% STATS_HTTPD_RECEIVED_UNKNOWN_COMMAND received unknown command: %1
An unknown command has been sent to the stats-httpd module. The
stats-httpd module will respond with an error, and the command will
be ignored.

% STATS_HTTPD_SERVER_ERROR http server error: %1
There was a problem initializing the http server in the stats-httpd
module upon receiving new configuration data.The most likely cause is a
port binding problem or a bad configuration value. The specific error
is printed in the message. The new configuration is ignored, and an
error is sent back.

% STATS_HTTPD_SHUTDOWN shutting down
The stats-httpd daemon will now shut down.

% STATS_HTTPD_START_SERVER_ERROR http server error: %1
There was a problem initializing the http server in the stats-httpd
module upon startup. The most likely cause is that it was not able
to bind to the listening port. The specific error is printed, and the
module will shut down.

% STATS_HTTPD_STARTED listening on %1#%2
The stats-httpd daemon will now start listening for requests on the
given address and port number.

% STATS_HTTPD_STARTING_CC_SESSION starting cc session
Debug message indicating that the stats httpd module is connecting to
the command and control channel.

% STATS_HTTPD_STOPPED_BY_KEYBOARD keyboard interrupt, shutting down
There was a keyboard interrupt signal to stop the stats-httpd
daemon. The daemon will now shut down.

% STATS_HTTPD_UNKNOWN_CONFIG_ITEM unknown configuration item: %1
The stats-httpd daemon received new configuration. However, one of the
items in the configuration is unknown. The new configuration is ignored,
and an error is sent back. As possible cause is that there was an
upgrade problem, and the stats-httpd version is out of sync with the
rest of the system.
