# Copyright (C) 2016-2024 Internet Systems Consortium, Inc. ("ISC")
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

% LEGAL_LOG_COMMAND_NO_LEGAL_STORE LegalStore instance is null
This is an error message issued when the Legal Log library attempted to
write a control command entry to the legal store and the store instance
has not been created.  This is a programmatic error and should not occur.

% LEGAL_LOG_COMMAND_WRITE_ERROR Could not write command entry to the legal store: %1
This is an error message issued when the Legal Log library attempted to
write a control command entry to the legal store and the write failed.
The message content should provide an detailed explanation.
error.

% LEGAL_LOG_DB_OPEN_CONNECTION_WITH_RETRY_FAILED Failed to connect to database: %1 with error: %2
This is an informational message issued when the the server failed to connect to
the store database. The operation started a retry to connect procedure.
The database access string with password redacted is logged, along with the
error and details for the reconnect procedure.

% LEGAL_LOG_INVALID_ACCESS invalid database access string: %1
This is logged when an attempt has been made to parse a database access string
and the attempt ended in error.  The access string in question - which
should be of the form 'keyword=value keyword=value...' is included in
the message.

% LEGAL_LOG_LEASE4_NO_LEGAL_STORE LegalStore instance is null
This is an error message issued when the Legal Log library attempted to
write a IPv4 lease entry to the legal store and the store instance
has not been created.  This is a programmatic error and should not occur.

% LEGAL_LOG_LEASE4_WRITE_ERROR Could not write to the legal store: %1
This is an error message issued when the Legal Log library attempted to
write a IPv4 lease entry to the legal store and the write failed.
The message content should include the physical store name and the nature of the
error.

% LEGAL_LOG_LEASE6_NO_LEGAL_STORE LegalStore instance is null
This is an error message issued when the Legal Log library attempted to
write a IPv6 lease entry to the legal store and the store instance has not been
created.  This is a programmatic error and should not occur.

% LEGAL_LOG_LEASE6_WRITE_ERROR Could not write to the legal store: %1
This is an error message issued when the Legal Log library attempted to
write a IPv6 lease entry to the legal store and the write failed.
The message content should include the physical store name and the nature of the
error.

% LEGAL_LOG_LOAD_ERROR LEGAL LOGGING DISABLED! An error occurred loading the library: %1
This is an error message issued when the DHCP Legal Log library could not
be loaded.  The exact cause should be explained in the log message. No existing
stores will be altered, nor any legal logging entries emitted.

% LEGAL_LOG_MYSQL_COMMIT committing to MySQL database
The code has issued a commit call.  All outstanding transactions will be
committed to the database.  Note that depending on the MySQL settings,
the committal may not include a write to disk.

% LEGAL_LOG_MYSQL_DB opening MySQL log database: %1
This informational message is logged when a legal log hook library is
about to open a MySQL log database.  The parameters of the
connection including database name and username needed to access it
(but not the password if any) are logged.

% LEGAL_LOG_MYSQL_DB_RECONNECT_ATTEMPT_FAILED database reconnect failed: %1
An error message issued when an attempt to reconnect has failed.

% LEGAL_LOG_MYSQL_DB_RECONNECT_ATTEMPT_SCHEDULE scheduling attempt %1 of %2 in %3 milliseconds
An info message issued when the server is scheduling the next attempt to reconnect
to the database.  This occurs when the server has lost database connectivity and
is attempting to reconnect automatically.

% LEGAL_LOG_MYSQL_DB_RECONNECT_FAILED maximum number of database reconnect attempts: %1, has been exhausted without success
An error message issued when the server failed to reconnect.  Loss of connectivity
is typically a network or database server issue.

% LEGAL_LOG_MYSQL_FATAL_ERROR Unrecoverable MySQL error occurred: %1 for <%2>, reason: %3 (error code: %4).
An error message indicating that communication with the MySQL database server
has been lost.  When this occurs the server exits immediately with a non-zero
exit code.  This is most likely due to a network issue.

% LEGAL_LOG_MYSQL_GET_VERSION obtaining schema version information
Logged at debug log level 50.
A debug message issued when the server is about to obtain schema version
information from the MySQL database.

% LEGAL_LOG_MYSQL_INSERT_LOG Adding a log entry to the database: %1
Logged at debug log level 50.
An informational message logged when a log entry is inserted.

% LEGAL_LOG_MYSQL_NO_TLS TLS was required but is not used
This error message is issued when TLS for the connection was required but
TLS is not used.

% LEGAL_LOG_MYSQL_ROLLBACK rolling back MySQL database
The code has issued a rollback call.  All outstanding transaction will
be rolled back and not committed to the database.

% LEGAL_LOG_MYSQL_START_TRANSACTION starting new MySQL transaction
A debug message issued when a new MySQL transaction is being started.
This message is typically not issued when inserting data into a
single table because the server doesn't explicitly start
transactions in this case. This message is issued when data is
inserted into multiple tables with multiple INSERT statements
and there may be a need to rollback the whole transaction if
any of these INSERT statements fail.

% LEGAL_LOG_MYSQL_TLS_CIPHER TLS cipher: %1
Logged at debug log level 50.
A debug message issued when a new MySQL connected is created with TLS.
The TLS cipher name is logged.

% LEGAL_LOG_PGSQL_COMMIT committing to PostgreSQL database
The code has issued a commit call.  All outstanding transactions will be
committed to the database.  Note that depending on the PostgreSQL settings,
the committal may not include a write to disk.

% LEGAL_LOG_PGSQL_DB opening PostgreSQL log database: %1
This informational message is logged when a legal log hook library is
about to open a PostgreSQL log database.  The parameters of the
connection including database name and username needed to access it
(but not the password if any) are logged.

% LEGAL_LOG_PGSQL_DB_RECONNECT_ATTEMPT_FAILED database reconnect failed: %1
An error message issued when an attempt to reconnect has failed.

% LEGAL_LOG_PGSQL_DB_RECONNECT_ATTEMPT_SCHEDULE scheduling attempt %1 of %2 in %3 milliseconds
An info message issued when the server is scheduling the next attempt to reconnect
to the database.  This occurs when the server has lost database connectivity and
is attempting to reconnect automatically.

% LEGAL_LOG_PGSQL_DB_RECONNECT_FAILED maximum number of database reconnect attempts: %1, has been exhausted without success
An error message issued when the server failed to reconnect.  Loss of connectivity
is typically a network or database server issue.

% LEGAL_LOG_PGSQL_DEALLOC_ERROR An error occurred deallocating SQL statements while closing the PostgreSQL log database: %1
This is an error message issued when a legal log hook library experienced
and error freeing database SQL resources as part of closing its connection to
the PostgreSQL database.  The connection is closed as part of normal server
shutdown.  This error is most likely a programmatic issue that is highly
unlikely to occur or negatively impact server operation.

% LEGAL_LOG_PGSQL_FATAL_ERROR Unrecoverable PostgreSQL error occurred: Statement: <%1>, reason: %2 (error code: %3).
An error message indicating that communication with the MySQL database server
has been lost.  When this occurs the server exits immediately with a non-zero
exit code.  This is most likely due to a network issue.

% LEGAL_LOG_PGSQL_GET_VERSION obtaining schema version information
Logged at debug log level 50.
A debug message issued when the server is about to obtain schema version
information from the PostgreSQL database.

% LEGAL_LOG_PGSQL_INSERT_LOG Adding a log entry to the database: %1
Logged at debug log level 50.
An informational message logged when a log entry is inserted.

% LEGAL_LOG_PGSQL_NO_TLS_SUPPORT Attempt to configure TLS (unsupported for PostgreSQL): %1
This error message is printed when TLS support was required in the Kea
configuration: Kea was built with this feature disabled for PostgreSQL.
The parameters of the connection are logged.

% LEGAL_LOG_PGSQL_ROLLBACK rolling back PostgreSQL database
The code has issued a rollback call.  All outstanding transaction will
be rolled back and not committed to the database.

% LEGAL_LOG_PGSQL_START_TRANSACTION starting a new PostgreSQL transaction
A debug message issued when a new PostgreSQL transaction is being started.
This message is typically not issued when inserting data into a
single table because the server doesn't explicitly start
transactions in this case. This message is issued when data is
inserted into multiple tables with multiple INSERT statements
and there may be a need to rollback the whole transaction if
any of these INSERT statements fail.

% LEGAL_LOG_PGSQL_TLS_SUPPORT Attempt to configure TLS: %1
This informational message is printed when TLS support was required in
the Kea configuration: The TLS support in PostgreSQL will be initialized but
its configuration is fully managed outside the C API.
The parameters of the connection are logged.

% LEGAL_LOG_STORE_CLOSED Legal store closed: %1
This is an informational message issued when the Legal Log library
has successfully closed the legal store.

% LEGAL_LOG_STORE_CLOSE_ERROR An error occurred closing the store: %1, error: %2
This is an error message issued when the legal log library experienced an
error attempting to close a legal store.  This is highly unlikely to occur and
should not affect the store content or subsequent legal store operations.

% LEGAL_LOG_STORE_OPENED Legal store opened: %1
This is an informational message issued when the Legal Log library
has successfully opened the legal store.

% LEGAL_LOG_UNLOAD_ERROR An error occurred unloading the library: %1
This is an error message issued when an error occurs while unloading the
Legal Log library.  This is unlikely to occur and normal operations of the
library will likely resume when it is next loaded.
