kea_http_lib = library('kea-http',
  'auth_config.h',
  'auth_log.cc',
  'auth_log.h',
  'auth_messages.cc',
  'auth_messages.h',
  'basic_auth.cc',
  'basic_auth.h',
  'basic_auth_config.cc',
  'basic_auth_config.h',
  'cfg_http_header.cc',
  'cfg_http_header.h',
  'client.cc',
  'client.h',
  'connection.cc',
  'connection.h',
  'connection_pool.cc',
  'connection_pool.h',
  'date_time.cc',
  'date_time.h',
  'header_context.h',
  'http_acceptor.h',
  'http_header.cc',
  'http_header.h',
  'http_log.cc',
  'http_log.h',
  'http_message.cc',
  'http_message.h',
  'http_messages.cc',
  'http_messages.h',
  'http_message_parser_base.cc',
  'http_message_parser_base.h',
  'http_types.h',
  'listener.cc',
  'listener.h',
  'listener_impl.cc',
  'listener_impl.h',
  'post_request.cc',
  'post_request.h',
  'post_request_json.cc',
  'post_request_json.h',
  'request.cc',
  'request.h',
  'request_context.h',
  'request_parser.cc',
  'request_parser.h',
  'response.cc',
  'response.h',
  'response_context.h',
  'response_creator.cc',
  'response_creator.h',
  'response_creator_factory.h',
  'response_json.cc',
  'response_json.h',
  'response_parser.cc',
  'response_parser.h',
  'url.cc',
  'url.h',
  dependencies: [crypto],
  include_directories: [include_directories('.')] + includes,
  install: true,
  install_dir: 'lib',
  link_with: libs_built_so_far,
)
libs_built_so_far += [kea_http_lib]
