/**
 *
 * @mainpage BIND10 Developer's Guide
 *
 * Welcome to BIND10 Developer's Guide. This documentation is addressed
 * at existing and prospecting developers and programmers, who would like
 * to gain insight into internal workings of BIND 10.
 *
 * If you are a user or system administrator, rather than software engineer,
 * you should read BIND10 Guide instead.
 *
 * @section DNS
 * - @subpage DataScrubbing
 * @section DHCP

 * - @subpage dhcpv4
 * - @subpage dhcpv6
 * - @subpage libdhcp
 *
 * @section Miscellaneous topics
 * - @subpage LoggingApi
 *   - @subpage LoggingApiOverview
 *   - @subpage LoggingApiLoggerNames
 *   - @subpage LoggingApiLoggingMessages
 * - @subpage SocketSessionUtility
 *
 * <a href="./doxygen-error.log">Documentation warnings and errors</a>
 */