// Copyright (C) 2012-2015 Internet Systems Consortium, Inc. ("ISC")
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

/**
 * @mainpage Kea Developer's Guide
 *
 * Welcome to Kea Developer's Guide. This documentation is addressed at
 * either existing or prospective Kea developers and contributors, and
 * provides information needed to extend and maintain Kea.

 * If you wish to write "hook" code - code that is loaded by Kea at
 * run-time and modifies its behavior,  you should read the section
 * @ref hooksdgDevelopersGuide.
 *
 * Kea maintenance information is divided into a number of sections
 * depending on focus. Information on DHCP-specific topics can be found
 * in the @ref dhcpMaintenanceGuide.  General topics, are discussed in
 * @ref miscellaneousTopics.
 *
 * If you are a user or system administrator, rather than software engineer,
 * you should read the
 * <a href="http://kea.isc.org/docs/kea-guide.html">Kea
 * Administrator Reference Manual</a> instead. If you are using a beta or
 * development version of Kea, the
 * <a href="http://git.kea.isc.org/~tester/kea/guide/kea-guide.html">
 * development version of the manual</a> is recommended.
 *
 * Regardless of your field of expertise, you are encouraged to visit the
 * <a href="http://kea.isc.org/">Kea webpage (http://kea.isc.org)</a>
 *
 * @section contrib Contributor's Guide
 * - @subpage contributorGuide
 *
 * @section hooksFramework Hooks Framework
 * - @subpage hooksdgDevelopersGuide
 * - @subpage dhcpv4Hooks
 * - @subpage dhcpv6Hooks
 * - @subpage hooksComponentDeveloperGuide
 * - @subpage hooksmgMaintenanceGuide
 * - @subpage libdhcp_user_chk
 *
 * @section dhcpMaintenanceGuide DHCP Maintenance Guide
 * - @subpage dhcp4
 *   - @subpage dhcpv4ConfigParser
 *   - @subpage dhcpv4ConfigInherit
 *   - @subpage dhcpv4OptionsParse
 *   - @subpage dhcpv4DDNSIntegration
 *   - @subpage dhcpv4Classifier
 *   - @subpage dhcpv4ConfigBackend
 *   - @subpage dhcpv4SignalBasedReconfiguration
 *   - @subpage dhcpv4Other
 * - @subpage dhcp6
 *   - @subpage dhcpv6ConfigParser
 *   - @subpage dhcpv6ConfigInherit
 *   - @subpage dhcpv6DDNSIntegration
 *   - @subpage dhcpv6OptionsParse
 *   - @subpage dhcpv6Classifier
 *   - @subpage dhcpv6ConfigBackend
 *   - @subpage dhcpv6SignalBasedReconfiguration
 *   - @subpage dhcpv6Other
 * - @subpage d2
 *   - @subpage d2CPL
 *   - @subpage d2ProcessDerivation
 *   - @subpage d2ConfigMgt
 *   - @subpage d2NCRReceipt
 *   - @subpage d2DDNSUpdateExecution
 *   - @subpage d2EventLoop
 *   - @subpage d2TransDetail
 *   - @subpage d2StateModel
 *   - @subpage d2TransExecExample
 * - @subpage lfc
 *   - @subpage lfcProcessing
 *   - @subpage lfcFiles
 * - @subpage ctrlSocket
 *   - @subpage ctrlSocketOverview
 *   - @subpage ctrlSocketClient
 *   - @subpage ctrlSocketImpl
 *   - @subpage ctrlSocketConnections
 * - @subpage libdhcp
 *   - @subpage libdhcpIntro
 *   - @subpage libdhcpRelay
 *   - @subpage libdhcpIfaceMgr
 *   - @subpage libdhcpPktFilter
 *   - @subpage libdhcpPktFilter6
 *   - @subpage libdhcpErrorLogging
 * - @subpage libdhcpsrv
 *   - @subpage leasemgr
 *   - @subpage cfgmgr
 *   - @subpage hostmgr
 *   - @subpage optionsConfig
 *   - @subpage allocengine
 *   - @subpage timerManager
 *   - @subpage leaseReclamationRoutine
 * - @subpage libdhcp_ddns
 * - @subpage dhcpDatabaseBackends
 * - @subpage dhcpEval
 * - @subpage configBackend
 *   - @subpage configBackendMotivation
 *   - @subpage configBackendJSONDesign
 *   - @subpage configBackendAdding
 * - @subpage perfdhcpInternals
 *
 * @section qa Quality Assurance
 *   - @subpage qaUnitTests
 *
 * @section miscellaneousTopics Miscellaneous Topics
 * - @subpage logKeaLogging
 *   - @subpage logBasicIdeas
 *   - @subpage logDeveloperUse
 *   - @subpage logNotes
 * - @subpage LoggingApi
 * - @subpage SocketSessionUtility
 * - <a href="./doxygen-error.log">Documentation warnings and errors</a>
 *
 */

