dhcp_user_chk_lib = library('dhcp_user_chk',
  'load_unload.cc',
  'pkt_receive_co.cc',
  'pkt_send_co.cc',
  'subnet_select_co.cc',
  'user.cc',
  'user.h',
  'user_chk.h',
  'user_chk_log.cc',
  'user_chk_log.h',
  'user_chk_messages.cc',
  'user_chk_messages.h',
  'user_data_source.h',
  'user_file.cc',
  'user_file.h',
  'user_registry.cc',
  'user_registry.h',
  'version.cc',
  include_directories: [include_directories('.')] + includes,
  install: true,
  install_dir: 'lib/kea/hooks',
  link_with: libs_built_so_far,
)
