# Copyright (C) 2013  Internet Systems Consortium, Inc. ("ISC")
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

% USER_CHK_HOOK_LOAD_ERROR DHCP UserCheckHook could not be loaded: %1
This is an error message issued when the DHCP UserCheckHook could not be loaded.
The exact cause should be explained in the log message.  User subnet selection
will revert to default processing.

% USER_CHK_HOOK_UNLOAD_ERROR DHCP UserCheckHook an error occurred unloading the library: %1
This is an error message issued when an error occurs while unloading the
UserCheckHook library.  This is unlikely to occur and normal operations of the
library will likely resume when it is next loaded.

% USER_CHK_SUBNET4_SELECT_ERROR DHCP UserCheckHook an unexpected error occurred in subnet4_select callout: %1
This is an error message issued when the DHCP UserCheckHook subnet4_select hook
encounters an unexpected error.  The message should contain a more detailed
explanation.

% USER_CHK_SUBNET4_SELECT_REGISTRY_NULL DHCP UserCheckHook UserRegistry has not been created.
This is an error message issued when the DHCP UserCheckHook subnet4_select hook
has been invoked but the UserRegistry has not been created.  This is a
programmatic error and should not occur.

% USER_CHK_SUBNET6_SELECT_ERROR DHCP UserCheckHook an unexpected error occurred in subnet6_select callout: %1
This is an error message issued when the DHCP UserCheckHook subnet6_select hook
encounters an unexpected error.  The message should contain a more detailed
explanation.

% USER_CHK_SUBNET6_SELECT_REGISTRY_NULL DHCP UserCheckHook UserRegistry has not been created.
This is an error message issued when the DHCP UserCheckHook subnet6_select hook
has been invoked but the UserRegistry has not been created.  This is a
programmatic error and should not occur.
