# Copyright (C) 2011  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# No namespace declaration - these constants go in the global namespace
# of the xfrout messages python module.

% XFROUT_AXFR_TRANSFER_ERROR error transferring zone %1: %2
An uncaught exception was encountered while sending the response to
an AXFR query. The error message of the exception is included in the
log message, but this error most likely points to incomplete exception
handling in the code.

% XFROUT_AXFR_TRANSFER_FAILED transfer of %1 failed, rcode: %2
A transfer out for the given zone failed. An error response is sent
to the client. The given rcode is the rcode that is set in the error
response. This is either NOTAUTH (we are not authoritative for the
zone), SERVFAIL (our internal database is missing the SOA record for
the zone), or REFUSED (the client is not allowed to transfer the zone).

% XFROUT_AXFR_TRANSFER_STARTED transfer of zone %1 has started
A transfer out of the given zone has started.

% XFROUT_BAD_TSIG_KEY_STRING bad TSIG key string: %1
The TSIG key string as read from the configuration does not represent
a valid TSIG key.

% XFROUT_CC_SESSION_ERROR error reading from cc channel: %1
There was a problem reading from the command and control channel. The
most likely cause is that the msgq daemon is not running.

% XFROUT_CC_SESSION_TIMEOUT_ERROR timeout waiting for cc response
There was a problem reading a response from antoher module over the
command and control channel. The most likely cause it that the
configuration manager b10-cfgmgr is not running.

% XFROUT_FETCH_REQUEST socket error while fetching a request from the auth daemon
There was a socket error while contacting the b10-auth daemon to
fetch a transfer request. The auth daemon may have shutdown.

% XFROUT_HANDLE_QUERY error while handling query: %e
There was a general error handling an xfrout query. The error is shown
in the message. In principle this error should not appear, and points
to an oversight catching exceptions in the right place. However, to
ensure the daemon keeps running, this error is caught and reported.

% XFROUT_IMPORT_DNS error importing python DNS module: %1
There was an error importing the python DNS module pydnspp. The most
likely cause is a PYTHONPATH problem.

% XFROUT_NEW_CONFIG Update xfrout configuration
New configuration settings have been sent from the configuration
manager. The xfrout daemon will now apply them.

% XFROUT_NEW_CONFIG_DONE Update xfrout configuration done
The xfrout daemon is now done reading the new configuration settings
received from the configuration manager.

% XFROUT_NOTIFY_COMMAND received command to send notifies for %1/%2
The xfrout daemon received a command on the command channel that
NOTIFY packets should be sent for the given zone.

% XFROUT_PARSE_QUERY error parsing query to xfrout: %1
There was a parse error while reading an incoming query. The parse
error is shown in the log message. A remote client sent a packet we
do not understand or support. The xfrout request will be ignored.

% XFROUT_PROCESS_REQUEST error processing request for %1: %2
There was an error processing a request from the given address. The
error is included in the log message, but at this point no specific
information other than that could be given. This points to incomplete
exception handling in the code.

% XFROUT_RECEIVE_FILE_DESCRIPTOR error receiving the file descriptor for an XFR connection
There was an error receiving the file descriptor for the transfer
request. Normally, the request is received by b10-auth, and passed on
to the xfrout daemon, so it can answer directly. However, there was a
problem receiving this file descriptor. The request will be ignored.

% XFROUT_RECEIVED_SHUTDOWN_COMMAND shutdown command received
The xfrout daemon received a shutdown command from the command channel
and will now shut down.

% XFROUT_REMOVE_UNIX_SOCKET_FILE error clearing unix socket file %1: %2
When shutting down, the xfrout daemon tried to clear the unix socket
file used for communication with the auth daemon. It failed to remove
the file. The reason for the failure is given in the error message.

% XFROUT_REMOVE_OLD_UNIX_SOCKET_FILE error removing unix socket file %1: %2
The unix socket file xfrout needs for contact with the auth daemon
already exists, and needs to be removed first, but there is a problem
removing it. It is likely that we do not have permission to remove
this file. The specific error is show in the log message. The xfrout
daemon will shut down.

% XFROUT_SOCKET_SELECT error while calling select() on request socket
There was an error while calling select() on the socket that informs
the xfrout daemon that a new xfrout request has arrived. This most
likely points to an error in the internal communication with b10-auth.
The error is included in the log message.

% XFROUT_STOPPED_BY_KEYBOARD keyboard interrupt, shutting down
There was a keyboard interrupt signal to stop the xfrout daemon. The
daemon will now shut down.

% XFROUT_STOPPING the xfrout daemon is shutting down
The xfrout daemon is shutting down

% XFROUT_UNIX_SOCKET_FILE_IN_USE another xfrout process seems to be using the unix socket file
The xfrout daemon tried to clear the unix domain socket needed for
contacting the b10-auth daemon to pass requests on, but the file is
in use. The most likely cause is that another xfrout daemon process is
still running. This xfrout daemon will now shut down.

