if not netconf_deps_found
    subdir_done()
endif

kea_yang_lib = library(
    'kea-yang',
    'adaptor.cc',
    'adaptor.h',
    'adaptor_config.cc',
    'adaptor_config.h',
    'adaptor_host.cc',
    'adaptor_host.h',
    'adaptor_option.cc',
    'adaptor_option.h',
    'adaptor_pool.cc',
    'adaptor_pool.h',
    'adaptor_subnet.cc',
    'adaptor_subnet.h',
    'netconf_error.h',
    'translator.cc',
    'translator.h',
    'translator_class.cc',
    'translator_class.h',
    'translator_config.cc',
    'translator_config.h',
    'translator_control_socket.cc',
    'translator_control_socket.h',
    'translator_database.cc',
    'translator_database.h',
    'translator_host.cc',
    'translator_host.h',
    'translator_logger.cc',
    'translator_logger.h',
    'translator_option_data.cc',
    'translator_option_data.h',
    'translator_option_def.cc',
    'translator_option_def.h',
    'translator_pd_pool.cc',
    'translator_pd_pool.h',
    'translator_pool.cc',
    'translator_pool.h',
    'translator_shared_network.cc',
    'translator_shared_network.h',
    'translator_subnet.cc',
    'translator_subnet.h',
    'yang_models.h',
    'yang_revisions.h',
    dependencies: netconf_deps_array,
    include_directories: [include_directories('.')] + INCLUDES,
    install: true,
    install_dir: 'lib',
    link_with: LIBS_BUILT_SO_FAR,
    override_options: ['cpp_std=c++20'],
)
LIBS_BUILT_SO_FAR = [kea_yang_lib] + LIBS_BUILT_SO_FAR
