dhcp_lease_cmds_lib = library(
    'dhcp_lease_cmds',
    'lease_cmds.cc',
    'lease_cmds.h',
    'lease_cmds_callouts.cc',
    'lease_cmds_exceptions.h',
    'lease_cmds_log.cc',
    'lease_cmds_log.h',
    'lease_cmds_messages.cc',
    'lease_cmds_messages.h',
    'lease_parser.cc',
    'lease_parser.h',
    'version.cc',
    dependencies: [crypto],
    include_directories: [include_directories('.')] + INCLUDES,
    install: true,
    install_dir: 'lib/kea/hooks',
    link_with: LIBS_BUILT_SO_FAR,
)
