# Copyright (C) 2018 Internet Systems Consortium, Inc. ("ISC")

% STAT_LEASE4_GET stat-lease4-get command successful (parameters: %1)
The stat-lease4-get command has been successful. Parameters of the command
are logged.

% STAT_LEASE4_GET_FAILED stat-lease4-get command failed (parameters: %1, reason: %2)
The stat-lease4-get command has failed. Both the reason as well as the
parameters passed are logged.

% STAT_LEASE6_GET stat-lease4-get command successful (parameters: %1)
The stat-lease4-get command has been successful. Parameters of the command
are logged.

% STAT_LEASE6_GET_FAILED stat-lease4-get command failed (parameters: %1, reason: %2)
The stat-lease4-get command has failed. Both the reason as well as the
parameters passed are logged.

% STAT_CMDS_DEINIT_FAILED unloading Stat Commands hooks library failed: %1
This error message indicates an error during unloading the Lease Commands
hooks library. The details of the error are provided as argument of
the log message.

% STAT_CMDS_DEINIT_OK unloading Stat Commands hooks library successful
This info message indicates that the Stat Commands hooks library has been
removed successfully.

% STAT_CMDS_INIT_FAILED loading Stat Commands hooks library failed: %1
This error message indicates an error during loading the Lease Commands
hooks library. The details of the error are provided as argument of
the log message.

% STAT_CMDS_INIT_OK loading Stat Commands hooks library successful
This info message indicates that the Stat Commands hooks library has been
loaded successfully. Enjoy!
