# Copyright (C) 2015  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

$NAMESPACE isc::lfc
% LFC_START_MESSAGE Starting lease file cleanup
This message is issued as the LFC process starts.

% LFC_COMPLETE_MESSAGE LFC complete
This message is issued when the LFC process completes.  It does not
indicate that the process was successful only that it has finished.

% LFC_RUNNING_MESSAGE LFC instance already running
This message is issued if LFC detects that a previous copy of LFC
may still be running via the PID check.

% LFC_PROCESSING_MESSAGE LFC Processing files
This message is issued just before LFC starts processing the 
lease files.

% LFC_ROTATING_MESSAGE LFC rotating files
This message is issued just before LFC starts rotating the
lease files - removing the old and replacing them with the new.

% LFC_FAILURE_MESSAGE LFC failed: %1
This message is issued if LFC detected a failure when trying
to manipulate the files.  It includes a more specifc error string.

