# Copyright (C) 2011  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# \brief Logger Implementation Messages
#
# This holds messages generated by the underlying logger implementation.  They
# are likely to be specific to that implementation, and may well change if the
# underlying implementation is changed.  For that reason, they have been put
# in a separate file.

$NAMESPACE isc::log

% LOGIMPL_ABOVEDBGMAX   debug level of %1 is too high and will be set to the maximum of %2
A message from the underlying logger implementation code, the debug level
(as set by the string DEBGUGn) is above the maximum allowed value and has
been reduced to that value.

% LOGIMPL_BADDEBUG      debug string is '%1': must be of the form DEBUGn
The string indicating the extended logging level (used by the underlying
logger implementation code) is not of the stated form.  In particular,
it starts DEBUG but does not end with an integer.

% LOGIMPL_BELOWDBGMIN   debug level of %1 is too low and will be set to the minimum of %2
A message from the underlying logger implementation code, the debug level
(as set by the string DEBGUGn) is below the minimum allowed value and has
been increased to that value.
