subdir('interprocess')
kea_log_lib = library(
    'kea-log',
    'buffer_appender_impl.cc',
    'buffer_appender_impl.h',
    'logger.cc',
    'logger.h',
    'logger_impl.cc',
    'logger_impl.h',
    'logger_level.cc',
    'logger_level.h',
    'logger_level_impl.cc',
    'logger_level_impl.h',
    'logger_manager.cc',
    'logger_manager.h',
    'logger_manager_impl.cc',
    'logger_manager_impl.h',
    'logger_name.cc',
    'logger_name.h',
    'logger_specification.h',
    'logger_support.cc',
    'logger_support.h',
    'logger_unittest_support.cc',
    'logger_unittest_support.h',
    'logimpl_messages.cc',
    'logimpl_messages.h',
    'log_dbglevels.cc',
    'log_dbglevels.h',
    'log_formatter.cc',
    'log_formatter.h',
    'log_messages.cc',
    'log_messages.h',
    'macros.h',
    'message_dictionary.cc',
    'message_dictionary.h',
    'message_exception.h',
    'message_initializer.cc',
    'message_initializer.h',
    'message_reader.cc',
    'message_reader.h',
    'message_types.h',
    'output_option.cc',
    'output_option.h',
    cpp_args: [f'-DTOP_BUILDDIR="@TOP_BUILD_DIR@"'],
    dependencies: [log4cplus],
    include_directories: [include_directories('.')] + INCLUDES,
    install: true,
    install_dir: 'lib',
    link_with: LIBS_BUILT_SO_FAR,
)
LIBS_BUILT_SO_FAR = [kea_log_lib] + LIBS_BUILT_SO_FAR
subdir('tests')
