sources = [
  'logimpl_messages.cc',
  'logimpl_messages.h',
  'log_dbglevels.cc',
  'log_dbglevels.h',
  'log_formatter.h',
  'log_formatter.cc',
  'logger.cc',
  'logger.h',
  'logger_impl.cc',
  'logger_impl.h',
  'logger_level.h',
  'logger_level.cc',
  'logger_level.h',
  'logger_level_impl.cc',
  'logger_level_impl.h',
  'logger_manager.cc',
  'logger_manager.h',
  'logger_manager_impl.cc',
  'logger_manager_impl.h',
  'logger_name.cc',
  'logger_name.h',
  'logger_specification.h',
  'logger_support.cc',
  'logger_support.h',
  'logger_unittest_support.cc',
  'logger_unittest_support.h',
  'log_messages.cc',
  'log_messages.h',
  'macros.h',
  'message_dictionary.cc',
  'message_dictionary.h',
  'message_exception.h',
  'message_initializer.cc',
  'message_initializer.h',
  'message_reader.cc',
  'message_reader.h',
  'message_types.h',
  'output_option.cc',
  'output_option.h',
  'buffer_appender_impl.cc',
  'buffer_appender_impl.h']


log_lib = static_library('kea-log',
                         sources,
                         cpp_args : ['-DTOP_BUILDDIR="' + meson.build_root() + '"'],
                         include_directories : [lib_inc, configuration_inc],
                         install : true)
