# Copyright (C) 2010  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

$NAMESPACE isc::cc

% CC_CONN_ERROR error connecting to message queue (%1)

% CC_NO_MSGQ unable to connect to message queue (%1)

% CC_WRITE_ERROR error writing data to command channel (%1)

% CC_LENGTH_NOT_READY length not ready

% CC_READ_EXCEPTION error reading data from command channel (%1)

% CC_TIMEOUT timeout reading data from command channel

% CC_READ_ERROR error reading data from command channel (%1)

% CC_ZERO_LENGTH invalid message length (0)

% CC_ASYNC_READ_FAILED asynchronous read failed

% CC_INVALID_LENGTHS invalid length parameters (%1, %2)
