kea_cc_lib = library(
    'kea-cc',
    'base_stamped_element.cc',
    'base_stamped_element.h',
    'cfg_to_element.h',
    'command_interpreter.cc',
    'command_interpreter.h',
    'data.cc',
    'data.h',
    'default_credentials.cc',
    'default_credentials.h',
    'dhcp_config_error.h',
    'element_value.h',
    'json_feed.cc',
    'json_feed.h',
    'server_tag.cc',
    'server_tag.h',
    'simple_parser.cc',
    'simple_parser.h',
    'stamped_element.cc',
    'stamped_element.h',
    'stamped_value.cc',
    'stamped_value.h',
    'user_context.cc',
    'user_context.h',
    include_directories: [include_directories('.')] + INCLUDES,
    install: true,
    install_dir: 'lib',
    link_with: LIBS_BUILT_SO_FAR,
)
LIBS_BUILT_SO_FAR = [kea_cc_lib] + LIBS_BUILT_SO_FAR
subdir('tests')
