kea_cc_lib = library('kea-cc',
  'base_stamped_element.cc',
  'base_stamped_element.h',
  'cfg_to_element.h',
  'command_interpreter.cc',
  'command_interpreter.h',
  'data.cc',
  'data.h',
  'dhcp_config_error.h',
  'element_value.h',
  'json_feed.cc',
  'json_feed.h',
  'server_tag.cc',
  'server_tag.h',
  'simple_parser.cc',
  'simple_parser.h',
  'stamped_element.cc',
  'stamped_element.h',
  'stamped_value.cc',
  'stamped_value.h',
  'user_context.cc',
  'user_context.h',
  include_directories: [include_directories('.')] + includes,
  install: true,
  install_dir: 'lib',
  link_with: libs_built_so_far,
)
libs_built_so_far = [kea_cc_lib] + libs_built_so_far
subdir('tests')
