;; This file contains records for the BIND./CH zone. It contains version
;; (VERSION.BIND.) and authors (AUTHORS.BIND.) information. You can add
;; more records or modify this zone file like any other zone file. If
;; you modify this file, you can reload the zone by issuing the
;; following command in the bindctl program:
;;
;;     Auth loadzone CH BIND

;; This is here mostly for technical reasons.
BIND.           0   CH  SOA bind. authors.bind. 0 28800 7200 604800 86400
BIND.           0   CH  NS  BIND.

VERSION.BIND.   0   CH  TXT "@@VERSION_STRING@@"
;; HOSTNAME.BIND    0   CH  TXT "localhost"
