;; This is the content of the BIND./CH zone. It contains the version and
;; authors (called VERSION.BIND. and AUTHORS.BIND.). You can add more or
;; modify the zone. Then you can reload the zone by issuing the command
;;
;;   loadzone CH BIND
;;
;; in the bindctl.

;; This is here mostly for technical reasons.
BIND.           0   CH  SOA bind. authors.bind. 0 28800 7200 604800 86400
BIND.           0   CH  NS  BIND.

VERSION.BIND.   0   CH  TXT "@@VERSION_STRING@@"
;; HOSTNAME.BIND    0   CH  TXT "localhost"
