sources = [
  'boost_time_utils.h',
  'boost_time_utils.cc',
  'buffer.h',
  'io_utilities.h',
  'csv_file.h',
  'csv_file.cc',
  'filename.h',
  'filename.cc',
  'hash.h',
  'labeled_value.h',
  'labeled_value.cc',
  'memory_segment.h',
  'memory_segment_local.h',
  'memory_segment_local.cc',
  'optional_value.h',
  'pid_file.h',
  'pid_file.cc',
  'pointer_util.h',
  'process_spawn.h',
  'process_spawn.cc',
  'range_utilities.h',
  'signal_set.cc',
  'signal_set.h',
  'staged_value.h',
  'state_model.cc',
  'state_model.h',
  'stopwatch.cc',
  'stopwatch.h',
  'stopwatch_impl.cc',
  'stopwatch_impl.h',
  'strutil.h',
  'strutil.cc',
  'time_utilities.h',
  'time_utilities.cc',
  'versioned_csv_file.h',
  'versioned_csv_file.cc',
  'watch_socket.cc',
  'watch_socket.h',
  'encode/base16_from_binary.h',
  'encode/base32hex.h',
  'encode/base64.h',
  'encode/base32hex_from_binary.h',
  'encode/base_n.cc',
  'encode/hex.h',
  'encode/binary_from_base32hex.h',
  'encode/binary_from_base16.h',
  'random/qid_gen.h',
  'random/qid_gen.cc',
  'random/random_number_generator.h']

util_lib = static_library('kea-util',
                          sources,
                          include_directories : [lib_inc, configuration_inc])
