if not postgresql.found() or not postgresql_server_header.found()
    subdir_done()
endif

dhcp_pgsql_lib = library(
    'dhcp_pgsql',
    'pgsql_callouts.cc',
    'pgsql_cb_dhcp4.cc',
    'pgsql_cb_dhcp4.h',
    'pgsql_cb_dhcp6.cc',
    'pgsql_cb_dhcp6.h',
    'pgsql_cb_impl.cc',
    'pgsql_cb_impl.h',
    'pgsql_cb_log.cc',
    'pgsql_cb_log.h',
    'pgsql_cb_messages.cc',
    'pgsql_cb_messages.h',
    'pgsql_hb_log.cc',
    'pgsql_hb_log.h',
    'pgsql_hb_messages.cc',
    'pgsql_hb_messages.h',
    'pgsql_host_data_source.cc',
    'pgsql_host_data_source.h',
    'pgsql_lb_log.cc',
    'pgsql_lb_log.h',
    'pgsql_lb_messages.cc',
    'pgsql_lb_messages.h',
    'pgsql_lease_mgr.cc',
    'pgsql_lease_mgr.h',
    'pgsql_query_macros_dhcp.h',
    'version.cc',
    dependencies: [crypto, postgresql],
    include_directories: [include_directories('.')] + INCLUDES,
    install: true,
    install_dir: 'lib/kea/hooks',
    link_with: LIBS_BUILT_SO_FAR,
)
