# Copyright (C) 2024 Internet Systems Consortium, Inc. ("ISC")
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

$NAMESPACE isc::dhcp

% PGSQL_LB_DB opening PostgreSQL lease database: %1
This informational message is logged when a DHCP server (either V4 or
V6) is about to open a PostgreSQL lease database. The parameters of the
connection including database name and username needed to access it
(but not the password if any) are logged.

% PGSQL_DEINIT_OK unloading PostgreSQL hooks library successful
This informational message indicates that the PostgreSQL Backend hooks
library has been unloaded successfully.

% PGSQL_INIT_OK loading PostgreSQL hooks library successful
This informational message indicates that the PostgreSQL Backend hooks
library has been loaded successfully. Enjoy!

% PGSQL_LB_ADD_ADDR4 adding IPv4 lease with address %1
Logged at debug log level 50.
A debug message issued when the server is about to add an IPv4 lease
with the specified address to the PostgreSQL backend database.

% PGSQL_LB_ADD_ADDR6 adding IPv6 lease with address %1, lease type %2
Logged at debug log level 50.
A debug message issued when the server is about to add an IPv6 lease
with the specified address to the PostgreSQL backend database.

% PGSQL_LB_COMMIT committing to PostgreSQL database
Logged at debug log level 50.
The code has issued a commit call. All outstanding transactions will be
committed to the database. Note that depending on the PostgreSQL settings,
the commit may not include a write to disk.

% PGSQL_LB_DELETE_ADDR4 deleting lease for address %1
Logged at debug log level 50.
A debug message issued when the server is attempting to delete a lease for
the specified address from the PostgreSQL database for the specified address.

% PGSQL_LB_DELETE_ADDR6 deleting lease for address %1
Logged at debug log level 50.
A debug message issued when the server is attempting to delete a lease for
the specified address from the PostgreSQL database for the specified address.

% PGSQL_LB_DELETE_EXPIRED_RECLAIMED4 deleting reclaimed IPv4 leases that expired more than %1 seconds ago
Logged at debug log level 50.
A debug message issued when the server is removing reclaimed DHCPv4
leases which have expired longer than a specified period of time.
The argument is the amount of time Kea waits after a reclaimed
lease expires before considering its removal.

% PGSQL_LB_DELETE_EXPIRED_RECLAIMED6 deleting reclaimed IPv6 leases that expired more than %1 seconds ago
Logged at debug log level 50.
A debug message issued when the server is removing reclaimed DHCPv6
leases which have expired longer than a specified period of time.
The argument is the amount of time Kea waits after a reclaimed
lease expires before considering its removal.

% PGSQL_LB_GET4 obtaining all IPv4 leases
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain all IPv4
leases from the PostgreSQL database.

% PGSQL_LB_GET6 obtaining all IPv6 leases
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain all IPv6
leases from the PostgreSQL database.

% PGSQL_LB_GET_ADDR4 obtaining IPv4 lease for address %1
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain an IPv4
lease from the PostgreSQL database for the specified address.

% PGSQL_LB_GET_ADDR6 obtaining IPv6 lease for address %1 (lease type %2)
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain an IPv6
lease from the PostgreSQL database for the specified address.

% PGSQL_LB_GET_CLIENTID obtaining IPv4 leases for client ID %1
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain a set
of IPv4 leases from the PostgreSQL database for a client with the specified
client identification.

% PGSQL_LB_GET_DUID obtaining IPv6 leases for DUID %1,
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain a set of IPv6
leases from the PostgreSQL database for a client with the specified DUID (DHCP Unique Identifier).

% PGSQL_LB_GET_EXPIRED4 obtaining maximum %1 of expired IPv4 leases
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain expired
IPv4 leases to reclaim them. The maximum number of leases to be retrieved
is logged in the message.

% PGSQL_LB_GET_EXPIRED6 obtaining maximum %1 of expired IPv6 leases
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain expired
IPv6 leases to reclaim them. The maximum number of leases to be retrieved
is logged in the message.

% PGSQL_LB_GET_HOSTNAME4 obtaining IPv4 leases for hostname %1
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain a set
of IPv4 leases from the PostgreSQL database for a client with the specified
hostname.

% PGSQL_LB_GET_HOSTNAME6 obtaining IPv6 leases for hostname %1
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain a set
of IPv6 leases from the PostgreSQL database for a client with the specified
hostname.

% PGSQL_LB_GET_HWADDR obtaining IPv4 leases for hardware address %1
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain a set
of IPv4 leases from the PostgreSQL database for a client with the specified
hardware address.

% PGSQL_LB_GET_IAID_DUID obtaining IPv4 leases for IAID %1 and DUID %2, lease type %3
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain a set of IPv6
leases from the PostgreSQL database for a client with the specified IAID
(Identity Association ID) and DUID (DHCP Unique Identifier).

% PGSQL_LB_GET_IAID_SUBID_DUID obtaining IPv4 leases for IAID %1, Subnet ID %2, DUID %3, and lease type %4
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain an IPv6
lease from the PostgreSQL database for a client with the specified IAID
(Identity Association ID), Subnet ID and DUID (DHCP Unique Identifier).

% PGSQL_LB_GET_PAGE4 obtaining at most %1 IPv4 leases starting from address %2
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain a page
of leases beginning with the specified address.

% PGSQL_LB_GET_PAGE6 obtaining at most %1 IPv6 leases starting from address %2
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain a page
of leases beginning with the specified address.

% PGSQL_LB_GET_RELAYID4 obtaining at most %1 IPv4 leases starting from address %2 with relay id %3 and cltt between %4 and %5
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain a page of
IPv4 leases beginning with the specified address with a relay id and client
transaction time between start and end dates.

% PGSQL_LB_GET_RELAYID6 obtaining at most %1 IPv6 leases starting from address %2 with relay id %3
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain a page of
IPv6 leases beginning with the specified address with a relay id.

% PGSQL_LB_GET_REMOTEID4 obtaining at most %1 IPv4 leases starting from address %2 with remote id %3 and cltt between %4 and %5
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain a page of
IPv4 leases beginning with the specified address with a remote id and client
transaction time between start and end dates.

% PGSQL_LB_GET_REMOTEID6 obtaining at most %1 IPv6 leases starting from address %2 with remote id %3
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain a page of
IPv6 leases beginning with the specified address with a remote id.

% PGSQL_LB_GET_SUBID4 obtaining IPv4 leases for subnet ID %1
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain all IPv4
leases for a given subnet identifier from the PostgreSQL database.

% PGSQL_LB_GET_SUBID6 obtaining IPv6 leases for subnet ID %1
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain all IPv6
leases for a given subnet identifier from the PostgreSQL database.

% PGSQL_LB_GET_SUBID_CLIENTID obtaining IPv4 lease for subnet ID %1 and client ID %2
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain an IPv4
lease from the PostgreSQL database for a client with the specified subnet ID
and client ID.

% PGSQL_LB_GET_SUBID_HWADDR obtaining IPv4 lease for subnet ID %1 and hardware address %2
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain an IPv4
lease from the PostgreSQL database for a client with the specified subnet ID
and hardware address.

% PGSQL_LB_GET_SUBID_PAGE6 obtaining at most %1 IPv6 leases starting from address %2 for subnet ID %3
Logged at debug log level 50.
A debug message issued when the server is attempting to obtain a page of
IPv6 leases from the PostgreSQL database beginning with the specified address
for the specified subnet identifier.

% PGSQL_LB_GET_VERSION obtaining schema version information
Logged at debug log level 50.
A debug message issued when the server is about to obtain schema version
information from the PostgreSQL database.

% PGSQL_LB_DB_RECONNECT_ATTEMPT_FAILED database reconnect failed: %1
An error message issued when an attempt to reconnect has failed.

% PGSQL_LB_DB_RECONNECT_ATTEMPT_SCHEDULE scheduling attempt %1 of %2 in %3 milliseconds
An info message issued when the server is scheduling the next attempt to reconnect
to the database. This occurs when the server has lost database connectivity and
is attempting to reconnect automatically.

% PGSQL_LB_DB_RECONNECT_FAILED maximum number of database reconnect attempts: %1, has been exhausted without success
An error message issued when the server failed to reconnect. Loss of connectivity
is typically a network or database server issue.

% PGSQL_LB_NEGATIVE_LEASES_STAT recount of leases returned a negative value
This warning message is issued when the recount of leases using counters
in the PostgreSQL database returned a negative value. This shows a problem
which can be fixed only by an offline direct recount on the database.
This message is issued only once.

% PGSQL_LB_NO_TLS_SUPPORT Attempt to configure TLS (unsupported for PostgreSQL): %1
This error message is printed when TLS support was required in the Kea
configuration: Kea was built with this feature disabled for PostgreSQL.
The parameters of the connection are logged.

% PGSQL_LB_ROLLBACK rolling back PostgreSQL database
Logged at debug log level 50.
The code has issued a rollback call. All outstanding transaction will
be rolled back and not committed to the database.

% PGSQL_LB_TLS_SUPPORT Attempt to configure TLS: %1
This informational message is printed when TLS support was required in
the Kea configuration: The TLS support in PostgreSQL will be initialized but
its configuration is fully managed outside the C API.
The parameters of the connection are logged.

% PGSQL_LB_UPDATE_ADDR4 updating IPv4 lease for address %1
Logged at debug log level 50.
A debug message issued when the server is attempting to update IPv4
lease from the PostgreSQL database for the specified address.

% PGSQL_LB_UPDATE_ADDR6 updating IPv6 lease for address %1, lease type %2
Logged at debug log level 50.
A debug message issued when the server is attempting to update IPv6
lease from the PostgreSQL database for the specified address.

% PGSQL_LB_UPGRADE_EXTENDED_INFO4 upgrading IPv4 leases done in %1 pages with %2 updated leases
Logged at debug log level 40.
The server upgraded extended info. The number of pages and the final count of
updated leases are displayed.

% PGSQL_LB_UPGRADE_EXTENDED_INFO4_ERROR upgrading extending info for IPv4 lease at %1 failed with %2
Logged at debug log level 40.
A debug message issued when the server failed to upgrade an extended info.
The address of the lease and the error message are displayed.

% PGSQL_LB_UPGRADE_EXTENDED_INFO4_PAGE upgrading IPv4 lease extended info at page %1 starting at %2 (updated %3)
Logged at debug log level 50.
A debug message issued when the server upgrades IPv4 lease extended info.
The page number and started address, and the count of already updated leases
are displayed.

% PGSQL_LB_UPGRADE_EXTENDED_INFO6 upgrading IPv6 leases done in %1 pages with %2 updated leases
Logged at debug log level 40.
The server upgraded extended info. The number of pages and the final count of
updated leases are displayed.

% PGSQL_LB_UPGRADE_EXTENDED_INFO6_ERROR upgrading extending info for IPv6 lease at %1 failed with %2
Logged at debug log level 40.
A debug message issued when the server failed to upgrade the extended info
for a lease. The address of the lease and the error message are displayed.

% PGSQL_LB_UPGRADE_EXTENDED_INFO6_PAGE upgrading IPv6 lease extended info at page %1 starting at %2 (updated %3)
Logged at debug log level 50.
A debug message issued when the server upgrades IPv6 lease extended info.
The page number and started address, and the count of already updated leases
are displayed.

