# Copyright (C) 2024 Internet Systems Consortium, Inc. ("ISC")
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

$NAMESPACE isc::dhcp

% PGSQL_HB_DB opening PostgreSQL hosts database: %1
Logged at debug log level 40.
This informational message is logged when a DHCP server (either V4 or
V6) is about to open a PostgreSQL hosts database. The parameters of the
connection including database name and username needed to access it
(but not the password if any) are logged.

% PGSQL_HB_DEINIT_OK unloading PostgreSQL HB hooks library successful
This informational message indicates that the PostgreSQL Host Backend hooks
library has been unloaded successfully.

% PGSQL_HB_INIT_OK loading PostgreSQL HB hooks library successful
This informational message indicates that the PostgreSQL Host Backend hooks
library has been loaded successfully. Enjoy!

% PGSQL_HB_DB_GET_VERSION obtaining schema version information for the PostgreSQL hosts database
Logged at debug log level 50.
A debug message issued when the server is about to obtain schema version
information from the PostgreSQL hosts database.

% PGSQL_HB_DB_READONLY PostgreSQL host database opened for read access only
This informational message is issued when the user has configured the PostgreSQL
database in read-only mode. Kea will not be able to insert or modify
host reservations but will be able to retrieve existing ones and
assign them to the clients communicating with the server.

% PGSQL_HB_DB_RECONNECT_ATTEMPT_FAILED database reconnect failed: %1
An error message issued when an attempt to reconnect has failed.

% PGSQL_HB_DB_RECONNECT_ATTEMPT_SCHEDULE scheduling attempt %1 of %2 in %3 milliseconds
An info message issued when the server is scheduling the next attempt to reconnect
to the database. This occurs when the server has lost database connectivity and
is attempting to reconnect automatically.

% PGSQL_HB_DB_RECONNECT_FAILED maximum number of database reconnect attempts: %1, has been exhausted without success
An error message issued when the server failed to reconnect. Loss of connectivity
is typically a network or database server issue.

% PGSQL_HB_NO_TLS_SUPPORT Attempt to configure TLS (unsupported for PostgreSQL): %1
This error message is printed when TLS support was required in the Kea
configuration: Kea was built with this feature disabled for PostgreSQL.
The parameters of the connection are logged.

% PGSQL_HB_TLS_SUPPORT Attempt to configure TLS: %1
This informational message is printed when TLS support was required in
the Kea configuration: The TLS support in PostgreSQL will be initialized but
its configuration is fully managed outside the C API.
The parameters of the connection are logged.

