# Copyright (C) 2024 Internet Systems Consortium, Inc. ("ISC")
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

$NAMESPACE isc::dhcp

% PGSQL_LB_DB opening PostgreSQL lease database: %1
This informational message is logged when a DHCP server (either V4 or
V6) is about to open a PostgreSQL lease database. The parameters of the
connection including database name and username needed to access it
(but not the password if any) are logged.

% PGSQL_LB_DEINIT_OK unloading PostgreSQL LB hooks library successful
This informational message indicates that the PostgreSLQ Lease Backend hooks
library has been unloaded successfully.

% PGSQL_LB_INIT_OK loading PostgreSQL LB hooks library successful
This informational message indicates that the PostgreSQL Lease Backend hooks
library has been loaded successfully. Enjoy!
