# Copyright (C) 2011  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

$PREFIX XFRIN_
# No namespace declaration - these constants go in the global namespace
# along with the resolver methods.

% STARTING      starting resolver with command line '%1'
An informational message, this is output when the resolver starts up.

% IMPORT_DNS    Error importing python DNS module: %1
There was an error importing the python DNS module pydnspp. The most
likely cause is a PYTHONPATH problem.

% CONNECT_MASTER Error connecting to master at %1: %2
There was an error opening a connection to the master. The error is
shown in the log message.

% AXFR_TRANSFER_STARTED AXFR Transfer of zone %1 started
A connection to the master server has been made, the serial value in
the SOA record has been checked, and a zone transfer has been started.

% AXFR_TRANSFER_SUCCESS AXFR Transfer of zone %1 succeeded
The AXFR transfer of the given zone was successfully completed.

% AXFR_TRANSFER_FAILURE AXFR Transfer of zone %1 failed: %2
The AXFR transfer for the given zone has failed due to a protocol error.
The error is shown in the log message.

% AXFR_DB_FAILURE AXFR Transfer of zone %1 failed: %2
The AXFR transfer for the given zone has failed due to a database problem.
The error is shown in the log message.

% AXFR_INTERNAL_FAILURE AXFR Transfer of zone %1 failed: %2
The AXFR transfer for the given zone has failed due to an internal
problem in the bind10 python wrapper library.
The error is shown in the log message.

% BAD_MASTER_ADDR_FORMAT Bad format for master address: %1
The given master address is not a valid IP address

% BAD_MASTER_PORT_FORMAT Bad format for master port: %1
The given master port is not a valid port number

% BAD_ZONE_CLASS Invalid zone class: %1
The given zone class is not a valid DNS class.

% BAD_TSIG_KEY_STRING Bad TSIG key string: %1
The given string does not represent a valid TSIG key.

% RETRANSFER_UNKNOWN_ZONE Got notification to retransfer unknown zone %1
There was an internal command to retransfer the given zone, but the
zone is not known to the system. This may indicate that the configuration
for xfrin is incomplete, or there was a typographical error in the
zone name in the configuration.

% COMMAND_ERROR Error while executing command '%1': %2
There was an error while the given command was being processed. The
error is given in the log message.

% MSGQ_SEND_ERROR Error while contacting %1 and %2
There was a problem sending a message to the xfrout module or the
zone manager. This most likely means that the msgq daemon has quit or
was killed.

% MSGQ_SEND_ERROR_ZONE_MANAGER Error while contacting %1
There was a problem sending a message to the zone manager. This most
likely means that the msgq daemon has quit or was killed.

% STOPPED_BY_KEYBOARD Keyboard interrupt, shutting down
There was a keyboard interrupt signal to stop the xfrin daemon. The
daemon will now shut down.

% CC_SESSION_ERROR Error reading from cc channel: %1
There was a problem reading from the command and control channel. The
most likely cause is that xfrin the msgq daemon is not running.

% UNKNOWN_ERROR Unknown error: %1
An uncaught exception was raised while running the xfrin daemon. The
exception message is printed in the log message.

