# Copyright (C) 2011 Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

$NAMESPACE isc::auth

% AUTH_AXFR_ERROR error handling AXFR request: %1
This is a debug message produced by the authoritative server when it
has encountered an error processing an AXFR request. The message gives
the reason for the error, and the server will return a SERVFAIL code to
the sender.

% AUTH_AXFR_UDP AXFR query received over UDP
This is a debug message output when the authoritative server has received
an AXFR query over UDP. Use of UDP for AXFRs is not permitted by the
protocol, so the server will return a FORMERR error to the sender.

% AUTH_COMMAND_FAILED execution of command channel instruction '%1' failed: %2
Execution of the specified command by the authoritative server failed. The
message contains the reason for the failure.

% AUTH_CONFIG_CHANNEL_CREATED configuration session channel created
This is a debug message indicating that authoritative server has created
the channel to the configuration manager.  It is issued during server
startup is an indication that the initialization is proceeding normally.

% AUTH_CONFIG_CHANNEL_ESTABLISHED configuration session channel established
This is a debug message indicating that authoritative server
has established communication the configuration manager over the
previously-created channel. It is issued during server startup is an
indication that the initialization is proceeding normally.

% AUTH_CONFIG_CHANNEL_STARTED configuration session channel started
This is a debug message, issued when the authoritative server has
posted a request to be notified when new configuration information is
available. It is issued during server startup is an indication that
the initialization is proceeding normally.

% AUTH_CONFIG_LOAD_FAIL load of configuration failed: %1
An attempt to configure the server with information from the configuration
database during the startup sequence has failed. (The reason for
the failure is given in the message.) The server will continue its
initialization although it may not be configured in the desired way.

% AUTH_CONFIG_UPDATE_FAIL update of configuration failed: %1
At attempt to update the configuration the server with information
from the configuration database has failed, the reason being given in
the message.

% AUTH_DATA_SOURCE data source database file: %1
This is a debug message produced by the authoritative server when it accesses a
datebase data source, listing the file that is being accessed.

% AUTH_DNS_SERVICES_CREATED DNS services created
This is a debug message indicating that the component that will handling
incoming queries for the authoritative server (DNSServices) has been
successfully created. It is issued during server startup is an indication
that the initialization is proceeding normally.

% AUTH_HEADER_PARSE_FAIL unable to parse header in received DNS packet: %1
This is a debug message, generated by the authoritative server when an
attempt to parse the header of a received DNS packet has failed. (The
reason for the failure is given in the message.) The server will drop the
packet.

% AUTH_INVALID_STATISTICS_DATA invalid specification of statistics data specified
An error was encountered when the authoritiative server specified
statistics data which is invalid for the auth specification file.

% AUTH_LOAD_TSIG loading TSIG keys
This is a debug message indicating that the authoritative server
has requested the keyring holding TSIG keys from the configuration
database. It is issued during server startup is an indication that the
initialization is proceeding normally.

% AUTH_LOAD_ZONE loaded zone %1/%2
This debug message is issued during the processing of the 'loadzone' command
when the authoritative server has successfully loaded the named zone of the
named class.

% AUTH_MEM_DATASRC_DISABLED memory data source is disabled for class %1
This is a debug message reporting that the authoritative server has
discovered that the memory data source is disabled for the given class.

% AUTH_MEM_DATASRC_ENABLED memory data source is enabled for class %1
This is a debug message reporting that the authoritative server has
discovered that the memory data source is enabled for the given class.

% AUTH_MESSAGE_FORWARD_ERROR failed to forward %1 request from %2: %3
The authoritative server tried to forward some type DNS request
message to a separate process (e.g., forwarding dynamic update
requests to b10-ddns) to handle it, but it failed.  The authoritative
server returns SERVFAIL to the client on behalf of the separate
process.  The error could be configuration mismatch between b10-auth
and the recipient component, or it may be because the requests are
coming too fast and the receipient process cannot keep up with the
rate, or some system level failure.  In either case this means the
BIND 10 system is not working as expected, so the administrator should
look into the cause and address the issue.  The log message includes
the client's address (and port), and the error message sent from the
lower layer that detects the failure.

% AUTH_NOTIFY_QUESTIONS invalid number of questions (%1) in incoming NOTIFY
This debug message is logged by the authoritative server when it receives
a NOTIFY packet that contains zero or more than one question. (A valid
NOTIFY packet contains one question.) The server will return a FORMERR
error to the sender.

% AUTH_NOTIFY_RRTYPE invalid question RR type (%1) in incoming NOTIFY
This debug message is logged by the authoritative server when it receives
a NOTIFY packet that an RR type of something other than SOA in the
question section. (The RR type received is included in the message.) The
server will return a FORMERR error to the sender.

% AUTH_NO_XFRIN received NOTIFY but XFRIN session is not running
This is a debug message produced by the authoritative server when it receives
a NOTIFY packet but the XFRIN process is not running. The packet will be
dropped and nothing returned to the sender.

% AUTH_PACKET_PARSE_ERROR unable to parse received DNS packet: %1
This is a debug message, generated by the authoritative server when an
attempt to parse a received DNS packet has failed due to something other
than a protocol error. The reason for the failure is given in the message;
the server will return a SERVFAIL error code to the sender.

% AUTH_PACKET_PROTOCOL_ERROR DNS packet protocol error: %1. Returning %2
This is a debug message, generated by the authoritative server when an
attempt to parse a received DNS packet has failed due to a protocol error.
The reason for the failure is given in the message, as is the error code
that will be returned to the sender.

% AUTH_PACKET_RECEIVED message received:\n%1
This is a debug message output by the authoritative server when it
receives a valid DNS packet.

Note: This message includes the packet received, rendered in the form of
multiple lines of text. For this reason, it is suggested that this log message
not be routed to the syslog file, where the multiple lines could confuse
programs that expect a format of one message per line.

% AUTH_PROCESS_FAIL message processing failure: %1
This message is generated by the authoritative server when it has
encountered an internal error whilst processing a received packet:
the cause of the error is included in the message.

The server will return a SERVFAIL error code to the sender of the packet.
This message indicates a potential error in the server.  Please open a
bug ticket for this issue.

% AUTH_RECEIVED_COMMAND command '%1' received
This is a debug message issued when the authoritative server has received
a command on the command channel.

% AUTH_RECEIVED_NOTIFY received incoming NOTIFY for zone name %1, zone class %2
This is a debug message reporting that an incoming NOTIFY was received.

% AUTH_RESPONSE_FAILURE exception while building response to query: %1
This is a debug message, generated by the authoritative server when an
attempt to create a response to a received DNS packet has failed. The
reason for the failure is given in the log message. A SERVFAIL response
is sent back. The most likely cause of this is an error in the data
source implementation; it is either creating bad responses or raising
exceptions itself.

% AUTH_RESPONSE_FAILURE_UNKNOWN unknown exception while building response to query
This debug message is similar to AUTH_RESPONSE_FAILURE, but further
details about the error are unknown, because it was signaled by something
which is not an exception. This is definitely a bug.

% AUTH_RESPONSE_RECEIVED received response message, ignoring
This is a debug message, this is output if the authoritative server
receives a DNS packet with the QR bit set, i.e. a DNS response. The
server ignores the packet as it only responds to question packets.

% AUTH_SEND_ERROR_RESPONSE sending an error response (%1 bytes):\n%2
This is a debug message recording that the authoritative server is sending
an error response to the originator of the query. A previous message will
have recorded details of the failure.

Note: This message includes the packet sent, rendered in the form of
multiple lines of text. For this reason, it is suggested that this log message
not be routed to the syslog file, where the multiple lines could confuse
programs that expect a format of one message per line.

% AUTH_SEND_NORMAL_RESPONSE sending a normal response (%1 bytes):\n%2
This is a debug message recording that the authoritative server is sending
a response to the originator of a query.

Note: This message includes the packet sent, rendered in the form of
multiple lines of text. For this reason, it is suggested that this log message
not be routed to the syslog file, where the multiple lines could confuse
programs that expect a format of one message per line.

% AUTH_SERVER_CREATED server created
An informational message indicating that the authoritative server process has
been created and is initializing. The AUTH_SERVER_STARTED message will be
output when initialization has successfully completed and the server starts
accepting queries.

% AUTH_SERVER_FAILED server failed: %1
The authoritative server has encountered a fatal error and is terminating. The
reason for the failure is included in the message.

% AUTH_SERVER_STARTED server started
Initialization of the authoritative server has completed successfully
and it is entering the main loop, waiting for queries to arrive.

% AUTH_SHUTDOWN asked to stop, doing so
This is a debug message indicating the server was asked to shut down and it is
complying to the request.

% AUTH_SQLITE3 nothing to do for loading sqlite3
This is a debug message indicating that the authoritative server has
found that the data source it is loading is an SQLite3 data source,
so no further validation is needed.

% AUTH_START_DDNS_FORWARDER DDNS UPDATE handling started
This is a debug message indicating that b10-auth has received a message
that it should internally forward UPDATE message to b10-ddns. When b10-ddns
is not running, b10-auth will respond to UPDATE requests with rcode NOTIMP.
When b10-ddns is running, b10-ddns will handle and respond to the UPDATE
message.

% AUTH_STOP_DDNS_FORWARDER DDNS UPDATE handling stopped
This is a debug message indicating that b10-auth has received a message
that it should stop internally forwarding UPDATE message to b10-ddns.
b10-auth will no longer forward UPDATE messages to b10-ddns, but will
respond itself with error code NOTIMP.
This message is also logged when the forwarding is restarted (for instance
if b10-ddns is restarted and the internal connection needs to be created
again), in which case it should be followed by AUTH_START_DDNS_FORWARDER.

% AUTH_UNSUPPORTED_OPCODE unsupported opcode: %1
This is a debug message, produced when a received DNS packet being
processed by the authoritative server has been found to contain an
unsupported opcode. (The opcode is included in the message.) The server
will return an error code of NOTIMPL to the sender.

% AUTH_XFRIN_CHANNEL_CREATED XFRIN session channel created
This is a debug message indicating that the authoritative server has
created a channel to the XFRIN (Transfer-in) process.  It is issued
during server startup is an indication that the initialization is
proceeding normally.

% AUTH_XFRIN_CHANNEL_ESTABLISHED XFRIN session channel established
This is a debug message indicating that the authoritative server has
established communication over the previously-created channel to the
XFRIN (Transfer-in) process.  It is issued during server startup is an
indication that the initialization is proceeding normally.

% AUTH_ZONEMGR_COMMS error communicating with zone manager: %1
This is a debug message output during the processing of a NOTIFY request.
An error (listed in the message) has been encountered whilst communicating
with the zone manager. The NOTIFY request will not be honored.

% AUTH_ZONEMGR_ERROR received error response from zone manager: %1
This is a debug message output during the processing of a NOTIFY
request. The zone manager component has been informed of the request,
but has returned an error response (which is included in the message). The
NOTIFY request will not be honored.

% AUTH_DATASRC_CLIENTS_BUILDER_STARTED data source builder thread started

% AUTH_DATASRC_CLIENTS_BUILDER_STOPPED data source builder thread stopped

% AUTH_DATASRC_CLIENTS_BUILDER_COMMAND data source builder received command, ID: %1

% AUTH_DATASRC_CLIENTS_BUILDER_FAILED data source builder thread stopped due to an exception: %1

% AUTH_DATASRC_CLIENTS_BUILDER_FAILED_UNEXPECTED data source builder thread stopped due to an unexpected exception

% AUTH_DATASRC_CLIENTS_SHUTDOWN_ERROR error on waiting for data source builder thread: %1
