# Copyright (C) 2012  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# No namespace declaration - these constants go in the global namespace
# of the ddns messages python module.

# When you add a message to this file, it is a good idea to run
# <topsrcdir>/tools/reorder_message_file.py to make sure the
# messages are in the correct order.

% MSGQ_SUBS_NEW_TARGET Creating new target for subscription to group '%1' for instance '%2'
Debug

% MSGQ_SUBS_APPEND_TARGET Appending to existing target for subscription to group '%1' for instance '%2'
Debug

% MSGQ_LISTENER_SETUP Starting to listen on socket file '%1'
Debug

% MSGQ_LISTENER_FAILED Failed to initialize listener on socket file '%1': %2
Fatal

% MSGQ_LISTENER_STARTED Successfully started to listen
Debug

% MSGQ_READ_UNKNOWN_FD Got read on strange socket %1
Error, ignoring

% MSGQ_SOCK_CLOSE Closing socket fd %1
Debug

% MSGQ_RECV_ERR Error reading from socket %1: %2
Error

% MSGQ_HDR_DECODE_ERR Error decoding header received from socket %1: %2
Error

% MSGQ_RECV_HDR Received header: %1
Debug

% MSGQ_RECV_INVALID_CMD Received invalid command: %1
Error

% MSGQ_SEND_ERR Error while sending to socket %1: %2
Error

% MSGQ_POLL_ERR Error while polling for events: %1
Error

% MSGQ_POLL_UNKNOWN_EVENT Got an unknown event from the poller: %1
Error

% MSGQ_START Msgq version %1 starting
Debug

% MSGQ_START_FAIL Error during startup: %1
