# Copyright (C) 2012-2018 Internet Systems Consortium, Inc. ("ISC")
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

$NAMESPACE isc::netconf

% NETCONF_CONFIG_CHECK_FAIL Netconf configuration check failed: %1
This error message indicates that Netconf had failed configuration
check. Details are provided. Additional details may be available
in earlier log entries, possibly on lower levels.

% NETCONF_CONFIG_FAIL Netconf configuration failed: %1
This error message indicates that Netconf had failed configuration
attempt. Details are provided. Additional details may be available
in earlier log entries, possibly on lower levels.

% NETCONF_FAILED application experienced a fatal error: %1
This is a fatal error message issued when the Netconf application
encounters an unrecoverable error from within the event loop.

% NETCONF_RUN_EXIT application is exiting the event loop
This is a debug message issued when the Netconf application exits its
event loop.

% NETCONF_STARTED Netconf (version %1) started
This informational message indicates that Netconf has processed
all configuration information and is ready to begin processing.
The version is also printed.
