kea_util_unittests_lib = static_library(
    'kea-util-unittests',
    'check_valgrind.cc',
    'check_valgrind.h',
    'fork.cc',
    'fork.h',
    'interprocess_util.cc',
    'interprocess_util.h',
    'newhook.cc',
    'newhook.h',
    'resource.cc',
    'resource.h',
    'run_all.cc',
    'run_all.h',
    'testdata.cc',
    'testdata.h',
    'textdata.h',
    'wiredata.cc',
    'wiredata.h',
    dependencies: [gtest],
    include_directories: [include_directories('.')] + INCLUDES,
    link_with: LIBS_BUILT_SO_FAR,
)
