if not mysql.found()
  subdir_done()
endif

dhcp_mysql_lib = library('dhcp_mysql',
  'mysql_callouts.cc',
  'mysql_cb_dhcp4.cc',
  'mysql_cb_dhcp4.h',
  'mysql_cb_dhcp6.cc',
  'mysql_cb_dhcp6.h',
  'mysql_cb_impl.cc',
  'mysql_cb_impl.h',
  'mysql_cb_log.cc',
  'mysql_cb_log.h',
  'mysql_cb_messages.cc',
  'mysql_cb_messages.h',
  'mysql_hb_log.cc',
  'mysql_hb_log.h',
  'mysql_hb_messages.cc',
  'mysql_hb_messages.h',
  'mysql_host_data_source.cc',
  'mysql_host_data_source.h',
  'mysql_lb_log.cc',
  'mysql_lb_log.h',
  'mysql_lb_messages.cc',
  'mysql_lb_messages.h',
  'mysql_lease_mgr.cc',
  'mysql_lease_mgr.h',
  'mysql_query_macros_dhcp.h',
  'version.cc',
  dependencies: [mysql],
  include_directories: [include_directories('.')] + includes,
  install: true,
  install_dir: 'lib/kea/hooks',
  link_with: libs_built_so_far,
)
