# Copyright (C) 2024 Internet Systems Consortium, Inc. ("ISC")
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

$NAMESPACE isc::dhcp

% MYSQL_HB_DB opening MySQL hosts database: %1
This informational message is logged when a DHCP server (either V4 or
V6) is about to open a MySQL hosts database. The parameters of the
connection including database name and username needed to access it
(but not the password if any) are logged.

% MYSQL_HB_DB_GET_VERSION obtaining schema version information for the MySQL hosts database
Logged at debug log level 50.
This debug message is issued when the server is about to obtain schema version
information from the MySQL hosts database.

% MYSQL_HB_DB_READONLY MySQL host database opened for read access only
This informational message is issued when the user has configured the MySQL
database in read-only mode. Kea will not be able to insert or modify
host reservations but will be able to retrieve existing ones and
assign them to the clients communicating with the server.

% MYSQL_HB_DB_RECONNECT_ATTEMPT_FAILED database reconnect failed: %1
An error message issued when an attempt to reconnect has failed.

% MYSQL_HB_DB_RECONNECT_ATTEMPT_SCHEDULE scheduling attempt %1 of %2 in %3 milliseconds
An info message issued when the server is scheduling the next attempt to reconnect
to the database. This occurs when the server has lost database connectivity and
is attempting to reconnect automatically.

% MYSQL_HB_DB_RECONNECT_FAILED maximum number of database reconnect attempts: %1, has been exhausted without success
An error message issued when the server failed to reconnect. Loss of connectivity
is typically a network or database server issue.

% MYSQL_HB_NO_TLS TLS was required but is not used
This error message is issued when TLS for the connection was required but
TLS is not used.

% MYSQL_HB_TLS_CIPHER TLS cipher: %1
Logged at debug log level 40.
This debug message is issued when a new MySQL connected is created with TLS.
The TLS cipher name is logged.
