# Copyright (C) 2024 Internet Systems Consortium, Inc. ("ISC")
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

$NAMESPACE isc::dhcp

% MYSQL_HB_DB opening MySQL hosts database: %1
Logged at debug log level 50.
This informational message is logged when a DHCP server (either V4 or
V6) is about to open a MySQL hosts database. The parameters of the
connection including database name and username needed to access it
(but not the password if any) are logged.

% MYSQL_HB_DEINIT_OK unloading MySQL HB hooks library successful
This informational message indicates that the MySQL Host Backend hooks
library has been unloaded successfully.

% MYSQL_HB_INIT_OK loading MySQL HB hooks library successful
This informational message indicates that the MySQL Host Backend hooks
library has been loaded successfully. Enjoy!
