// Copyright (C) 2025 Internet Systems Consortium, Inc. ("ISC")
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

/**

@page libdhcp_mysql Kea MySQL Hooks Library

Welcome to Kea MySQL Hooks Library. This documentation is
addressed at developers who are interested in internal operation of the
MySQL backend for leases, hosts, configuration and forensic logging.
This file provides information needed to understand and perhaps
extend this library.

This documentation is stand-alone: you should have read and
understood <a href="https://reports.kea.isc.org/dev_guide/">Kea
Developer's Guide</a> and in particular its section about hooks: <a
href="https://reports.kea.isc.org/dev_guide/df/d46/hooksdgDevelopersGuide.html">
Hooks Developer's Guide</a>.

@section libdhcp_mysql Overview
## Introduction

@todo

## Internal structure

@todo

@section libdhcp_mysqlMTCompatibility Multi-Threading Compatibility

The libdhcp_mysql hooks library is compatible with multi-threading.

*/
