dhcp6_lib = static_library('dhcp6',
  'client_handler.cc',
  'client_handler.h',
  'ctrl_dhcp6_srv.cc',
  'ctrl_dhcp6_srv.h',
  'dhcp6to4_ipc.cc',
  'dhcp6to4_ipc.h',
  'dhcp6_lexer.cc',
  'dhcp6_log.cc',
  'dhcp6_log.h',
  'dhcp6_messages.cc',
  'dhcp6_messages.h',
  'dhcp6_parser.cc',
  'dhcp6_parser.h',
  'dhcp6_srv.cc',
  'dhcp6_srv.h',
  'json_config_parser.cc',
  'json_config_parser.h',
  'main.cc',
  'parser_context.cc',
  'parser_context.h',
  'parser_context_decl.h',
  include_directories: includes
)
kea_dhcp6_exe = executable('kea-dhcp6',
  'main.cc',
  dependencies: [crypto],
  include_directories: [include_directories('.')] + includes,
  install: true,
  install_dir: 'sbin',
  link_with: libs_built_so_far + [dhcp6_lib],
)
