perfdhcplib_lib = static_library(
    'perfdhcplib',
    'abstract_scen.h',
    'avalanche_scen.cc',
    'avalanche_scen.h',
    'basic_scen.cc',
    'basic_scen.h',
    'command_options.cc',
    'command_options.h',
    'localized_option.h',
    'packet_storage.h',
    'perf_pkt4.cc',
    'perf_pkt4.h',
    'perf_pkt6.cc',
    'perf_pkt6.h',
    'perf_socket.cc',
    'perf_socket.h',
    'pkt_transform.cc',
    'pkt_transform.h',
    'rate_control.cc',
    'rate_control.h',
    'receiver.cc',
    'receiver.h',
    'stats_mgr.cc',
    'stats_mgr.h',
    'test_control.cc',
    'test_control.h',
    include_directories: [include_directories('.')] + INCLUDES,
    link_with: LIBS_BUILT_SO_FAR,
)
executable(
    'perfdhcp',
    'main.cc',
    include_directories: [include_directories('.')] + INCLUDES,
    install: true,
    install_dir: 'sbin',
    link_with: LIBS_BUILT_SO_FAR + [perfdhcplib_lib],
)
