perfdhcplib_lib = static_library(
    'perfdhcplib',
    'avalanche_scen.cc',
    'basic_scen.cc',
    'command_options.cc',
    'perf_pkt4.cc',
    'perf_pkt6.cc',
    'perf_socket.cc',
    'pkt_transform.cc',
    'rate_control.cc',
    'receiver.cc',
    'stats_mgr.cc',
    'test_control.cc',
    dependencies: [boost, threads],
    include_directories: [include_directories('.')] + INCLUDES,
    link_with: LIBS_BUILT_SO_FAR,
)
executable(
    'perfdhcp',
    'main.cc',
    dependencies: [boost],
    include_directories: [include_directories('.')] + INCLUDES,
    install: true,
    install_dir: 'sbin',
    link_with: [perfdhcplib_lib] + LIBS_BUILT_SO_FAR,
)
