                                    Option Precedence

                |    _                    _                           _
                |   / \                  / \                         / \
Globals         |  |   |                |   |                       |   |
                |   \_/                  \_/                         \_/
                |                                                     |
                |                  _                           _      |
                |                 / \                         / \     |
Class-N         |                |   |                       |   |    |
                |                 \_/                         \_/     |
[More classes   |                                              |      |
in reverse      |                                              |      |
order of        |                                              |      |
definition]     |                  _                           |      |
                |                 / \                          |      |
Class-1         |                |   |                         |      |
                |                 \_/                          |      |
                |                  |                           |      |
                |    _      _      |                    _      |      |
                |   / \    / \     |                   / \     |      |
Network         |  |   |  |   |    |                  |   |    |      |
                |   \_/    \_/     |                   \_/     |      |
                |                  |                    |      |      |
                |    _             |      _             |      |      |      _
                |   / \            |     / \            |      |      |     / \
Subnet          |  |   |           |    |   |           |      |      |    |   |
                |   \_/            |     \_/            |      |      |     \_/
                |    |             |      |             |      |      |      |
                |    |      _      |      |      _      |      |      |      |
                |    |     / \     |      |     / \     |      |      |      |
Pool            |    |    |   |    |      |    |   |    |      |      |      |
                |    |     \_/     |      |     \_/     |      |      |      |
                |    |             |      |      |      |      |      |      |
                |    |      _      |      |      |      |      |      |      |      _
                |    |     / \     |      |      |      |      |      |     /|\    / \
Global Host     |    |    |   |    |      |      |      |      |      |    | | |  |   |
                |    |     \_/     |      |      |      |      |      |     \|/    \_/
                |    |             |      |      |      |      |      |      |
                |    |      _      |      |      |      |      |      |      |
                |    |     / \     |      |      |      |      |      |      |
Subnet Host     |    |    |   |    |      |      |      |      |      |      |
                |    |     \_/     |      |      |      |      |      |      |
                |    |      |      |      |      |      |      |      |      |
----------------+----+------+------+------+------+------+------+------+------+------+
                |    |      |      |      |      |      |      |      |      |
                |    V      V      V      V      V      V      V      V      V
                |    _      _      _      _      _      _      _      _      _
                |   / \    / \    / \    / \    / \    / \    / \    / \    / \
DHCP Response   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |
                |   \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/    \_/

* This diagram was manually created and does not have a UML source.
