# Copyright (C) 2019 Internet Systems Consortium, Inc. ("ISC")

% FLEX_OPTION_LOAD_ERROR loading Flex Option hooks library failed: %1
This error message indicates an error during loading the Flex Option
hooks library. The details of the error are provided as argument of
the log message.

% FLEX_OPTION_PROCESS_ADD Added the option code %1 value by %2
This debug message is printed when an option was added into the response
packet. The option code and the value (between quotes if printable, in
hexadecimal is not) are provided.

% FLEX_OPTION_PROCESS_ERROR An error occurred processing query %1: %2
This error message indicates an error during processing of a query
by the Flex Option hooks library. The client identification information
from the query and the details of the error are provided as arguments
of the log message.

% FLEX_OPTION_PROCESS_REMOVE Removed option code %1
This debug message is printed when an option was removed from the response
packet. The option code is provided.

% FLEX_OPTION_PROCESS_SUPERSEDE Supersedes the value of option code %1 by %2
This debug message is printed when an option was superseded into the response
packet. The option code and the value (between quotes if printable, in
hexadecimal is not) are provided.

% FLEX_OPTION_UNLOAD Flex Option hooks library has been unloaded
This info message indicates that the Flex Option hooks library has been
unloaded.
