# Copyright (C) 2011, 2014  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

$NAMESPACE isc::config

% CONFIG_CCSESSION_MSG error in CC session message: %1
There was a problem with an incoming message on the command and control
channel. The message does not appear to be a valid command, and is
missing a required element or contains an unknown data format. This
most likely means that another Kea module is sending a bad message.
The message itself is ignored by this module.

% CONFIG_CCSESSION_MSG_INTERNAL error handling CC session message: %1
There was an internal problem handling an incoming message on the command
and control channel. An unexpected exception was thrown, details of
which are appended to the message. The module will continue to run,
but will not send back an answer.

The most likely cause of this error is a programming error.  Please raise
a bug report.

% CONFIG_CCSESSION_STOPPING error sending stopping message: %1
There was a problem when sending a message signaling that the module using
this CCSession is stopping. This message is sent so that the rest of the
system is aware that the module is no longer running. Apart from logging
this message, the error itself is ignored, and the ModuleCCSession is
still stopped. The specific exception message is printed.

% CONFIG_CCSESSION_STOPPING_UNKNOWN unknown error sending stopping message
Similar to CONFIG_CCSESSION_STOPPING, but in this case the exception that
is seen is not a standard exception, and further information is unknown.
This is a bug.

% CONFIG_GET_FAIL error getting configuration from cfgmgr: %1
The configuration manager returned an error when this module requested
the configuration. The full error message answer from the configuration
manager is appended to the log error. The most likely cause is that
the module is of a different (command specification) version than the
running configuration manager.

% CONFIG_JSON_PARSE JSON parse error in %1: %2
There was an error parsing the JSON file. The given file does not appear
to be in valid JSON format. Please verify that the filename is correct
and that the contents are valid JSON.

% CONFIG_LOG_EXPLICIT will use logging configuration for explicitly-named logger %1
This is a debug message.  When processing the "loggers" part of the
configuration file, the configuration library found an entry for the named
logger that matches the logger specification for the program.  The logging
configuration for the program will be updated with the information.

% CONFIG_LOG_IGNORE_EXPLICIT ignoring logging configuration for explicitly-named logger %1
This is a debug message.  When processing the "loggers" part of the
configuration file, the configuration library found an entry for the
named logger.  As this does not match the logger specification for the
program, it has been ignored.

% CONFIG_LOG_IGNORE_WILD ignoring logging configuration for wildcard logger %1
This is a debug message.  When processing the "loggers" part of the
configuration file, the configuration library found the named wildcard
entry (one containing the "*" character) that matched a logger already
matched by an explicitly named entry.  The configuration is ignored.

% CONFIG_LOG_WILD_MATCH will use logging configuration for wildcard logger %1
This is a debug message.  When processing the "loggers" part of
the configuration file, the configuration library found the named
wildcard entry (one containing the "*" character) that matches a logger
specification in the program. The logging configuration for the program
will be updated with the information.

% CONFIG_MOD_SPEC_FORMAT module specification error in %1: %2
The given file does not appear to be a valid specification file: details
are included in the message. Please verify that the filename is correct
and that its contents are a valid Kea module specification.

% CONFIG_MOD_SPEC_REJECT module specification rejected by cfgmgr: %1
The specification file for this module was rejected by the configuration
manager. The full error message answer from the configuration manager is
appended to the log error. The most likely cause is that the module is of
a different (specification file) version than the running configuration
manager.

% CONFIG_OPEN_FAIL error opening %1: %2
There was an error opening the given file. The reason for the failure
is included in the message.

% CONFIG_RPC_SEQ RPC call %1 to %2 with seq %3
Debug message, saying there's a RPC call of given command to given module. It
has internal sequence number as listed in the message.
