SUBDIRS = . testdata tests

AM_CPPFLAGS = -I$(top_srcdir)/src/lib -I$(top_builddir)/src/lib
AM_CPPFLAGS += -I$(top_builddir)/src/lib/cc
AM_CXXFLAGS = $(B10_CXXFLAGS) -Wno-strict-aliasing

lib_LTLIBRARIES = libcfgclient.la
libcfgclient_la_SOURCES = config_data.h config_data.cc module_spec.h module_spec.cc ccsession.cc ccsession.h

CLEANFILES = *.gcno *.gcda

EXTRA_DIST =  testdata/b10-config-bad1.db
EXTRA_DIST += testdata/b10-config-bad2.db
EXTRA_DIST += testdata/b10-config-bad3.db
EXTRA_DIST += testdata/b10-config-bad4.db
EXTRA_DIST += testdata/b10-config.db.master #.db will be auto-generated
EXTRA_DIST += testdata/data22_1.data
EXTRA_DIST += testdata/data22_2.data
EXTRA_DIST += testdata/data22_3.data
EXTRA_DIST += testdata/data22_4.data
EXTRA_DIST += testdata/data22_5.data
EXTRA_DIST += testdata/data22_6.data
EXTRA_DIST += testdata/data22_7.data
EXTRA_DIST += testdata/data22_8.data
EXTRA_DIST += testdata/spec1.spec
EXTRA_DIST += testdata/spec2.spec
EXTRA_DIST += testdata/spec3.spec
EXTRA_DIST += testdata/spec4.spec
EXTRA_DIST += testdata/spec5.spec
EXTRA_DIST += testdata/spec6.spec
EXTRA_DIST += testdata/spec7.spec
EXTRA_DIST += testdata/spec8.spec
EXTRA_DIST += testdata/spec9.spec
EXTRA_DIST += testdata/spec10.spec
EXTRA_DIST += testdata/spec11.spec
EXTRA_DIST += testdata/spec12.spec
EXTRA_DIST += testdata/spec13.spec
EXTRA_DIST += testdata/spec14.spec
EXTRA_DIST += testdata/spec15.spec
EXTRA_DIST += testdata/spec16.spec
EXTRA_DIST += testdata/spec17.spec
EXTRA_DIST += testdata/spec18.spec
EXTRA_DIST += testdata/spec19.spec
EXTRA_DIST += testdata/spec20.spec
EXTRA_DIST += testdata/spec21.spec
EXTRA_DIST += testdata/spec22.spec
EXTRA_DIST += testdata/spec23.spec
EXTRA_DIST += testdata/spec24.spec
EXTRA_DIST += testdata/spec25.spec
EXTRA_DIST += testdata/spec26.spec
EXTRA_DIST += testdata/spec27.spec
EXTRA_DIST += testdata/spec28.spec
