kea_config_lib = library(
    'kea-config',
    'base_command_mgr.cc',
    'base_command_mgr.h',
    'client_connection.cc',
    'client_connection.h',
    'cmds_impl.h',
    'cmd_http_listener.cc',
    'cmd_http_listener.h',
    'cmd_response_creator.cc',
    'cmd_response_creator.h',
    'cmd_response_creator_factory.h',
    'command_mgr.cc',
    'command_mgr.h',
    'config_log.cc',
    'config_log.h',
    'config_messages.cc',
    'config_messages.h',
    'hooked_command_mgr.cc',
    'hooked_command_mgr.h',
    'http_command_config.cc',
    'http_command_config.h',
    'http_command_mgr.cc',
    'http_command_mgr.h',
    'http_command_response_creator.cc',
    'http_command_response_creator.h',
    'http_command_response_creator_factory.h',
    'timeouts.h',
    'unix_command_config.cc',
    'unix_command_config.h',
    'unix_command_mgr.cc',
    'unix_command_mgr.h',
    dependencies: [crypto],
    include_directories: [include_directories('.')] + INCLUDES,
    install: true,
    install_dir: 'lib',
    link_with: LIBS_BUILT_SO_FAR,
)
LIBS_BUILT_SO_FAR = [kea_config_lib] + LIBS_BUILT_SO_FAR
