sources = [
  'dns_fwd.h',
  'edns.h',
  'edns.cc',
  'exceptions.h',
  'exceptions.cc',
  'master_lexer_inputsource.h',
  'master_lexer_inputsource.cc',
  'labelsequence.h',
  'labelsequence.cc',
  'masterload.h',
  'masterload.cc',
  'master_lexer.h',
  'master_lexer.cc',
  'master_lexer_state.h',
  'master_loader.h',
  'master_loader.cc',
  'message.h',
  'message.cc',
  'messagerenderer.h',
  'messagerenderer.cc',
  'name.h',
  'name.cc',
  'name_internal.h',
  'nsec3hash.h',
  'nsec3hash.cc',
  'opcode.h',
  'opcode.cc',
  'rcode.h',
  'rcode.cc',
  'rdata.h',
  'rdata.cc',
  'rdatafields.h',
  'rdatafields.cc',
  'rrclass.cc',
  'rrparamregistry.h',
  'rrset.h',
  'rrset.cc',
  'rrttl.h',
  'rrttl.cc',
  'rrtype.cc',
  'rrcollator.h',
  'rrcollator.cc',
  'question.h',
  'question.cc',
  'serial.h',
  'serial.cc',
  'tsig.h',
  'tsig.cc',
  'tsigerror.h',
  'tsigerror.cc',
  'tsigkey.h',
  'tsigkey.cc',
  'tsigrecord.h',
  'tsigrecord.cc',
  'master_loader_callbacks.h',
  'master_loader_callbacks.cc',
  'master_loader.h',
  'rrset_collection_base.h',
  'rrset_collection.h',
  'rrset_collection.cc',
  'zone_checker.h',
  'zone_checker.cc',
  'rdata_pimpl_holder.h',
  'rdata/generic/detail/char_string.h',
  'rdata/generic/detail/char_string.cc',
  'rdata/generic/detail/nsec_bitmap.h',
  'rdata/generic/detail/nsec_bitmap.cc',
  'rdata/generic/detail/nsec3param_common.cc',
  'rdata/generic/detail/nsec3param_common.h',
  'rdata/generic/detail/txt_like.h',
  'rdata/generic/detail/ds_like.h']



dnspp_lib = static_library('kea-dns++',
                           sources,
                           include_directories : [lib_inc, configuration_inc],
                           install : true)
