kea_dns_lib = library('kea-dns',
  'char_string.cc',
  'char_string.h',
  'edns.cc',
  'edns.h',
  'exceptions.cc',
  'exceptions.h',
  'labelsequence.cc',
  'labelsequence.h',
  'master_lexer.cc',
  'master_lexer.h',
  'master_lexer_inputsource.cc',
  'master_lexer_inputsource.h',
  'master_lexer_state.h',
  'master_loader.cc',
  'master_loader.h',
  'master_loader_callbacks.h',
  'message.cc',
  'message.h',
  'messagerenderer.cc',
  'messagerenderer.h',
  'name.cc',
  'name.h',
  'name_internal.h',
  'opcode.cc',
  'opcode.h',
  'question.cc',
  'question.h',
  'rcode.cc',
  'rcode.h',
  'rdata.cc',
  'rdata.h',
  'rdataclass.cc',
  'rdataclass.h',
  'rrclass.cc',
  'rrclass.h',
  'rrparamregistry.cc',
  'rrparamregistry.h',
  'rrset.cc',
  'rrset.h',
  'rrttl.cc',
  'rrttl.h',
  'rrtype.cc',
  'rrtype.h',
  'serial.cc',
  'serial.h',
  'time_utils.cc',
  'time_utils.h',
  'tsig.cc',
  'tsig.h',
  'tsigerror.cc',
  'tsigerror.h',
  'tsigkey.cc',
  'tsigkey.h',
  'tsigrecord.cc',
  'tsigrecord.h',
  'txt_like.h',
  include_directories: [include_directories('.')] + includes,
  install: true,
  install_dir: 'lib',
  link_with: libs_built_so_far,
)
libs_built_so_far = [kea_dns_lib] + libs_built_so_far
subdir('tests')
