kea_dhcpsrv_lib = library(
    'kea-dhcpsrv',
    'allocation_state.cc',
    'allocation_state.h',
    'allocator.cc',
    'allocator.h',
    'alloc_engine.cc',
    'alloc_engine.h',
    'alloc_engine_log.cc',
    'alloc_engine_log.h',
    'alloc_engine_messages.cc',
    'alloc_engine_messages.h',
    'base_host_data_source.h',
    'cache_host_data_source.h',
    'callout_handle_store.h',
    'cb_ctl_dhcp.h',
    'cb_ctl_dhcp4.cc',
    'cb_ctl_dhcp4.h',
    'cb_ctl_dhcp6.cc',
    'cb_ctl_dhcp6.h',
    'cfgmgr.cc',
    'cfgmgr.h',
    'cfg_4o6.cc',
    'cfg_4o6.h',
    'cfg_consistency.cc',
    'cfg_consistency.h',
    'cfg_db_access.cc',
    'cfg_db_access.h',
    'cfg_duid.cc',
    'cfg_duid.h',
    'cfg_expiration.cc',
    'cfg_expiration.h',
    'cfg_globals.cc',
    'cfg_globals.h',
    'cfg_hosts.cc',
    'cfg_hosts.h',
    'cfg_hosts_util.cc',
    'cfg_hosts_util.h',
    'cfg_host_operations.cc',
    'cfg_host_operations.h',
    'cfg_iface.cc',
    'cfg_iface.h',
    'cfg_mac_source.cc',
    'cfg_mac_source.h',
    'cfg_multi_threading.cc',
    'cfg_multi_threading.h',
    'cfg_option.cc',
    'cfg_option.h',
    'cfg_option_def.cc',
    'cfg_option_def.h',
    'cfg_rsoo.cc',
    'cfg_rsoo.h',
    'cfg_shared_networks.cc',
    'cfg_shared_networks.h',
    'cfg_subnets4.cc',
    'cfg_subnets4.h',
    'cfg_subnets6.cc',
    'cfg_subnets6.h',
    'client_class_def.cc',
    'client_class_def.h',
    'config_backend_dhcp4.h',
    'config_backend_dhcp4_mgr.cc',
    'config_backend_dhcp4_mgr.h',
    'config_backend_dhcp6.h',
    'config_backend_dhcp6_mgr.cc',
    'config_backend_dhcp6_mgr.h',
    'config_backend_pool_dhcp4.cc',
    'config_backend_pool_dhcp4.h',
    'config_backend_pool_dhcp6.cc',
    'config_backend_pool_dhcp6.h',
    'csv_lease_file4.cc',
    'csv_lease_file4.h',
    'csv_lease_file6.cc',
    'csv_lease_file6.h',
    'd2_client_cfg.cc',
    'd2_client_cfg.h',
    'd2_client_mgr.cc',
    'd2_client_mgr.h',
    'db_type.h',
    'ddns_params.cc',
    'ddns_params.h',
    'dhcp4o6_ipc.cc',
    'dhcp4o6_ipc.h',
    'dhcpsrv_exceptions.h',
    'dhcpsrv_log.cc',
    'dhcpsrv_log.h',
    'dhcpsrv_messages.cc',
    'dhcpsrv_messages.h',
    'flq_allocation_state.cc',
    'flq_allocation_state.h',
    'flq_allocator.cc',
    'flq_allocator.h',
    'fuzz_log.cc',
    'fuzz_log.h',
    'fuzz_messages.cc',
    'fuzz_messages.h',
    'host.cc',
    'host.h',
    'hosts_log.cc',
    'hosts_log.h',
    'hosts_messages.cc',
    'hosts_messages.h',
    'host_container.h',
    'host_data_source_factory.cc',
    'host_data_source_factory.h',
    'host_mgr.cc',
    'host_mgr.h',
    'ip_range.cc',
    'ip_range.h',
    'ip_range_permutation.cc',
    'ip_range_permutation.h',
    'iterative_allocation_state.cc',
    'iterative_allocation_state.h',
    'iterative_allocator.cc',
    'iterative_allocator.h',
    'key_from_key.h',
    'lease.cc',
    'lease.h',
    'lease_file_loader.h',
    'lease_file_stats.h',
    'lease_mgr.cc',
    'lease_mgr.h',
    'lease_mgr_factory.cc',
    'lease_mgr_factory.h',
    'memfile_lease_limits.cc',
    'memfile_lease_limits.h',
    'memfile_lease_mgr.cc',
    'memfile_lease_mgr.h',
    'memfile_lease_storage.h',
    'ncr_generator.cc',
    'ncr_generator.h',
    'network.cc',
    'network.h',
    'network_state.cc',
    'network_state.h',
    'packet_fuzzer.cc',
    'packet_fuzzer.h',
    'parsers/base_network_parser.cc',
    'parsers/base_network_parser.h',
    'parsers/client_class_def_parser.cc',
    'parsers/client_class_def_parser.h',
    'parsers/dhcp_parsers.cc',
    'parsers/dhcp_parsers.h',
    'parsers/dhcp_queue_control_parser.cc',
    'parsers/dhcp_queue_control_parser.h',
    'parsers/duid_config_parser.cc',
    'parsers/duid_config_parser.h',
    'parsers/expiration_config_parser.cc',
    'parsers/expiration_config_parser.h',
    'parsers/host_reservations_list_parser.h',
    'parsers/host_reservation_parser.cc',
    'parsers/host_reservation_parser.h',
    'parsers/ifaces_config_parser.cc',
    'parsers/ifaces_config_parser.h',
    'parsers/multi_threading_config_parser.cc',
    'parsers/multi_threading_config_parser.h',
    'parsers/option_data_parser.cc',
    'parsers/option_data_parser.h',
    'parsers/sanity_checks_parser.cc',
    'parsers/sanity_checks_parser.h',
    'parsers/shared_networks_list_parser.h',
    'parsers/shared_network_parser.cc',
    'parsers/shared_network_parser.h',
    'parsers/simple_parser4.cc',
    'parsers/simple_parser4.h',
    'parsers/simple_parser6.cc',
    'parsers/simple_parser6.h',
    'pool.cc',
    'pool.h',
    'random_allocation_state.cc',
    'random_allocation_state.h',
    'random_allocator.cc',
    'random_allocator.h',
    'resource_handler.cc',
    'resource_handler.h',
    'sanity_checker.cc',
    'sanity_checker.h',
    'shared_network.cc',
    'shared_network.h',
    'srv_config.cc',
    'srv_config.h',
    'subnet.cc',
    'subnet.h',
    'subnet_id.h',
    'subnet_selector.h',
    'timer_mgr.cc',
    'timer_mgr.h',
    'tracking_lease_mgr.cc',
    'tracking_lease_mgr.h',
    'utils.h',
    'writable_host_data_source.h',
    cpp_args: [
        f'-DDHCP_DATA_DIR="@TOP_BUILD_DIR@"',
        f'-DKEA_LFC_EXECUTABLE="@KEA_LFC@"',
    ],
    dependencies: [crypto],
    include_directories: [include_directories('.')] + INCLUDES,
    install: true,
    install_dir: 'lib',
    link_with: LIBS_BUILT_SO_FAR,
)
LIBS_BUILT_SO_FAR = [kea_dhcpsrv_lib] + LIBS_BUILT_SO_FAR
