# Copyright (C) 2013-2015 Internet Systems Consortium, Inc. ("ISC")
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

$NAMESPACE isc::dhcp_ddns

% DHCP_DDNS_INVALID_NCR application received an invalid DNS update request: %1
This is an error message that indicates that an invalid request to update
a DNS entry was received by the application.  Either the format or the content
of the request is incorrect. The request will be ignored.

% DHCP_DDNS_NCR_FLUSH_IO_ERROR DHCP-DDNS Last send before stopping did not complete successfully: %1
This is an error message that indicates the DHCP-DDNS client was unable to
complete the last send prior to exiting send mode.  This is a programmatic
error, highly unlikely to occur, and should not impair the application's ability
to process requests.

% DHCP_DDNS_NCR_LISTEN_CLOSE_ERROR application encountered an error while closing the listener used to receive NameChangeRequests : %1
This is an error message that indicates the application was unable to close the
listener connection used to receive NameChangeRequests.  Closure may occur
during the course of error recovery or during normal shutdown procedure.  In
either case the error is unlikely to impair the application's ability to
process requests but it should be reported for analysis.

% DHCP_DDNS_NCR_RECV_NEXT_ERROR application could not initiate the next read following a request receive.
This is a error message indicating that NameChangeRequest listener could not
start another read after receiving a request.  While possible, this is highly
unlikely and is probably a programmatic error.  The application should recover
on its own.

% DHCP_DDNS_NCR_SEND_CLOSE_ERROR DHCP-DDNS client encountered an error while closing the sender connection used to send NameChangeRequests: %1
This is an error message that indicates the DHCP-DDNS client was unable to
close the connection used to send NameChangeRequests.  Closure may occur during
the course of error recovery or during normal shutdown procedure.  In either
case the error is unlikely to impair the client's ability to send requests but
it should be reported for analysis.

% DHCP_DDNS_NCR_SEND_NEXT_ERROR DHCP-DDNS client could not initiate the next request send following send completion: %1
This is a error message indicating that NameChangeRequest sender could not
start another send after completing the send of the previous request.  While
possible, this is highly unlikely and is probably a programmatic error.  The
application should recover on its own.

% DHCP_DDNS_NCR_UDP_CLEAR_READY_ERROR NCR UDP watch socket failed to clear: %1
This is an error message that indicates the application was unable to reset the
UDP NCR sender ready status after completing a send.  This is programmatic error
that should be reported.  The application may or may not continue to operate
correctly.

% DHCP_DDNS_NCR_UDP_RECV_CANCELED UDP socket receive was canceled while listening for DNS Update requests
This is a debug  message indicating that the listening on a UDP socket
for DNS update requests has been canceled.  This is a normal part of
suspending listening operations.

% DHCP_DDNS_NCR_UDP_RECV_ERROR UDP socket receive error while listening for DNS Update requests: %1
This is an error message indicating that an I/O error occurred while listening
over a UDP socket for DNS update requests. This could indicate a network
connectivity or system resource issue.

% DHCP_DDNS_NCR_UDP_SEND_CANCELED UDP socket send was canceled while sending a DNS Update request to DHCP_DDNS: %1
This is an informational message indicating that sending requests via UDP
socket to DHCP_DDNS has been interrupted. This is a normal part of suspending
send operations.

% DHCP_DDNS_NCR_UDP_SEND_ERROR UDP socket send error while sending a DNS Update request: %1
This is an error message indicating that an IO error occurred while sending a
DNS update request to DHCP_DDNS over a UDP socket.  This could indicate a
network connectivity or system resource issue.

% DHCP_DDNS_UDP_SENDER_WATCH_SOCKET_CLOSE_ERROR watch socket failed to close: %1
This is an error message that indicates the application was unable to close
the inbound or outbound side of a NCR sender's watch socket. While technically
possible the error is highly unlikely to occur and should not impair the
application's ability to process requests.

% DHCP_DDNS_UNCAUGHT_NCR_RECV_HANDLER_ERROR unexpected exception thrown from the application receive completion handler: %1
This is an error message that indicates that an exception was thrown but not
caught in the application's request receive completion handler.  This is a
programmatic error that needs to be reported.  Dependent upon the nature of
the error the application may or may not continue operating normally.

% DHCP_DDNS_UNCAUGHT_NCR_SEND_HANDLER_ERROR unexpected exception thrown from the DHCP-DDNS client send completion handler: %1
This is an error message that indicates that an exception was thrown but not
caught in the application's send completion handler.  This is a programmatic
error that needs to be reported.  Dependent upon the nature of the error the
client may or may not continue operating normally.
